129:853  0:706  Found BIOS RSDP at F0000
129:853  0:000  Printing ACPI tables from RSDP F0000 ...
129:853  0:000   F0000: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36
129:853  0:000    (Xsdt: B173A0B8, Rsdt: B173A028)
129:853  0:000    B173A0B8: 'XSDT', 'PARADISE', Rev: 1, Len: 236
129:853  0:000    B173A028: 'RSDT', 'PARADISE', Rev: 1, Len: 136
129:853  0:000    Tables in Xsdt: 25
129:853  0:000    0. B174C178: 'FACP', 'PARADISE', Rev: 5, Len: 268
129:853  0:000        (Dsdt: B173A238, Facs: B17AAF80, XDsdt: B173A238, XFacs: 0)
129:853  0:000        B173A238: 'DSDT', 'PARADISE', Rev: 2, Len: 73529
129:854  0:001        B17AAF80: 'FACS', Ver: 2, Len: 64
129:854  0:000    1. B174C288: 'APIC', 'PARADISE', Rev: 3, Len: 146
129:854  0:000    2. B174C320: 'FPDT', 'A M I', Rev: 1, Len: 68
129:854  0:000    3. B174C368: 'FIDT', 'A M I', Rev: 1, Len: 156
129:854  0:000    4. B174C408: 'ASF!', ' HCG', Rev: 32, Len: 165
129:854  0:000    5. B174C4B0: 'SLIC', 'PARADISE', Rev: 1, Len: 374
129:854  0:000    6. B174C628: 'SSDT', 'PARADISE', Rev: 1, Len: 177
129:854  0:000    7. B174C6E0: 'SSDT', 'PARADISE', Rev: 1, Len: 3986
129:854  0:000    8. B174D678: 'SSDT', 'PARADISE', Rev: 1, Len: 361
129:854  0:000    9. B174D7E8: 'SSDT', 'PARADISE', Rev: 1, Len: 1337
129:854  0:000    10. B174DD28: 'SSDT', 'PARADISE', Rev: 1, Len: 2776
129:854  0:000    11. B174E800: 'SSDT', 'PARADISE', Rev: 1, Len: 455
129:854  0:000    12. B174E9C8: 'MCFG', 'PARADISE', Rev: 1, Len: 60
129:854  0:000    13. B174EA08: 'HPET', 'PARADISE', Rev: 1, Len: 56
129:854  0:000    14. B174EA40: 'SSDT', 'PARADISE', Rev: 1, Len: 789
129:854  0:000    15. B174ED58: 'SSDT', 'PARADISE', Rev: 1, Len: 7239
129:854  0:000    16. B17509A0: 'SSDT', 'PARADISE', Rev: 1, Len: 4411
129:854  0:000    17. B1751AE0: 'SSDT', 'PARADISE', Rev: 1, Len: 915
129:854  0:000    18. B1751E78: 'PCCT', 'PARADISE', Rev: 5, Len: 110
129:854  0:000    19. B1751EE8: 'SSDT', 'PARADISE', Rev: 1, Len: 2756
129:854  0:000    20. B17529B0: 'BDAT', 'PARADISE', Rev: 1, Len: 48
129:854  0:000    21. B17529E0: 'DMAR', 'PARADISE', Rev: 1, Len: 184
129:854  0:000    22. B1752A98: 'SSDT', 'PARADISE', Rev: 1, Len: 7369
129:854  0:000    23. B1754768: 'SSDT', 'PARADISE', Rev: 1, Len: 208
129:854  0:000    24. B1754838: 'BGRT', 'PARADISE', Rev: 0, Len: 56
129:854  0:000    Tables in Rsdt: 25
129:854  0:000    0. B173A1B0: 'FACP', 'PARADISE', Rev: 2, Len: 132
129:854  0:000        (Dsdt: B173A238, Facs: B17AAF40)
129:854  0:000        B173A238: 'DSDT', 'PARADISE', Rev: 2, Len: 73529
129:855  0:001        B17AAF40: 'FACS', Ver: 0, Len: 64
129:855  0:000    1. B174C288: 'APIC', 'PARADISE', Rev: 3, Len: 146
129:855  0:000    2. B174C320: 'FPDT', 'A M I', Rev: 1, Len: 68
129:855  0:000    3. B174C368: 'FIDT', 'A M I', Rev: 1, Len: 156
129:855  0:000    4. B174C408: 'ASF!', ' HCG', Rev: 32, Len: 165
129:855  0:000    5. B174C4B0: 'SLIC', 'PARADISE', Rev: 1, Len: 374
129:855  0:000    6. B174C628: 'SSDT', 'PARADISE', Rev: 1, Len: 177
129:855  0:000    7. B174C6E0: 'SSDT', 'PARADISE', Rev: 1, Len: 3986
129:855  0:000    8. B174D678: 'SSDT', 'PARADISE', Rev: 1, Len: 361
129:855  0:000    9. B174D7E8: 'SSDT', 'PARADISE', Rev: 1, Len: 1337
129:855  0:000    10. B174DD28: 'SSDT', 'PARADISE', Rev: 1, Len: 2776
129:855  0:000    11. B174E800: 'SSDT', 'PARADISE', Rev: 1, Len: 455
129:855  0:000    12. B174E9C8: 'MCFG', 'PARADISE', Rev: 1, Len: 60
129:855  0:000    13. B174EA08: 'HPET', 'PARADISE', Rev: 1, Len: 56
129:855  0:000    14. B174EA40: 'SSDT', 'PARADISE', Rev: 1, Len: 789
129:855  0:000    15. B174ED58: 'SSDT', 'PARADISE', Rev: 1, Len: 7239
129:855  0:000    16. B17509A0: 'SSDT', 'PARADISE', Rev: 1, Len: 4411
129:855  0:000    17. B1751AE0: 'SSDT', 'PARADISE', Rev: 1, Len: 915
129:855  0:000    18. B1751E78: 'PCCT', 'PARADISE', Rev: 5, Len: 110
129:855  0:000    19. B1751EE8: 'SSDT', 'PARADISE', Rev: 1, Len: 2756
129:855  0:000    20. B17529B0: 'BDAT', 'PARADISE', Rev: 1, Len: 48
129:855  0:000    21. B17529E0: 'DMAR', 'PARADISE', Rev: 1, Len: 184
129:855  0:000    22. B1752A98: 'SSDT', 'PARADISE', Rev: 1, Len: 7369
129:855  0:000    23. B1754768: 'SSDT', 'PARADISE', Rev: 1, Len: 208
129:855  0:000    24. B1754838: 'BGRT', 'PARADISE', Rev: 0, Len: 56
129:855  0:000  Found UEFI Acpi 2.0 RSDP at B173A000
129:855  0:000  Saving ACPI tables from RSDP B173A000 to EFI\CLOVER\ACPI\origin ...
129:855  0:000   B173A000: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36 -> RSDP.aml
129:870  0:015    (Xsdt: B173A0B8, Rsdt: B173A028)
129:870  0:000    B173A0B8: 'XSDT', 'PARADISE', Rev: 1, Len: 236 -> XSDT.aml
129:886  0:016    B173A028: 'RSDT', 'PARADISE', Rev: 1, Len: 136 -> RSDT.aml
129:903  0:016    Tables in Xsdt: 25
129:903  0:000    0. B174C178: 'FACP', 'PARADISE', Rev: 5, Len: 268 -> FACP.aml
129:928  0:025        (Dsdt: B173A238, Facs: B17AAF80, XDsdt: B173A238, XFacs: 0)
129:928  0:000        B173A238: 'DSDT', 'PARADISE', Rev: 2, Len: 73529 -> DSDT.aml
129:973  0:045        B17AAF80: 'FACS', Ver: 2, Len: 64 -> FACS.aml
129:989  0:016    1. B174C288: 'APIC', 'PARADISE', Rev: 3, Len: 146 -> APIC.aml
130:006  0:016    2. B174C320: 'FPDT', 'A M I', Rev: 1, Len: 68 -> FPDT.aml
130:022  0:016    3. B174C368: 'FIDT', 'A M I', Rev: 1, Len: 156 -> FIDT.aml
130:038  0:016    4. B174C408: 'ASF!', ' HCG', Rev: 32, Len: 165 -> ASF!.aml
130:055  0:016    5. B174C4B0: 'SLIC', 'PARADISE', Rev: 1, Len: 374 -> SLIC.aml
130:071  0:016    6. B174C628: 'SSDT', 'PARADISE', Rev: 1, Len: 177 -> SSDT-0.aml
130:096  0:024    7. B174C6E0: 'SSDT', 'PARADISE', Rev: 1, Len: 3986 -> SSDT-1.aml
130:112  0:016    8. B174D678: 'SSDT', 'PARADISE', Rev: 1, Len: 361 -> SSDT-2.aml
130:128  0:016    9. B174D7E8: 'SSDT', 'PARADISE', Rev: 1, Len: 1337 -> SSDT-3.aml
130:145  0:016    10. B174DD28: 'SSDT', 'PARADISE', Rev: 1, Len: 2776
 Found hidden SSDT 4 pcs
130:145  0:000        * AF0BAA98: '$', '', Rev: 0, Len: 23117  24 05 00 10 4D 5A 00 00 00 00 00 00 00 00 00 00       * B10FE618: 'SSDT', 'ApIst', Rev: 1, Len: 1450  53 53 44 54 AA 05 00 00 01 D3 50 6D 52 65 66 00 Internal length = 1450 -> SSDT-5x.aml
130:164  0:018        * B10FEC18: 'SSDT', 'Cpu0Cst', Rev: 1, Len: 979  53 53 44 54 D3 03 00 00 01 B3 50 6D 52 65 66 00 Internal length = 979 -> SSDT-6x.aml
130:181  0:016        * B10FDD98: 'SSDT', 'ApCst', Rev: 1, Len: 281  53 53 44 54 19 01 00 00 01 EF 50 6D 52 65 66 00 Internal length = 281 -> SSDT-7x.aml
130:198  0:017   -> SSDT-4.aml
130:215  0:016    11. B174E800: 'SSDT', 'PARADISE', Rev: 1, Len: 455 -> SSDT-8.aml
130:241  0:025    12. B174E9C8: 'MCFG', 'PARADISE', Rev: 1, Len: 60 -> MCFG.aml
130:257  0:016    13. B174EA08: 'HPET', 'PARADISE', Rev: 1, Len: 56 -> HPET.aml
130:274  0:017    14. B174EA40: 'SSDT', 'PARADISE', Rev: 1, Len: 789 -> SSDT-9.aml
130:291  0:016    15. B174ED58: 'SSDT', 'PARADISE', Rev: 1, Len: 7239 -> SSDT-10.aml
130:310  0:018    16. B17509A0: 'SSDT', 'PARADISE', Rev: 1, Len: 4411 -> SSDT-11.aml
130:327  0:016    17. B1751AE0: 'SSDT', 'PARADISE', Rev: 1, Len: 915 -> SSDT-12.aml
130:344  0:017    18. B1751E78: 'PCCT', 'PARADISE', Rev: 5, Len: 110 -> PCCT.aml
130:361  0:016    19. B1751EE8: 'SSDT', 'PARADISE', Rev: 1, Len: 2756 -> SSDT-13.aml
130:379  0:018    20. B17529B0: 'BDAT', 'PARADISE', Rev: 1, Len: 48 -> BDAT.aml
130:396  0:017    21. B17529E0: 'DMAR', 'PARADISE', Rev: 1, Len: 184 -> DMAR.aml
130:413  0:017    22. B1752A98: 'SSDT', 'PARADISE', Rev: 1, Len: 7369 -> SSDT-14.aml
130:431  0:018    23. B1754768: 'SSDT', 'PARADISE', Rev: 1, Len: 208 -> SSDT-15.aml
130:448  0:017    24. B1754838: 'BGRT', 'PARADISE', Rev: 0, Len: 56 -> BGRT.aml
130:465  0:016    Tables in Rsdt: 25
130:465  0:000    0. B173A1B0: 'FACP', 'PARADISE', Rev: 2, Len: 132 -> RSDT-FACP.aml
130:482  0:017        (Dsdt: B173A238, Facs: B17AAF40)
130:482  0:000        B173A238: 'DSDT', 'PARADISE', Rev: 2, Len: 73529
130:483  0:001        B17AAF40: 'FACS', Ver: 0, Len: 64 -> RSDT-FACS.aml
130:500  0:016    1. B174C288: 'APIC', 'PARADISE', Rev: 3, Len: 146
130:500  0:000    2. B174C320: 'FPDT', 'A M I', Rev: 1, Len: 68
130:500  0:000    3. B174C368: 'FIDT', 'A M I', Rev: 1, Len: 156
130:500  0:000    4. B174C408: 'ASF!', ' HCG', Rev: 32, Len: 165
130:500  0:000    5. B174C4B0: 'SLIC', 'PARADISE', Rev: 1, Len: 374
130:500  0:000    6. B174C628: 'SSDT', 'PARADISE', Rev: 1, Len: 177
130:500  0:000    7. B174C6E0: 'SSDT', 'PARADISE', Rev: 1, Len: 3986
130:500  0:000    8. B174D678: 'SSDT', 'PARADISE', Rev: 1, Len: 361
130:500  0:000    9. B174D7E8: 'SSDT', 'PARADISE', Rev: 1, Len: 1337
130:500  0:000    10. B174DD28: 'SSDT', 'PARADISE', Rev: 1, Len: 2776
130:500  0:000    11. B174E800: 'SSDT', 'PARADISE', Rev: 1, Len: 455
130:500  0:000    12. B174E9C8: 'MCFG', 'PARADISE', Rev: 1, Len: 60
130:500  0:000    13. B174EA08: 'HPET', 'PARADISE', Rev: 1, Len: 56
130:500  0:000    14. B174EA40: 'SSDT', 'PARADISE', Rev: 1, Len: 789
130:500  0:000    15. B174ED58: 'SSDT', 'PARADISE', Rev: 1, Len: 7239
130:500  0:000    16. B17509A0: 'SSDT', 'PARADISE', Rev: 1, Len: 4411
130:500  0:000    17. B1751AE0: 'SSDT', 'PARADISE', Rev: 1, Len: 915
130:500  0:000    18. B1751E78: 'PCCT', 'PARADISE', Rev: 5, Len: 110
130:500  0:000    19. B1751EE8: 'SSDT', 'PARADISE', Rev: 1, Len: 2756
130:500  0:000    20. B17529B0: 'BDAT', 'PARADISE', Rev: 1, Len: 48
130:500  0:000    21. B17529E0: 'DMAR', 'PARADISE', Rev: 1, Len: 184
130:500  0:000    22. B1752A98: 'SSDT', 'PARADISE', Rev: 1, Len: 7369
130:500  0:000    23. B1754768: 'SSDT', 'PARADISE', Rev: 1, Len: 208
130:500  0:000    24. B1754838: 'BGRT', 'PARADISE', Rev: 0, Len: 56
130:500  0:000  Found UEFI Acpi 1.0 RSDP at B173A000
130:500  0:000  Printing ACPI tables from RSDP B173A000 ...
130:500  0:000   B173A000: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36
130:500  0:000    (Xsdt: B173A0B8, Rsdt: B173A028)
130:500  0:000    B173A0B8: 'XSDT', 'PARADISE', Rev: 1, Len: 236
130:500  0:000    B173A028: 'RSDT', 'PARADISE', Rev: 1, Len: 136
130:500  0:000    Tables in Xsdt: 25
130:500  0:000    0. B174C178: 'FACP', 'PARADISE', Rev: 5, Len: 268
130:500  0:000        (Dsdt: B173A238, Facs: B17AAF80, XDsdt: B173A238, XFacs: 0)
130:500  0:000        B173A238: 'DSDT', 'PARADISE', Rev: 2, Len: 73529
130:501  0:001        B17AAF80: 'FACS', Ver: 2, Len: 64
130:501  0:000    1. B174C288: 'APIC', 'PARADISE', Rev: 3, Len: 146
130:501  0:000    2. B174C320: 'FPDT', 'A M I', Rev: 1, Len: 68
130:501  0:000    3. B174C368: 'FIDT', 'A M I', Rev: 1, Len: 156
130:501  0:000    4. B174C408: 'ASF!', ' HCG', Rev: 32, Len: 165
130:501  0:000    5. B174C4B0: 'SLIC', 'PARADISE', Rev: 1, Len: 374
130:501  0:000    6. B174C628: 'SSDT', 'PARADISE', Rev: 1, Len: 177
130:501  0:000    7. B174C6E0: 'SSDT', 'PARADISE', Rev: 1, Len: 3986
130:501  0:000    8. B174D678: 'SSDT', 'PARADISE', Rev: 1, Len: 361
130:501  0:000    9. B174D7E8: 'SSDT', 'PARADISE', Rev: 1, Len: 1337
130:501  0:000    10. B174DD28: 'SSDT', 'PARADISE', Rev: 1, Len: 2776
130:501  0:000    11. B174E800: 'SSDT', 'PARADISE', Rev: 1, Len: 455
130:501  0:000    12. B174E9C8: 'MCFG', 'PARADISE', Rev: 1, Len: 60
130:501  0:000    13. B174EA08: 'HPET', 'PARADISE', Rev: 1, Len: 56
130:501  0:000    14. B174EA40: 'SSDT', 'PARADISE', Rev: 1, Len: 789
130:501  0:000    15. B174ED58: 'SSDT', 'PARADISE', Rev: 1, Len: 7239
130:501  0:000    16. B17509A0: 'SSDT', 'PARADISE', Rev: 1, Len: 4411
130:501  0:000    17. B1751AE0: 'SSDT', 'PARADISE', Rev: 1, Len: 915
130:501  0:000    18. B1751E78: 'PCCT', 'PARADISE', Rev: 5, Len: 110
130:501  0:000    19. B1751EE8: 'SSDT', 'PARADISE', Rev: 1, Len: 2756
130:501  0:000    20. B17529B0: 'BDAT', 'PARADISE', Rev: 1, Len: 48
130:501  0:000    21. B17529E0: 'DMAR', 'PARADISE', Rev: 1, Len: 184
130:501  0:000    22. B1752A98: 'SSDT', 'PARADISE', Rev: 1, Len: 7369
130:501  0:000    23. B1754768: 'SSDT', 'PARADISE', Rev: 1, Len: 208
130:501  0:000    24. B1754838: 'BGRT', 'PARADISE', Rev: 0, Len: 56
130:501  0:000    Tables in Rsdt: 25
130:501  0:000    0. B173A1B0: 'FACP', 'PARADISE', Rev: 2, Len: 132
130:501  0:000        (Dsdt: B173A238, Facs: B17AAF40)
130:501  0:000        B173A238: 'DSDT', 'PARADISE', Rev: 2, Len: 73529
130:502  0:001        B17AAF40: 'FACS', Ver: 0, Len: 64
130:502  0:000    1. B174C288: 'APIC', 'PARADISE', Rev: 3, Len: 146
130:502  0:000    2. B174C320: 'FPDT', 'A M I', Rev: 1, Len: 68
130:502  0:000    3. B174C368: 'FIDT', 'A M I', Rev: 1, Len: 156
130:502  0:000    4. B174C408: 'ASF!', ' HCG', Rev: 32, Len: 165
130:502  0:000    5. B174C4B0: 'SLIC', 'PARADISE', Rev: 1, Len: 374
130:502  0:000    6. B174C628: 'SSDT', 'PARADISE', Rev: 1, Len: 177
130:502  0:000    7. B174C6E0: 'SSDT', 'PARADISE', Rev: 1, Len: 3986
130:502  0:000    8. B174D678: 'SSDT', 'PARADISE', Rev: 1, Len: 361
130:502  0:000    9. B174D7E8: 'SSDT', 'PARADISE', Rev: 1, Len: 1337
130:502  0:000    10. B174DD28: 'SSDT', 'PARADISE', Rev: 1, Len: 2776
130:502  0:000    11. B174E800: 'SSDT', 'PARADISE', Rev: 1, Len: 455
130:502  0:000    12. B174E9C8: 'MCFG', 'PARADISE', Rev: 1, Len: 60
130:502  0:000    13. B174EA08: 'HPET', 'PARADISE', Rev: 1, Len: 56
130:502  0:000    14. B174EA40: 'SSDT', 'PARADISE', Rev: 1, Len: 789
130:502  0:000    15. B174ED58: 'SSDT', 'PARADISE', Rev: 1, Len: 7239
130:502  0:000    16. B17509A0: 'SSDT', 'PARADISE', Rev: 1, Len: 4411
130:502  0:000    17. B1751AE0: 'SSDT', 'PARADISE', Rev: 1, Len: 915
130:502  0:000    18. B1751E78: 'PCCT', 'PARADISE', Rev: 5, Len: 110
130:502  0:000    19. B1751EE8: 'SSDT', 'PARADISE', Rev: 1, Len: 2756
130:502  0:000    20. B17529B0: 'BDAT', 'PARADISE', Rev: 1, Len: 48
130:502  0:000    21. B17529E0: 'DMAR', 'PARADISE', Rev: 1, Len: 184
130:502  0:000    22. B1752A98: 'SSDT', 'PARADISE', Rev: 1, Len: 7369
130:502  0:000    23. B1754768: 'SSDT', 'PARADISE', Rev: 1, Len: 208
130:502  0:000    24. B1754838: 'BGRT', 'PARADISE', Rev: 0, Len: 56
