7:212  1:250  Found BIOS RSDP at F0000
7:212  0:000  Printing ACPI tables from RSDP F0000 ...
7:212  0:000   F0000: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36
7:212  0:000    (Xsdt: C973A0A8, Rsdt: C973A028)
7:212  0:000    C973A0A8: 'XSDT', 'PARADISE', Rev: 1, Len: 204
7:212  0:000    C973A028: 'RSDT', 'PARADISE', Rev: 1, Len: 120
7:212  0:000    Tables in Xsdt: 21
7:212  0:000    0. C974C148: 'FACP', 'PARADISE', Rev: 5, Len: 268
7:212  0:000        (Dsdt: C973A208, Facs: C97AAF80, XDsdt: C973A208, XFacs: 0)
7:212  0:000        C973A208: 'DSDT', 'PARADISE', Rev: 2, Len: 73529
7:213  0:001        C97AAF80: 'FACS', Ver: 2, Len: 64
7:213  0:000    1. C974C258: 'APIC', 'PARADISE', Rev: 3, Len: 146
7:213  0:000    2. C974C2F0: 'FPDT', 'A M I', Rev: 1, Len: 68
7:213  0:000    3. C974C338: 'FIDT', 'A M I', Rev: 1, Len: 156
7:213  0:000    4. C974C3D8: 'ASF!', ' HCG', Rev: 32, Len: 165
7:213  0:000    5. C974C480: 'SLIC', 'PARADISE', Rev: 1, Len: 374
7:213  0:000    6. C974C5F8: 'SSDT', 'PARADISE', Rev: 1, Len: 3986
7:213  0:000    7. C974D590: 'SSDT', 'PARADISE', Rev: 1, Len: 1337
7:213  0:000    8. C974DAD0: 'SSDT', 'PARADISE', Rev: 1, Len: 2776
7:213  0:000    9. C974E5A8: 'MCFG', 'PARADISE', Rev: 1, Len: 60
7:213  0:000    10. C974E5E8: 'HPET', 'PARADISE', Rev: 1, Len: 56
7:213  0:000    11. C974E620: 'SSDT', 'PARADISE', Rev: 1, Len: 789
7:213  0:000    12. C974E938: 'SSDT', 'PARADISE', Rev: 1, Len: 7239
7:213  0:000    13. C9750580: 'SSDT', 'PARADISE', Rev: 1, Len: 4411
7:213  0:000    14. C97516C0: 'SSDT', 'PARADISE', Rev: 1, Len: 915
7:213  0:000    15. C9751A58: 'PCCT', 'PARADISE', Rev: 5, Len: 110
7:213  0:000    16. C9751AC8: 'SSDT', 'PARADISE', Rev: 1, Len: 2756
7:213  0:000    17. C9752590: 'BDAT', 'PARADISE', Rev: 1, Len: 48
7:213  0:000    18. C97525C0: 'DMAR', 'PARADISE', Rev: 1, Len: 184
7:213  0:000    19. C9752678: 'SSDT', 'PARADISE', Rev: 1, Len: 7369
7:213  0:000    20. C9754348: 'BGRT', 'PARADISE', Rev: 0, Len: 56
7:213  0:000    Tables in Rsdt: 21
7:213  0:000    0. C973A180: 'FACP', 'PARADISE', Rev: 2, Len: 132
7:213  0:000        (Dsdt: C973A208, Facs: C97AAF40)
7:213  0:000        C973A208: 'DSDT', 'PARADISE', Rev: 2, Len: 73529
7:214  0:001        C97AAF40: 'FACS', Ver: 0, Len: 64
7:214  0:000    1. C974C258: 'APIC', 'PARADISE', Rev: 3, Len: 146
7:214  0:000    2. C974C2F0: 'FPDT', 'A M I', Rev: 1, Len: 68
7:214  0:000    3. C974C338: 'FIDT', 'A M I', Rev: 1, Len: 156
7:214  0:000    4. C974C3D8: 'ASF!', ' HCG', Rev: 32, Len: 165
7:214  0:000    5. C974C480: 'SLIC', 'PARADISE', Rev: 1, Len: 374
7:214  0:000    6. C974C5F8: 'SSDT', 'PARADISE', Rev: 1, Len: 3986
7:214  0:000    7. C974D590: 'SSDT', 'PARADISE', Rev: 1, Len: 1337
7:214  0:000    8. C974DAD0: 'SSDT', 'PARADISE', Rev: 1, Len: 2776
7:214  0:000    9. C974E5A8: 'MCFG', 'PARADISE', Rev: 1, Len: 60
7:214  0:000    10. C974E5E8: 'HPET', 'PARADISE', Rev: 1, Len: 56
7:214  0:000    11. C974E620: 'SSDT', 'PARADISE', Rev: 1, Len: 789
7:214  0:000    12. C974E938: 'SSDT', 'PARADISE', Rev: 1, Len: 7239
7:214  0:000    13. C9750580: 'SSDT', 'PARADISE', Rev: 1, Len: 4411
7:214  0:000    14. C97516C0: 'SSDT', 'PARADISE', Rev: 1, Len: 915
7:214  0:000    15. C9751A58: 'PCCT', 'PARADISE', Rev: 5, Len: 110
7:214  0:000    16. C9751AC8: 'SSDT', 'PARADISE', Rev: 1, Len: 2756
7:214  0:000    17. C9752590: 'BDAT', 'PARADISE', Rev: 1, Len: 48
7:214  0:000    18. C97525C0: 'DMAR', 'PARADISE', Rev: 1, Len: 184
7:214  0:000    19. C9752678: 'SSDT', 'PARADISE', Rev: 1, Len: 7369
7:214  0:000    20. C9754348: 'BGRT', 'PARADISE', Rev: 0, Len: 56
7:214  0:000  Found UEFI Acpi 2.0 RSDP at C973A000
7:214  0:000  Saving ACPI tables from RSDP C973A000 to EFI\CLOVER\ACPI\origin ...
7:214  0:000   C973A000: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36 -> RSDP.aml
7:300  0:085    (Xsdt: C973A0A8, Rsdt: C973A028)
7:300  0:000    C973A0A8: 'XSDT', 'PARADISE', Rev: 1, Len: 204 -> XSDT.aml
7:306  0:006    C973A028: 'RSDT', 'PARADISE', Rev: 1, Len: 120 -> RSDT.aml
7:312  0:006    Tables in Xsdt: 21
7:312  0:000    0. C974C148: 'FACP', 'PARADISE', Rev: 5, Len: 268 -> FACP.aml
7:318  0:006        (Dsdt: C973A208, Facs: C97AAF80, XDsdt: C973A208, XFacs: 0)
7:318  0:000        C973A208: 'DSDT', 'PARADISE', Rev: 2, Len: 73529 -> DSDT.aml
7:326  0:007        C97AAF80: 'FACS', Ver: 2, Len: 64 -> FACS.aml
7:332  0:006    1. C974C258: 'APIC', 'PARADISE', Rev: 3, Len: 146 -> APIC.aml
7:338  0:006    2. C974C2F0: 'FPDT', 'A M I', Rev: 1, Len: 68 -> FPDT.aml
7:344  0:006    3. C974C338: 'FIDT', 'A M I', Rev: 1, Len: 156 -> FIDT.aml
7:351  0:006    4. C974C3D8: 'ASF!', ' HCG', Rev: 32, Len: 165 -> ASF!.aml
7:357  0:006    5. C974C480: 'SLIC', 'PARADISE', Rev: 1, Len: 374 -> SLIC.aml
7:363  0:006    6. C974C5F8: 'SSDT', 'PARADISE', Rev: 1, Len: 3986 -> SSDT-0.aml
7:369  0:006    7. C974D590: 'SSDT', 'PARADISE', Rev: 1, Len: 1337 -> SSDT-1.aml
7:376  0:006    8. C974DAD0: 'SSDT', 'PARADISE', Rev: 1, Len: 2776
 Found hidden SSDT 4 pcs
7:376  0:000        * C70BAA98: '$', '', Rev: 0, Len: 23117  24 05 00 10 4D 5A 00 00 00 00 00 00 00 00 00 00       * C90FE618: 'SSDT', 'ApIst', Rev: 1, Len: 1450  53 53 44 54 AA 05 00 00 01 D3 50 6D 52 65 66 00 Internal length = 1450 -> SSDT-3x.aml
7:382  0:006        * C90FEC18: 'SSDT', 'Cpu0Cst', Rev: 1, Len: 979  53 53 44 54 D3 03 00 00 01 B3 50 6D 52 65 66 00 Internal length = 979 -> SSDT-4x.aml
7:388  0:006        * C90FDD98: 'SSDT', 'ApCst', Rev: 1, Len: 281  53 53 44 54 19 01 00 00 01 EF 50 6D 52 65 66 00 Internal length = 281 -> SSDT-5x.aml
7:394  0:006   -> SSDT-2.aml
7:401  0:006    9. C974E5A8: 'MCFG', 'PARADISE', Rev: 1, Len: 60 -> MCFG.aml
7:407  0:006    10. C974E5E8: 'HPET', 'PARADISE', Rev: 1, Len: 56 -> HPET.aml
7:413  0:006    11. C974E620: 'SSDT', 'PARADISE', Rev: 1, Len: 789 -> SSDT-6.aml
7:420  0:006    12. C974E938: 'SSDT', 'PARADISE', Rev: 1, Len: 7239 -> SSDT-7.aml
7:426  0:006    13. C9750580: 'SSDT', 'PARADISE', Rev: 1, Len: 4411 -> SSDT-8.aml
7:432  0:006    14. C97516C0: 'SSDT', 'PARADISE', Rev: 1, Len: 915 -> SSDT-9.aml
7:439  0:006    15. C9751A58: 'PCCT', 'PARADISE', Rev: 5, Len: 110 -> PCCT.aml
7:449  0:009    16. C9751AC8: 'SSDT', 'PARADISE', Rev: 1, Len: 2756 -> SSDT-10.aml
7:455  0:006    17. C9752590: 'BDAT', 'PARADISE', Rev: 1, Len: 48 -> BDAT.aml
7:461  0:006    18. C97525C0: 'DMAR', 'PARADISE', Rev: 1, Len: 184 -> DMAR.aml
7:468  0:006    19. C9752678: 'SSDT', 'PARADISE', Rev: 1, Len: 7369 -> SSDT-11.aml
7:474  0:006    20. C9754348: 'BGRT', 'PARADISE', Rev: 0, Len: 56 -> BGRT.aml
7:480  0:006    Tables in Rsdt: 21
7:480  0:000    0. C973A180: 'FACP', 'PARADISE', Rev: 2, Len: 132 -> RSDT-FACP.aml
7:486  0:006        (Dsdt: C973A208, Facs: C97AAF40)
7:486  0:000        C973A208: 'DSDT', 'PARADISE', Rev: 2, Len: 73529
7:487  0:001        C97AAF40: 'FACS', Ver: 0, Len: 64 -> RSDT-FACS.aml
7:494  0:006    1. C974C258: 'APIC', 'PARADISE', Rev: 3, Len: 146
7:494  0:000    2. C974C2F0: 'FPDT', 'A M I', Rev: 1, Len: 68
7:494  0:000    3. C974C338: 'FIDT', 'A M I', Rev: 1, Len: 156
7:494  0:000    4. C974C3D8: 'ASF!', ' HCG', Rev: 32, Len: 165
7:494  0:000    5. C974C480: 'SLIC', 'PARADISE', Rev: 1, Len: 374
7:494  0:000    6. C974C5F8: 'SSDT', 'PARADISE', Rev: 1, Len: 3986
7:494  0:000    7. C974D590: 'SSDT', 'PARADISE', Rev: 1, Len: 1337
7:494  0:000    8. C974DAD0: 'SSDT', 'PARADISE', Rev: 1, Len: 2776
7:494  0:000    9. C974E5A8: 'MCFG', 'PARADISE', Rev: 1, Len: 60
7:494  0:000    10. C974E5E8: 'HPET', 'PARADISE', Rev: 1, Len: 56
7:494  0:000    11. C974E620: 'SSDT', 'PARADISE', Rev: 1, Len: 789
7:494  0:000    12. C974E938: 'SSDT', 'PARADISE', Rev: 1, Len: 7239
7:494  0:000    13. C9750580: 'SSDT', 'PARADISE', Rev: 1, Len: 4411
7:494  0:000    14. C97516C0: 'SSDT', 'PARADISE', Rev: 1, Len: 915
7:494  0:000    15. C9751A58: 'PCCT', 'PARADISE', Rev: 5, Len: 110
7:494  0:000    16. C9751AC8: 'SSDT', 'PARADISE', Rev: 1, Len: 2756
7:494  0:000    17. C9752590: 'BDAT', 'PARADISE', Rev: 1, Len: 48
7:494  0:000    18. C97525C0: 'DMAR', 'PARADISE', Rev: 1, Len: 184
7:494  0:000    19. C9752678: 'SSDT', 'PARADISE', Rev: 1, Len: 7369
7:494  0:000    20. C9754348: 'BGRT', 'PARADISE', Rev: 0, Len: 56
7:494  0:000  Found UEFI Acpi 1.0 RSDP at C973A000
7:494  0:000  Printing ACPI tables from RSDP C973A000 ...
7:494  0:000   C973A000: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36
7:494  0:000    (Xsdt: C973A0A8, Rsdt: C973A028)
7:494  0:000    C973A0A8: 'XSDT', 'PARADISE', Rev: 1, Len: 204
7:494  0:000    C973A028: 'RSDT', 'PARADISE', Rev: 1, Len: 120
7:494  0:000    Tables in Xsdt: 21
7:494  0:000    0. C974C148: 'FACP', 'PARADISE', Rev: 5, Len: 268
7:494  0:000        (Dsdt: C973A208, Facs: C97AAF80, XDsdt: C973A208, XFacs: 0)
7:494  0:000        C973A208: 'DSDT', 'PARADISE', Rev: 2, Len: 73529
7:495  0:001        C97AAF80: 'FACS', Ver: 2, Len: 64
7:495  0:000    1. C974C258: 'APIC', 'PARADISE', Rev: 3, Len: 146
7:495  0:000    2. C974C2F0: 'FPDT', 'A M I', Rev: 1, Len: 68
7:495  0:000    3. C974C338: 'FIDT', 'A M I', Rev: 1, Len: 156
7:495  0:000    4. C974C3D8: 'ASF!', ' HCG', Rev: 32, Len: 165
7:495  0:000    5. C974C480: 'SLIC', 'PARADISE', Rev: 1, Len: 374
7:495  0:000    6. C974C5F8: 'SSDT', 'PARADISE', Rev: 1, Len: 3986
7:495  0:000    7. C974D590: 'SSDT', 'PARADISE', Rev: 1, Len: 1337
7:495  0:000    8. C974DAD0: 'SSDT', 'PARADISE', Rev: 1, Len: 2776
7:495  0:000    9. C974E5A8: 'MCFG', 'PARADISE', Rev: 1, Len: 60
7:495  0:000    10. C974E5E8: 'HPET', 'PARADISE', Rev: 1, Len: 56
7:495  0:000    11. C974E620: 'SSDT', 'PARADISE', Rev: 1, Len: 789
7:495  0:000    12. C974E938: 'SSDT', 'PARADISE', Rev: 1, Len: 7239
7:495  0:000    13. C9750580: 'SSDT', 'PARADISE', Rev: 1, Len: 4411
7:495  0:000    14. C97516C0: 'SSDT', 'PARADISE', Rev: 1, Len: 915
7:495  0:000    15. C9751A58: 'PCCT', 'PARADISE', Rev: 5, Len: 110
7:495  0:000    16. C9751AC8: 'SSDT', 'PARADISE', Rev: 1, Len: 2756
7:495  0:000    17. C9752590: 'BDAT', 'PARADISE', Rev: 1, Len: 48
7:495  0:000    18. C97525C0: 'DMAR', 'PARADISE', Rev: 1, Len: 184
7:495  0:000    19. C9752678: 'SSDT', 'PARADISE', Rev: 1, Len: 7369
7:495  0:000    20. C9754348: 'BGRT', 'PARADISE', Rev: 0, Len: 56
7:495  0:000    Tables in Rsdt: 21
7:495  0:000    0. C973A180: 'FACP', 'PARADISE', Rev: 2, Len: 132
7:495  0:000        (Dsdt: C973A208, Facs: C97AAF40)
7:495  0:000        C973A208: 'DSDT', 'PARADISE', Rev: 2, Len: 73529
7:496  0:001        C97AAF40: 'FACS', Ver: 0, Len: 64
7:496  0:000    1. C974C258: 'APIC', 'PARADISE', Rev: 3, Len: 146
7:496  0:000    2. C974C2F0: 'FPDT', 'A M I', Rev: 1, Len: 68
7:496  0:000    3. C974C338: 'FIDT', 'A M I', Rev: 1, Len: 156
7:496  0:000    4. C974C3D8: 'ASF!', ' HCG', Rev: 32, Len: 165
7:496  0:000    5. C974C480: 'SLIC', 'PARADISE', Rev: 1, Len: 374
7:496  0:000    6. C974C5F8: 'SSDT', 'PARADISE', Rev: 1, Len: 3986
7:496  0:000    7. C974D590: 'SSDT', 'PARADISE', Rev: 1, Len: 1337
7:496  0:000    8. C974DAD0: 'SSDT', 'PARADISE', Rev: 1, Len: 2776
7:496  0:000    9. C974E5A8: 'MCFG', 'PARADISE', Rev: 1, Len: 60
7:496  0:000    10. C974E5E8: 'HPET', 'PARADISE', Rev: 1, Len: 56
7:496  0:000    11. C974E620: 'SSDT', 'PARADISE', Rev: 1, Len: 789
7:496  0:000    12. C974E938: 'SSDT', 'PARADISE', Rev: 1, Len: 7239
7:496  0:000    13. C9750580: 'SSDT', 'PARADISE', Rev: 1, Len: 4411
7:496  0:000    14. C97516C0: 'SSDT', 'PARADISE', Rev: 1, Len: 915
7:496  0:000    15. C9751A58: 'PCCT', 'PARADISE', Rev: 5, Len: 110
7:496  0:000    16. C9751AC8: 'SSDT', 'PARADISE', Rev: 1, Len: 2756
7:496  0:000    17. C9752590: 'BDAT', 'PARADISE', Rev: 1, Len: 48
7:496  0:000    18. C97525C0: 'DMAR', 'PARADISE', Rev: 1, Len: 184
7:496  0:000    19. C9752678: 'SSDT', 'PARADISE', Rev: 1, Len: 7369
7:496  0:000    20. C9754348: 'BGRT', 'PARADISE', Rev: 0, Len: 56
