11:782  1:347  Found BIOS RSDP at F0000
11:782  0:000  Printing ACPI tables from RSDP F0000 ...
11:782  0:000   F0000: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36
11:782  0:000    (Xsdt: C973A0A8, Rsdt: C973A028)
11:782  0:000    C973A0A8: 'XSDT', 'PARADISE', Rev: 1, Len: 204
11:782  0:000    C973A028: 'RSDT', 'PARADISE', Rev: 1, Len: 120
11:782  0:000    Tables in Xsdt: 21
11:782  0:000    0. C974C148: 'FACP', 'PARADISE', Rev: 5, Len: 268
11:782  0:000        (Dsdt: C973A208, Facs: C97AAF80, XDsdt: C973A208, XFacs: 0)
11:782  0:000        C973A208: 'DSDT', 'PARADISE', Rev: 2, Len: 73529
11:784  0:001        C97AAF80: 'FACS', Ver: 2, Len: 64
11:784  0:000    1. C974C258: 'APIC', 'PARADISE', Rev: 3, Len: 146
11:784  0:000    2. C974C2F0: 'FPDT', 'A M I', Rev: 1, Len: 68
11:784  0:000    3. C974C338: 'FIDT', 'A M I', Rev: 1, Len: 156
11:784  0:000    4. C974C3D8: 'ASF!', ' HCG', Rev: 32, Len: 165
11:784  0:000    5. C974C480: 'SLIC', 'PARADISE', Rev: 1, Len: 374
11:784  0:000    6. C974C5F8: 'SSDT', 'PARADISE', Rev: 1, Len: 3986
11:784  0:000    7. C974D590: 'SSDT', 'PARADISE', Rev: 1, Len: 1337
11:784  0:000    8. C974DAD0: 'SSDT', 'PARADISE', Rev: 1, Len: 2776
11:784  0:000    9. C974E5A8: 'MCFG', 'PARADISE', Rev: 1, Len: 60
11:784  0:000    10. C974E5E8: 'HPET', 'PARADISE', Rev: 1, Len: 56
11:784  0:000    11. C974E620: 'SSDT', 'PARADISE', Rev: 1, Len: 789
11:784  0:000    12. C974E938: 'SSDT', 'PARADISE', Rev: 1, Len: 7239
11:784  0:000    13. C9750580: 'SSDT', 'PARADISE', Rev: 1, Len: 4411
11:784  0:000    14. C97516C0: 'SSDT', 'PARADISE', Rev: 1, Len: 915
11:784  0:000    15. C9751A58: 'PCCT', 'PARADISE', Rev: 5, Len: 110
11:784  0:000    16. C9751AC8: 'SSDT', 'PARADISE', Rev: 1, Len: 2756
11:784  0:000    17. C9752590: 'BDAT', 'PARADISE', Rev: 1, Len: 48
11:784  0:000    18. C97525C0: 'DMAR', 'PARADISE', Rev: 1, Len: 184
11:784  0:000    19. C9752678: 'SSDT', 'PARADISE', Rev: 1, Len: 7369
11:784  0:000    20. C9754348: 'BGRT', 'PARADISE', Rev: 0, Len: 56
11:784  0:000    Tables in Rsdt: 21
11:784  0:000    0. C973A180: 'FACP', 'PARADISE', Rev: 2, Len: 132
11:784  0:000        (Dsdt: C973A208, Facs: C97AAF40)
11:784  0:000        C973A208: 'DSDT', 'PARADISE', Rev: 2, Len: 73529
11:785  0:001        C97AAF40: 'FACS', Ver: 0, Len: 64
11:785  0:000    1. C974C258: 'APIC', 'PARADISE', Rev: 3, Len: 146
11:785  0:000    2. C974C2F0: 'FPDT', 'A M I', Rev: 1, Len: 68
11:785  0:000    3. C974C338: 'FIDT', 'A M I', Rev: 1, Len: 156
11:785  0:000    4. C974C3D8: 'ASF!', ' HCG', Rev: 32, Len: 165
11:785  0:000    5. C974C480: 'SLIC', 'PARADISE', Rev: 1, Len: 374
11:785  0:000    6. C974C5F8: 'SSDT', 'PARADISE', Rev: 1, Len: 3986
11:785  0:000    7. C974D590: 'SSDT', 'PARADISE', Rev: 1, Len: 1337
11:785  0:000    8. C974DAD0: 'SSDT', 'PARADISE', Rev: 1, Len: 2776
11:785  0:000    9. C974E5A8: 'MCFG', 'PARADISE', Rev: 1, Len: 60
11:785  0:000    10. C974E5E8: 'HPET', 'PARADISE', Rev: 1, Len: 56
11:785  0:000    11. C974E620: 'SSDT', 'PARADISE', Rev: 1, Len: 789
11:785  0:000    12. C974E938: 'SSDT', 'PARADISE', Rev: 1, Len: 7239
11:785  0:000    13. C9750580: 'SSDT', 'PARADISE', Rev: 1, Len: 4411
11:785  0:000    14. C97516C0: 'SSDT', 'PARADISE', Rev: 1, Len: 915
11:785  0:000    15. C9751A58: 'PCCT', 'PARADISE', Rev: 5, Len: 110
11:785  0:000    16. C9751AC8: 'SSDT', 'PARADISE', Rev: 1, Len: 2756
11:785  0:000    17. C9752590: 'BDAT', 'PARADISE', Rev: 1, Len: 48
11:785  0:000    18. C97525C0: 'DMAR', 'PARADISE', Rev: 1, Len: 184
11:785  0:000    19. C9752678: 'SSDT', 'PARADISE', Rev: 1, Len: 7369
11:785  0:000    20. C9754348: 'BGRT', 'PARADISE', Rev: 0, Len: 56
11:785  0:000  Found UEFI Acpi 2.0 RSDP at C973A000
11:785  0:000  Saving ACPI tables from RSDP C973A000 to EFI\CLOVER\ACPI\origin ...
11:785  0:000   C973A000: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36 -> RSDP.aml
11:842  0:056    (Xsdt: C973A0A8, Rsdt: C973A028)
11:842  0:000    C973A0A8: 'XSDT', 'PARADISE', Rev: 1, Len: 204 -> XSDT.aml
11:844  0:002    C973A028: 'RSDT', 'PARADISE', Rev: 1, Len: 120 -> RSDT.aml
11:847  0:002    Tables in Xsdt: 21
11:847  0:000    0. C974C148: 'FACP', 'PARADISE', Rev: 5, Len: 268 -> FACP.aml
11:850  0:002        (Dsdt: C973A208, Facs: C97AAF80, XDsdt: C973A208, XFacs: 0)
11:850  0:000        C973A208: 'DSDT', 'PARADISE', Rev: 2, Len: 73529 -> DSDT.aml
11:853  0:003        C97AAF80: 'FACS', Ver: 2, Len: 64 -> FACS.aml
11:856  0:002    1. C974C258: 'APIC', 'PARADISE', Rev: 3, Len: 146 -> APIC.aml
11:859  0:002    2. C974C2F0: 'FPDT', 'A M I', Rev: 1, Len: 68 -> FPDT.aml
11:861  0:002    3. C974C338: 'FIDT', 'A M I', Rev: 1, Len: 156 -> FIDT.aml
11:864  0:002    4. C974C3D8: 'ASF!', ' HCG', Rev: 32, Len: 165 -> ASF!.aml
11:866  0:002    5. C974C480: 'SLIC', 'PARADISE', Rev: 1, Len: 374 -> SLIC.aml
11:869  0:002    6. C974C5F8: 'SSDT', 'PARADISE', Rev: 1, Len: 3986 -> SSDT-0.aml
11:872  0:002    7. C974D590: 'SSDT', 'PARADISE', Rev: 1, Len: 1337 -> SSDT-1.aml
11:874  0:002    8. C974DAD0: 'SSDT', 'PARADISE', Rev: 1, Len: 2776
 Found hidden SSDT 4 pcs
11:874  0:000        * C70BAA98: '$', '', Rev: 0, Len: 23117  24 05 00 10 4D 5A 00 00 00 00 00 00 00 00 00 00       * C90FE618: 'SSDT', 'ApIst', Rev: 1, Len: 1450  53 53 44 54 AA 05 00 00 01 D3 50 6D 52 65 66 00 Internal length = 1450 -> SSDT-3x.aml
11:877  0:002        * C90FEC18: 'SSDT', 'Cpu0Cst', Rev: 1, Len: 979  53 53 44 54 D3 03 00 00 01 B3 50 6D 52 65 66 00 Internal length = 979 -> SSDT-4x.aml
11:880  0:002        * C90FDD98: 'SSDT', 'ApCst', Rev: 1, Len: 281  53 53 44 54 19 01 00 00 01 EF 50 6D 52 65 66 00 Internal length = 281 -> SSDT-5x.aml
11:882  0:002   -> SSDT-2.aml
11:885  0:002    9. C974E5A8: 'MCFG', 'PARADISE', Rev: 1, Len: 60 -> MCFG.aml
11:888  0:002    10. C974E5E8: 'HPET', 'PARADISE', Rev: 1, Len: 56 -> HPET.aml
11:890  0:002    11. C974E620: 'SSDT', 'PARADISE', Rev: 1, Len: 789 -> SSDT-6.aml
11:893  0:002    12. C974E938: 'SSDT', 'PARADISE', Rev: 1, Len: 7239 -> SSDT-7.aml
11:896  0:002    13. C9750580: 'SSDT', 'PARADISE', Rev: 1, Len: 4411 -> SSDT-8.aml
11:898  0:002    14. C97516C0: 'SSDT', 'PARADISE', Rev: 1, Len: 915 -> SSDT-9.aml
11:901  0:002    15. C9751A58: 'PCCT', 'PARADISE', Rev: 5, Len: 110 -> PCCT.aml
11:904  0:002    16. C9751AC8: 'SSDT', 'PARADISE', Rev: 1, Len: 2756 -> SSDT-10.aml
11:906  0:002    17. C9752590: 'BDAT', 'PARADISE', Rev: 1, Len: 48 -> BDAT.aml
11:909  0:002    18. C97525C0: 'DMAR', 'PARADISE', Rev: 1, Len: 184 -> DMAR.aml
11:912  0:003    19. C9752678: 'SSDT', 'PARADISE', Rev: 1, Len: 7369 -> SSDT-11.aml
11:915  0:002    20. C9754348: 'BGRT', 'PARADISE', Rev: 0, Len: 56 -> BGRT.aml
11:918  0:003    Tables in Rsdt: 21
11:918  0:000    0. C973A180: 'FACP', 'PARADISE', Rev: 2, Len: 132 -> RSDT-FACP.aml
11:920  0:002        (Dsdt: C973A208, Facs: C97AAF40)
11:920  0:000        C973A208: 'DSDT', 'PARADISE', Rev: 2, Len: 73529
11:922  0:001        C97AAF40: 'FACS', Ver: 0, Len: 64 -> RSDT-FACS.aml
11:924  0:002    1. C974C258: 'APIC', 'PARADISE', Rev: 3, Len: 146
11:924  0:000    2. C974C2F0: 'FPDT', 'A M I', Rev: 1, Len: 68
11:924  0:000    3. C974C338: 'FIDT', 'A M I', Rev: 1, Len: 156
11:924  0:000    4. C974C3D8: 'ASF!', ' HCG', Rev: 32, Len: 165
11:924  0:000    5. C974C480: 'SLIC', 'PARADISE', Rev: 1, Len: 374
11:924  0:000    6. C974C5F8: 'SSDT', 'PARADISE', Rev: 1, Len: 3986
11:924  0:000    7. C974D590: 'SSDT', 'PARADISE', Rev: 1, Len: 1337
11:924  0:000    8. C974DAD0: 'SSDT', 'PARADISE', Rev: 1, Len: 2776
11:924  0:000    9. C974E5A8: 'MCFG', 'PARADISE', Rev: 1, Len: 60
11:924  0:000    10. C974E5E8: 'HPET', 'PARADISE', Rev: 1, Len: 56
11:924  0:000    11. C974E620: 'SSDT', 'PARADISE', Rev: 1, Len: 789
11:924  0:000    12. C974E938: 'SSDT', 'PARADISE', Rev: 1, Len: 7239
11:924  0:000    13. C9750580: 'SSDT', 'PARADISE', Rev: 1, Len: 4411
11:924  0:000    14. C97516C0: 'SSDT', 'PARADISE', Rev: 1, Len: 915
11:924  0:000    15. C9751A58: 'PCCT', 'PARADISE', Rev: 5, Len: 110
11:924  0:000    16. C9751AC8: 'SSDT', 'PARADISE', Rev: 1, Len: 2756
11:924  0:000    17. C9752590: 'BDAT', 'PARADISE', Rev: 1, Len: 48
11:924  0:000    18. C97525C0: 'DMAR', 'PARADISE', Rev: 1, Len: 184
11:924  0:000    19. C9752678: 'SSDT', 'PARADISE', Rev: 1, Len: 7369
11:924  0:000    20. C9754348: 'BGRT', 'PARADISE', Rev: 0, Len: 56
11:924  0:000  Found UEFI Acpi 1.0 RSDP at C973A000
11:924  0:000  Printing ACPI tables from RSDP C973A000 ...
11:924  0:000   C973A000: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36
11:924  0:000    (Xsdt: C973A0A8, Rsdt: C973A028)
11:924  0:000    C973A0A8: 'XSDT', 'PARADISE', Rev: 1, Len: 204
11:924  0:000    C973A028: 'RSDT', 'PARADISE', Rev: 1, Len: 120
11:924  0:000    Tables in Xsdt: 21
11:924  0:000    0. C974C148: 'FACP', 'PARADISE', Rev: 5, Len: 268
11:924  0:000        (Dsdt: C973A208, Facs: C97AAF80, XDsdt: C973A208, XFacs: 0)
11:924  0:000        C973A208: 'DSDT', 'PARADISE', Rev: 2, Len: 73529
11:925  0:001        C97AAF80: 'FACS', Ver: 2, Len: 64
11:925  0:000    1. C974C258: 'APIC', 'PARADISE', Rev: 3, Len: 146
11:925  0:000    2. C974C2F0: 'FPDT', 'A M I', Rev: 1, Len: 68
11:925  0:000    3. C974C338: 'FIDT', 'A M I', Rev: 1, Len: 156
11:925  0:000    4. C974C3D8: 'ASF!', ' HCG', Rev: 32, Len: 165
11:925  0:000    5. C974C480: 'SLIC', 'PARADISE', Rev: 1, Len: 374
11:925  0:000    6. C974C5F8: 'SSDT', 'PARADISE', Rev: 1, Len: 3986
11:925  0:000    7. C974D590: 'SSDT', 'PARADISE', Rev: 1, Len: 1337
11:925  0:000    8. C974DAD0: 'SSDT', 'PARADISE', Rev: 1, Len: 2776
11:925  0:000    9. C974E5A8: 'MCFG', 'PARADISE', Rev: 1, Len: 60
11:925  0:000    10. C974E5E8: 'HPET', 'PARADISE', Rev: 1, Len: 56
11:925  0:000    11. C974E620: 'SSDT', 'PARADISE', Rev: 1, Len: 789
11:925  0:000    12. C974E938: 'SSDT', 'PARADISE', Rev: 1, Len: 7239
11:925  0:000    13. C9750580: 'SSDT', 'PARADISE', Rev: 1, Len: 4411
11:925  0:000    14. C97516C0: 'SSDT', 'PARADISE', Rev: 1, Len: 915
11:925  0:000    15. C9751A58: 'PCCT', 'PARADISE', Rev: 5, Len: 110
11:925  0:000    16. C9751AC8: 'SSDT', 'PARADISE', Rev: 1, Len: 2756
11:925  0:000    17. C9752590: 'BDAT', 'PARADISE', Rev: 1, Len: 48
11:925  0:000    18. C97525C0: 'DMAR', 'PARADISE', Rev: 1, Len: 184
11:925  0:000    19. C9752678: 'SSDT', 'PARADISE', Rev: 1, Len: 7369
11:925  0:000    20. C9754348: 'BGRT', 'PARADISE', Rev: 0, Len: 56
11:925  0:000    Tables in Rsdt: 21
11:925  0:000    0. C973A180: 'FACP', 'PARADISE', Rev: 2, Len: 132
11:925  0:000        (Dsdt: C973A208, Facs: C97AAF40)
11:925  0:000        C973A208: 'DSDT', 'PARADISE', Rev: 2, Len: 73529
11:926  0:001        C97AAF40: 'FACS', Ver: 0, Len: 64
11:926  0:000    1. C974C258: 'APIC', 'PARADISE', Rev: 3, Len: 146
11:926  0:000    2. C974C2F0: 'FPDT', 'A M I', Rev: 1, Len: 68
11:926  0:000    3. C974C338: 'FIDT', 'A M I', Rev: 1, Len: 156
11:926  0:000    4. C974C3D8: 'ASF!', ' HCG', Rev: 32, Len: 165
11:926  0:000    5. C974C480: 'SLIC', 'PARADISE', Rev: 1, Len: 374
11:926  0:000    6. C974C5F8: 'SSDT', 'PARADISE', Rev: 1, Len: 3986
11:926  0:000    7. C974D590: 'SSDT', 'PARADISE', Rev: 1, Len: 1337
11:926  0:000    8. C974DAD0: 'SSDT', 'PARADISE', Rev: 1, Len: 2776
11:926  0:000    9. C974E5A8: 'MCFG', 'PARADISE', Rev: 1, Len: 60
11:926  0:000    10. C974E5E8: 'HPET', 'PARADISE', Rev: 1, Len: 56
11:926  0:000    11. C974E620: 'SSDT', 'PARADISE', Rev: 1, Len: 789
11:926  0:000    12. C974E938: 'SSDT', 'PARADISE', Rev: 1, Len: 7239
11:926  0:000    13. C9750580: 'SSDT', 'PARADISE', Rev: 1, Len: 4411
11:926  0:000    14. C97516C0: 'SSDT', 'PARADISE', Rev: 1, Len: 915
11:926  0:000    15. C9751A58: 'PCCT', 'PARADISE', Rev: 5, Len: 110
11:926  0:000    16. C9751AC8: 'SSDT', 'PARADISE', Rev: 1, Len: 2756
11:926  0:000    17. C9752590: 'BDAT', 'PARADISE', Rev: 1, Len: 48
11:926  0:000    18. C97525C0: 'DMAR', 'PARADISE', Rev: 1, Len: 184
11:926  0:000    19. C9752678: 'SSDT', 'PARADISE', Rev: 1, Len: 7369
11:926  0:000    20. C9754348: 'BGRT', 'PARADISE', Rev: 0, Len: 56
