{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 SSDT\
0: debug message\
1: PTID\
2: INSD\
3~7: CPU\
8, 9: SATA\
10: PCI0: PEG0, B0D3, GFX0\
11: PEG0\
12: PCCD. Collaborative Processor Performance Control (CPPC)\
13: CPU\
14: PEG0, GFX0\
15: IFFS}