External(MDBG, MethodObj, 1)
External(_GPE.MMTB, MethodObj, 0)

//External(_SB.PCI0.LPCB.H_EC.ECWT, MethodObj, 2)
//External(_SB.PCI0.LPCB.H_EC.ECRD, MethodObj, 1)
//External(_SB.PCI0.LPCB.H_EC.ECMD, MethodObj, 1)


External(_SB.PCI0.LPCB.EC.ECWT, MethodObj, 2)
External(_SB.PCI0.LPCB.EC.ECRD, MethodObj, 1)
External(_SB.PCI0.LPCB.EC.ECMD, MethodObj, 1)


External(_SB.PCI0.PEG0.PEGP.SGPO, MethodObj, 2)
External(_SB.PCI0.GFX0.DD02._BCM, MethodObj, 1)
External(_SB.PCI0.SAT0.SDSM, MethodObj, 4)
External(_GPE.VHOV, MethodObj, 3)
External(_SB.PCI0.XHC.RHUB.TPLD, MethodObj, 2)
External(_PR_.CPU0._PPC, IntObj)
External(_PR_.CPU1._PPC, IntObj)
External(_PR_.CPU2._PPC, IntObj)
External(_PR_.CPU3._PPC, IntObj)
External(_PR_.CPU4._PPC, IntObj)
External(_PR_.CPU5._PPC, IntObj)
External(_PR_.CPU6._PPC, IntObj)
External(_PR_.CPU7._PPC, IntObj)