EDID report generated by SwitchResX Version 4.6.4 (x64) for display Unknown Monitor


-----------------------------------------------------
------------------- RAW DATA ------------------------
-----------------------------------------------------
      0  1  2  3  4  5  6  7  8  9  A  B  C  D  E  F
-----------------------------------------------------
0  | 00 FF FF FF FF FF FF 00 30 E4 4F 04 00 00 00 00
1  | 00 18 01 04 95 23 13 78 EA 0C F5 A0 5B 55 92 26
2  | 0C 50 54 00 00 00 01 01 01 01 01 01 01 01 01 01
3  | 01 01 01 01 01 01 2E 36 80 A0 70 38 1F 40 30 20
4  | 35 00 59 C2 10 00 00 19 00 00 00 00 00 00 00 00
5  | 00 00 00 00 00 00 00 00 00 00 00 00 00 FE 00 4C
6  | 47 20 44 69 73 70 6C 61 79 0A 20 20 00 00 00 FE
7  | 00 4C 50 31 35 36 57 46 34 2D 53 50 4C 31 00 13

-----------------------------------------------------
 < 00FFFFFF FFFFFF00 30E44F04 00000000 00180104 95231378 EA0CF5A0 5B559226 0C505400 00000101 01010101 01010101 01010101 01012E36 80A07038 1F403020 350059C2 10000019 00000000 00000000 00000000 00000000 00000000 00FE004C 47204469 73706C61 790A2020 000000FE 004C5031 35365746 342D5350 4C310013 >

-----------------------------------------------------
 { 0x00, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x00, 0x30, 0xE4, 0x4F, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x18, 0x01, 0x04, 0x95, 0x23, 0x13, 0x78, 0xEA, 0x0C, 0xF5, 0xA0, 0x5B, 0x55, 0x92, 0x26, 0x0C, 0x50, 0x54, 0x00, 0x00, 0x00, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x2E, 0x36, 0x80, 0xA0, 0x70, 0x38, 0x1F, 0x40, 0x30, 0x20, 0x35, 0x00, 0x59, 0xC2, 0x10, 0x00, 0x00, 0x19, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFE, 0x00, 0x4C, 0x47, 0x20, 0x44, 0x69, 0x73, 0x70, 0x6C, 0x61, 0x79, 0x0A, 0x20, 0x20, 0x00, 0x00, 0x00, 0xFE, 0x00, 0x4C, 0x50, 0x31, 0x35, 0x36, 0x57, 0x46, 0x34, 0x2D, 0x53, 0x50, 0x4C, 0x31, 0x00, 0x13	}

-----------------------------------------------------
	Valid EDID block #0: checksum ok

-----------------------------------------------------
------------------- MAIN EDID BLOCK -----------------
-----------------------------------------------------

	EDID Version........1.4
	Manufacturer........LGD (30E4)
	Product ID..........1103 (044F)
	Serial Number.......00000000

	Manufactured........Week 0 of year 2014
	Max H Size..........35 cm
	Max V Size..........19 cm
	Gamma...............2.20

Display Supported Features:
---------------------------
	Power Management: Active off
	Power Management: Suspend
	Power Management: Standby


Display type:
-------------
	RGB 4:4:4 & YCrCb 4:4:4 Color Encoding Formats
	Display is non continuous frequency
	Default color space is not sRGB standard
	Preferred timing mode includes Native Pixel Format


Input signal & sync:
--------------------
Digital Input
	6 Bits per Primary Color
	DisplayPort interface


Color info:
-----------
Red x = 0.625  Green x = 0.335  Blue x = 0.151  White x = 0.313
Red y = 0.355  Green y = 0.570  Blue y = 0.050  White y = 0.329

Established Timings:
--------------------

Manufacturer Reserved Timings:
------------------------------

Standard Timing Identification:
-------------------------------

Monitor Description blocks:
---------------------------
	Descriptor #0 - Timing definition:
	Mode = 1920 x 1080 @ 60.020Hz
		Pixel Clock............. 138.70 MHz		Non-Interlaced

		                        Horizontal		Vertical
		Active.................. 1920 pixels		1080 lines
		Front Porch.............   48 pixels		   3 lines
		Sync Width..............   32 pixels		   5 lines
		Back Porch..............   80 pixels		  23 lines
		Blanking................  160 pixels		  31 lines
		Total................... 2080 pixels		1111 lines
		Scan Rate...............  66.683 kHz		 60.020 Hz

		Image Size..............  345 mm		 194 mm
		Border..................    0 pixels		   0 lines

			Sync: Digital separate with
				* Negative vertical polarity
				* Negative horizontal polarity

	Descriptor #1 - Empty descriptor

	Descriptor #2 - ASCII data:
		LG Display

	Descriptor #3 - ASCII data:
		LP156WF4-SPL1

