{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green61\blue204;\red0\green61\blue204;\red0\green68\blue254;
\red0\green68\blue254;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c23922\c80000;\csgenericrgb\c0\c23922\c80000;\csgenericrgb\c0\c26667\c99608;
\csgenericrgb\c0\c26667\c99608;}
\paperw11900\paperh16840\margl1440\margr1440\vieww13460\viewh13460\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf2 With both InjectEmAll.kext (hint: GoT) and FakePCIID_XHCIMux.kext properly loaded:\
\
\
\
\
1: \cf3 Here is what it is like when no usb device plugged in:\cf2 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\fs24 \cf0 {{\NeXTGraphic Pasted Graphic.tiff \width9640 \height5180
}¬}\
\

\fs28 \cf4 EH01 devices:\
Ports available (on the left, listed under the hub@1d1) matches the USBInjectAll.kext injected ports on the right, which are from HP11 to HP18\
HP14: Bluetooth\
HP16: WebCam
\fs24 \cf0 \
\
{{\NeXTGraphic Pasted Graphic 1.tiff \width19100 \height12780
}¬}\
\

\fs28 \cf4 EH02: matches as well
\fs24 \cf0 \
{{\NeXTGraphic Pasted Graphic 2.tiff \width16640 \height10300
}¬}\
\

\fs28 \cf4 And here comes the famous XHC:\
HS01~HS14, SSP1~SSP6
\fs24 \cf0 \
{{\NeXTGraphic Pasted Graphic 3.tiff \width15440 \height10920
}¬}\
\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs36 \cf3 2: Okay, Let\'92s get started then. Plug in a usb 3 hub into each port, one at a time, starting from the left to right\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\fs28 \cf4 2.1 HP11 & SSP1 -> left USB port \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs24 \cf0 {{\NeXTGraphic Pasted Graphic 4.tiff \width8580 \height11620
}¬}\
And at the same time:\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic Pasted Graphic 5.tiff \width10580 \height12700
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \

\fs36 \cf3 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\fs28 \cf5 2.2 HP15 & SSP5 -> rear USB port\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs24 \cf0 {{\NeXTGraphic Pasted Graphic 6.tiff \width9320 \height13560
}¬}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic Pasted Graphic 7.tiff \width10120 \height15180
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \

\fs36 \cf3 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\fs28 \cf5 2.3 HP12 & SSP2 -> right rear USB port\
(SSP2 keeps disconnecting, probably due to some bug cause by breaching the 15 ports limitation\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\fs24 \cf0 {{\NeXTGraphic Pasted Graphic 8.tiff \width10240 \height15260
}¬}\
{{\NeXTGraphic Pasted Graphic 9.tiff \width10460 \height15180
}¬}\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\fs28 \cf5 2.3 HP22 & SSP6 -> right rear USB port (don\'92t mind the sata, I plugged in the wrong cord)\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs24 \cf0 {{\NeXTGraphic Pasted Graphic 11.tiff \width10680 \height14820
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic Pasted Graphic 12.tiff \width8740 \height7900
}¬}\
\

\fs28 \cf4 There, we can conclude our final result\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs24 \cf0 {{\NeXTGraphic Pasted Graphic 14.tiff \width10580 \height17000
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic Pasted Graphic 13.tiff \width8880 \height9860
}¬}}