{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww15200\viewh11840\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 XHC@14/XHC@14000000\
	HS01~HS14, SSP1\
XHC@14/XHC@14000000/HS01@14100000 : Left USB port\
XHC@14/XHC@14000000/HS02@14200000 : Right USB port 2\
XHC@14/XHC@14000000/HS06@14600000 : Right USB port 1\
XHC@14/XHC@14000000/HS09@14900000 : Rare USB port \
XHC@14/XHC@14000000/HS04@14400000 :\
	Bluetooth Radio @14400000  <class AppleUSBDevice, id 0x10000028c, registered, matched, active, busy 0 (1 ms), retain 13>\
XHC@14/XHC@14000000/HS10@14a00000 :\
	BisonCam, NB Pro@14a00000  <class AppleUSBDevice, id 0x100000292, registered, matched, active, busy 0 (2 ms), retain 17>\
\
\
EH01@1D/EH01@1d\
	PR11~PR18\
	PR11@1d1USB20InternalHub@1d1\
\
\
EH02@1A/EH02@1A\
	PR21~PR26\
	PR21@1a1/USB20InternalHub@1a1\
\
\
PCI0\
	PS2K internal keyboard\
	SYNM internal touchpad\
	\
	AppleACPIPCI\
		RP05@1C,4\
			IOPP\
				PXSX@0 SD Card Reader\
\
^^^ might be wrong\
XHC@SSP1@14f00000 Left usb\
}