2:606  1:437  Found BIOS RSDP at F0000
2:606  0:000  Printing ACPI tables from RSDP F0000 ...
2:606  0:000   F0000: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36
2:606  0:000    (Xsdt: C773A0B0, Rsdt: C773A028)
2:606  0:000    C773A0B0: 'XSDT', 'PARADISE', Rev: 1, Len: 220
2:606  0:000    C773A028: 'RSDT', 'PARADISE', Rev: 1, Len: 128
2:606  0:000    Tables in Xsdt: 23
2:606  0:000    0. C774C160: 'FACP', 'PARADISE', Rev: 5, Len: 268
2:606  0:000        (Dsdt: C773A220, Facs: C77AAF80, XDsdt: C773A220, XFacs: 0)
2:606  0:000        C773A220: 'DSDT', 'PARADISE', Rev: 2, Len: 73529
2:607  0:001        C77AAF80: 'FACS', Ver: 2, Len: 64
2:607  0:000    1. C774C270: 'APIC', 'PARADISE', Rev: 3, Len: 146
2:607  0:000    2. C774C308: 'FPDT', 'A M I', Rev: 1, Len: 68
2:607  0:000    3. C774C350: 'FIDT', 'A M I', Rev: 1, Len: 156
2:607  0:000    4. C774C3F0: 'ASF!', ' HCG', Rev: 32, Len: 165
2:607  0:000    5. C774C498: 'SLIC', 'PARADISE', Rev: 1, Len: 374
2:607  0:000    6. C774C610: 'SSDT', 'PARADISE', Rev: 1, Len: 177
2:607  0:000    7. C774C6C8: 'SSDT', 'PARADISE', Rev: 1, Len: 3986
2:607  0:000    8. C774D660: 'SSDT', 'PARADISE', Rev: 1, Len: 361
2:607  0:000    9. C774D7D0: 'SSDT', 'PARADISE', Rev: 1, Len: 1337
2:607  0:000    10. C774DD10: 'SSDT', 'PARADISE', Rev: 1, Len: 2776
2:607  0:000    11. C774E7E8: 'MCFG', 'PARADISE', Rev: 1, Len: 60
2:607  0:000    12. C774E828: 'HPET', 'PARADISE', Rev: 1, Len: 56
2:607  0:000    13. C774E860: 'SSDT', 'PARADISE', Rev: 1, Len: 789
2:607  0:000    14. C774EB78: 'SSDT', 'PARADISE', Rev: 1, Len: 7239
2:607  0:000    15. C77507C0: 'SSDT', 'PARADISE', Rev: 1, Len: 4411
2:607  0:000    16. C7751900: 'SSDT', 'PARADISE', Rev: 1, Len: 915
2:607  0:000    17. C7751C98: 'PCCT', 'PARADISE', Rev: 5, Len: 110
2:607  0:000    18. C7751D08: 'SSDT', 'PARADISE', Rev: 1, Len: 2756
2:607  0:000    19. C77527D0: 'BDAT', 'PARADISE', Rev: 1, Len: 48
2:607  0:000    20. C7752800: 'DMAR', 'PARADISE', Rev: 1, Len: 184
2:607  0:000    21. C77528B8: 'SSDT', 'PARADISE', Rev: 1, Len: 7369
2:607  0:000    22. C7754588: 'BGRT', 'PARADISE', Rev: 0, Len: 56
2:607  0:000    Tables in Rsdt: 23
2:607  0:000    0. C773A198: 'FACP', 'PARADISE', Rev: 2, Len: 132
2:607  0:000        (Dsdt: C773A220, Facs: C77AAF40)
2:607  0:000        C773A220: 'DSDT', 'PARADISE', Rev: 2, Len: 73529
2:608  0:001        C77AAF40: 'FACS', Ver: 0, Len: 64
2:608  0:000    1. C774C270: 'APIC', 'PARADISE', Rev: 3, Len: 146
2:608  0:000    2. C774C308: 'FPDT', 'A M I', Rev: 1, Len: 68
2:608  0:000    3. C774C350: 'FIDT', 'A M I', Rev: 1, Len: 156
2:608  0:000    4. C774C3F0: 'ASF!', ' HCG', Rev: 32, Len: 165
2:608  0:000    5. C774C498: 'SLIC', 'PARADISE', Rev: 1, Len: 374
2:608  0:000    6. C774C610: 'SSDT', 'PARADISE', Rev: 1, Len: 177
2:608  0:000    7. C774C6C8: 'SSDT', 'PARADISE', Rev: 1, Len: 3986
2:608  0:000    8. C774D660: 'SSDT', 'PARADISE', Rev: 1, Len: 361
2:608  0:000    9. C774D7D0: 'SSDT', 'PARADISE', Rev: 1, Len: 1337
2:608  0:000    10. C774DD10: 'SSDT', 'PARADISE', Rev: 1, Len: 2776
2:608  0:000    11. C774E7E8: 'MCFG', 'PARADISE', Rev: 1, Len: 60
2:608  0:000    12. C774E828: 'HPET', 'PARADISE', Rev: 1, Len: 56
2:608  0:000    13. C774E860: 'SSDT', 'PARADISE', Rev: 1, Len: 789
2:608  0:000    14. C774EB78: 'SSDT', 'PARADISE', Rev: 1, Len: 7239
2:608  0:000    15. C77507C0: 'SSDT', 'PARADISE', Rev: 1, Len: 4411
2:608  0:000    16. C7751900: 'SSDT', 'PARADISE', Rev: 1, Len: 915
2:608  0:000    17. C7751C98: 'PCCT', 'PARADISE', Rev: 5, Len: 110
2:608  0:000    18. C7751D08: 'SSDT', 'PARADISE', Rev: 1, Len: 2756
2:608  0:000    19. C77527D0: 'BDAT', 'PARADISE', Rev: 1, Len: 48
2:608  0:000    20. C7752800: 'DMAR', 'PARADISE', Rev: 1, Len: 184
2:608  0:000    21. C77528B8: 'SSDT', 'PARADISE', Rev: 1, Len: 7369
2:608  0:000    22. C7754588: 'BGRT', 'PARADISE', Rev: 0, Len: 56
2:608  0:000  Found UEFI Acpi 2.0 RSDP at C773A000
2:608  0:000  Saving ACPI tables from RSDP C773A000 to EFI\CLOVER\ACPI\origin ...
2:608  0:000   C773A000: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36 -> RSDP.aml
2:648  0:039    (Xsdt: C773A0B0, Rsdt: C773A028)
2:648  0:000    C773A0B0: 'XSDT', 'PARADISE', Rev: 1, Len: 220 -> XSDT.aml
2:650  0:002    C773A028: 'RSDT', 'PARADISE', Rev: 1, Len: 128 -> RSDT.aml
2:653  0:002    Tables in Xsdt: 23
2:653  0:000    0. C774C160: 'FACP', 'PARADISE', Rev: 5, Len: 268 -> FACP.aml
2:656  0:002        (Dsdt: C773A220, Facs: C77AAF80, XDsdt: C773A220, XFacs: 0)
2:656  0:000        C773A220: 'DSDT', 'PARADISE', Rev: 2, Len: 73529 -> DSDT.aml
2:659  0:003        C77AAF80: 'FACS', Ver: 2, Len: 64 -> FACS.aml
2:662  0:002    1. C774C270: 'APIC', 'PARADISE', Rev: 3, Len: 146 -> APIC.aml
2:665  0:002    2. C774C308: 'FPDT', 'A M I', Rev: 1, Len: 68 -> FPDT.aml
2:667  0:002    3. C774C350: 'FIDT', 'A M I', Rev: 1, Len: 156 -> FIDT.aml
2:670  0:003    4. C774C3F0: 'ASF!', ' HCG', Rev: 32, Len: 165 -> ASF!.aml
2:673  0:002    5. C774C498: 'SLIC', 'PARADISE', Rev: 1, Len: 374 -> SLIC.aml
2:676  0:002    6. C774C610: 'SSDT', 'PARADISE', Rev: 1, Len: 177 -> SSDT-0.aml
2:678  0:002    7. C774C6C8: 'SSDT', 'PARADISE', Rev: 1, Len: 3986 -> SSDT-1.aml
2:681  0:002    8. C774D660: 'SSDT', 'PARADISE', Rev: 1, Len: 361 -> SSDT-2.aml
2:684  0:002    9. C774D7D0: 'SSDT', 'PARADISE', Rev: 1, Len: 1337 -> SSDT-3.aml
2:686  0:002    10. C774DD10: 'SSDT', 'PARADISE', Rev: 1, Len: 2776
 Found hidden SSDT 4 pcs
2:686  0:000        * C50BAA98: '$', '', Rev: 0, Len: 23117  24 05 00 10 4D 5A 00 00 00 00 00 00 00 00 00 00       * C70FE618: 'SSDT', 'ApIst', Rev: 1, Len: 1450  53 53 44 54 AA 05 00 00 01 D3 50 6D 52 65 66 00 Internal length = 1450 -> SSDT-5x.aml
2:689  0:002        * C70FEC18: 'SSDT', 'Cpu0Cst', Rev: 1, Len: 979  53 53 44 54 D3 03 00 00 01 B3 50 6D 52 65 66 00 Internal length = 979 -> SSDT-6x.aml
2:691  0:002        * C70FDD98: 'SSDT', 'ApCst', Rev: 1, Len: 281  53 53 44 54 19 01 00 00 01 EF 50 6D 52 65 66 00 Internal length = 281 -> SSDT-7x.aml
2:694  0:002   -> SSDT-4.aml
2:697  0:002    11. C774E7E8: 'MCFG', 'PARADISE', Rev: 1, Len: 60 -> MCFG.aml
2:699  0:002    12. C774E828: 'HPET', 'PARADISE', Rev: 1, Len: 56 -> HPET.aml
2:702  0:002    13. C774E860: 'SSDT', 'PARADISE', Rev: 1, Len: 789 -> SSDT-8.aml
2:705  0:002    14. C774EB78: 'SSDT', 'PARADISE', Rev: 1, Len: 7239 -> SSDT-9.aml
2:707  0:002    15. C77507C0: 'SSDT', 'PARADISE', Rev: 1, Len: 4411 -> SSDT-10.aml
2:710  0:002    16. C7751900: 'SSDT', 'PARADISE', Rev: 1, Len: 915 -> SSDT-11.aml
2:713  0:002    17. C7751C98: 'PCCT', 'PARADISE', Rev: 5, Len: 110 -> PCCT.aml
2:715  0:002    18. C7751D08: 'SSDT', 'PARADISE', Rev: 1, Len: 2756 -> SSDT-12.aml
2:718  0:002    19. C77527D0: 'BDAT', 'PARADISE', Rev: 1, Len: 48 -> BDAT.aml
2:721  0:002    20. C7752800: 'DMAR', 'PARADISE', Rev: 1, Len: 184 -> DMAR.aml
2:723  0:002    21. C77528B8: 'SSDT', 'PARADISE', Rev: 1, Len: 7369 -> SSDT-13.aml
2:726  0:002    22. C7754588: 'BGRT', 'PARADISE', Rev: 0, Len: 56 -> BGRT.aml
2:729  0:002    Tables in Rsdt: 23
2:729  0:000    0. C773A198: 'FACP', 'PARADISE', Rev: 2, Len: 132 -> RSDT-FACP.aml
2:731  0:002        (Dsdt: C773A220, Facs: C77AAF40)
2:731  0:000        C773A220: 'DSDT', 'PARADISE', Rev: 2, Len: 73529
2:732  0:001        C77AAF40: 'FACS', Ver: 0, Len: 64 -> RSDT-FACS.aml
2:735  0:002    1. C774C270: 'APIC', 'PARADISE', Rev: 3, Len: 146
2:735  0:000    2. C774C308: 'FPDT', 'A M I', Rev: 1, Len: 68
2:735  0:000    3. C774C350: 'FIDT', 'A M I', Rev: 1, Len: 156
2:735  0:000    4. C774C3F0: 'ASF!', ' HCG', Rev: 32, Len: 165
2:735  0:000    5. C774C498: 'SLIC', 'PARADISE', Rev: 1, Len: 374
2:735  0:000    6. C774C610: 'SSDT', 'PARADISE', Rev: 1, Len: 177
2:735  0:000    7. C774C6C8: 'SSDT', 'PARADISE', Rev: 1, Len: 3986
2:735  0:000    8. C774D660: 'SSDT', 'PARADISE', Rev: 1, Len: 361
2:735  0:000    9. C774D7D0: 'SSDT', 'PARADISE', Rev: 1, Len: 1337
2:735  0:000    10. C774DD10: 'SSDT', 'PARADISE', Rev: 1, Len: 2776
2:735  0:000    11. C774E7E8: 'MCFG', 'PARADISE', Rev: 1, Len: 60
2:735  0:000    12. C774E828: 'HPET', 'PARADISE', Rev: 1, Len: 56
2:735  0:000    13. C774E860: 'SSDT', 'PARADISE', Rev: 1, Len: 789
2:735  0:000    14. C774EB78: 'SSDT', 'PARADISE', Rev: 1, Len: 7239
2:735  0:000    15. C77507C0: 'SSDT', 'PARADISE', Rev: 1, Len: 4411
2:735  0:000    16. C7751900: 'SSDT', 'PARADISE', Rev: 1, Len: 915
2:735  0:000    17. C7751C98: 'PCCT', 'PARADISE', Rev: 5, Len: 110
2:735  0:000    18. C7751D08: 'SSDT', 'PARADISE', Rev: 1, Len: 2756
2:735  0:000    19. C77527D0: 'BDAT', 'PARADISE', Rev: 1, Len: 48
2:735  0:000    20. C7752800: 'DMAR', 'PARADISE', Rev: 1, Len: 184
2:735  0:000    21. C77528B8: 'SSDT', 'PARADISE', Rev: 1, Len: 7369
2:735  0:000    22. C7754588: 'BGRT', 'PARADISE', Rev: 0, Len: 56
2:735  0:000  Found UEFI Acpi 1.0 RSDP at C773A000
2:735  0:000  Printing ACPI tables from RSDP C773A000 ...
2:735  0:000   C773A000: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36
2:735  0:000    (Xsdt: C773A0B0, Rsdt: C773A028)
2:735  0:000    C773A0B0: 'XSDT', 'PARADISE', Rev: 1, Len: 220
2:735  0:000    C773A028: 'RSDT', 'PARADISE', Rev: 1, Len: 128
2:735  0:000    Tables in Xsdt: 23
2:735  0:000    0. C774C160: 'FACP', 'PARADISE', Rev: 5, Len: 268
2:735  0:000        (Dsdt: C773A220, Facs: C77AAF80, XDsdt: C773A220, XFacs: 0)
2:735  0:000        C773A220: 'DSDT', 'PARADISE', Rev: 2, Len: 73529
2:736  0:001        C77AAF80: 'FACS', Ver: 2, Len: 64
2:736  0:000    1. C774C270: 'APIC', 'PARADISE', Rev: 3, Len: 146
2:736  0:000    2. C774C308: 'FPDT', 'A M I', Rev: 1, Len: 68
2:736  0:000    3. C774C350: 'FIDT', 'A M I', Rev: 1, Len: 156
2:736  0:000    4. C774C3F0: 'ASF!', ' HCG', Rev: 32, Len: 165
2:736  0:000    5. C774C498: 'SLIC', 'PARADISE', Rev: 1, Len: 374
2:736  0:000    6. C774C610: 'SSDT', 'PARADISE', Rev: 1, Len: 177
2:736  0:000    7. C774C6C8: 'SSDT', 'PARADISE', Rev: 1, Len: 3986
2:736  0:000    8. C774D660: 'SSDT', 'PARADISE', Rev: 1, Len: 361
2:736  0:000    9. C774D7D0: 'SSDT', 'PARADISE', Rev: 1, Len: 1337
2:736  0:000    10. C774DD10: 'SSDT', 'PARADISE', Rev: 1, Len: 2776
2:736  0:000    11. C774E7E8: 'MCFG', 'PARADISE', Rev: 1, Len: 60
2:736  0:000    12. C774E828: 'HPET', 'PARADISE', Rev: 1, Len: 56
2:736  0:000    13. C774E860: 'SSDT', 'PARADISE', Rev: 1, Len: 789
2:736  0:000    14. C774EB78: 'SSDT', 'PARADISE', Rev: 1, Len: 7239
2:736  0:000    15. C77507C0: 'SSDT', 'PARADISE', Rev: 1, Len: 4411
2:736  0:000    16. C7751900: 'SSDT', 'PARADISE', Rev: 1, Len: 915
2:736  0:000    17. C7751C98: 'PCCT', 'PARADISE', Rev: 5, Len: 110
2:736  0:000    18. C7751D08: 'SSDT', 'PARADISE', Rev: 1, Len: 2756
2:736  0:000    19. C77527D0: 'BDAT', 'PARADISE', Rev: 1, Len: 48
2:736  0:000    20. C7752800: 'DMAR', 'PARADISE', Rev: 1, Len: 184
2:736  0:000    21. C77528B8: 'SSDT', 'PARADISE', Rev: 1, Len: 7369
2:736  0:000    22. C7754588: 'BGRT', 'PARADISE', Rev: 0, Len: 56
2:736  0:000    Tables in Rsdt: 23
2:736  0:000    0. C773A198: 'FACP', 'PARADISE', Rev: 2, Len: 132
2:736  0:000        (Dsdt: C773A220, Facs: C77AAF40)
2:736  0:000        C773A220: 'DSDT', 'PARADISE', Rev: 2, Len: 73529
2:737  0:001        C77AAF40: 'FACS', Ver: 0, Len: 64
2:737  0:000    1. C774C270: 'APIC', 'PARADISE', Rev: 3, Len: 146
2:737  0:000    2. C774C308: 'FPDT', 'A M I', Rev: 1, Len: 68
2:737  0:000    3. C774C350: 'FIDT', 'A M I', Rev: 1, Len: 156
2:737  0:000    4. C774C3F0: 'ASF!', ' HCG', Rev: 32, Len: 165
2:737  0:000    5. C774C498: 'SLIC', 'PARADISE', Rev: 1, Len: 374
2:737  0:000    6. C774C610: 'SSDT', 'PARADISE', Rev: 1, Len: 177
2:737  0:000    7. C774C6C8: 'SSDT', 'PARADISE', Rev: 1, Len: 3986
2:737  0:000    8. C774D660: 'SSDT', 'PARADISE', Rev: 1, Len: 361
2:737  0:000    9. C774D7D0: 'SSDT', 'PARADISE', Rev: 1, Len: 1337
2:737  0:000    10. C774DD10: 'SSDT', 'PARADISE', Rev: 1, Len: 2776
2:737  0:000    11. C774E7E8: 'MCFG', 'PARADISE', Rev: 1, Len: 60
2:737  0:000    12. C774E828: 'HPET', 'PARADISE', Rev: 1, Len: 56
2:737  0:000    13. C774E860: 'SSDT', 'PARADISE', Rev: 1, Len: 789
2:737  0:000    14. C774EB78: 'SSDT', 'PARADISE', Rev: 1, Len: 7239
2:737  0:000    15. C77507C0: 'SSDT', 'PARADISE', Rev: 1, Len: 4411
2:737  0:000    16. C7751900: 'SSDT', 'PARADISE', Rev: 1, Len: 915
2:737  0:000    17. C7751C98: 'PCCT', 'PARADISE', Rev: 5, Len: 110
2:737  0:000    18. C7751D08: 'SSDT', 'PARADISE', Rev: 1, Len: 2756
2:737  0:000    19. C77527D0: 'BDAT', 'PARADISE', Rev: 1, Len: 48
2:737  0:000    20. C7752800: 'DMAR', 'PARADISE', Rev: 1, Len: 184
2:737  0:000    21. C77528B8: 'SSDT', 'PARADISE', Rev: 1, Len: 7369
2:737  0:000    22. C7754588: 'BGRT', 'PARADISE', Rev: 0, Len: 56
