{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 CourierNewPSMT;}
{\colortbl;\red255\green255\blue255;\red16\green16\blue16;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c7451\c7451\c7451;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 e02e=49: volume down\
e030=48: volume up\
e078=80, e077=80 fn+f1 toggle\
e020=4a: mute\
e05b=3a then 19=23 fn+f7\
46=6b: fn+ins(scor lk) actually turns down the brightness\
e045=71: fn+pgUp (pause) turns up\
\
\
\
\pard\pardeftab720\sl300\partightenfactor0

\f1\fs26\fsmilli13333 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 into method label _Q10 replace_content\cb1 \
\cb3 begin\cb1 \
\cb3 // Brightness Down\\n\cb1 \
\cb3 \'a0 \'a0 Notify(\\_SB.PCI0.LPCB.PS2K, 0x0405)\\n\cb1 \
\cb3 end;\cb1 \
\cb3 into method label _Q11 replace_content\cb1 \
\cb3 begin\cb1 \
\cb3 // Brightness Up\\n\cb1 \
\cb3 \'a0 \'a0 Notify(\\_SB.PCI0.LPCB.PS2K, 0x0406)\\n\cb1 \
\cb3 end;\
\
// down\
                Notify(\\_SB.PCI0.LPCB.PS2K, 0x0205)\
                Notify(\\_SB.PCI0.LPCB.PS2K, 0x0285)\
// up\
\
                Notify(\\_SB.PCI0.LPCB.PS2K, 0x0206)\
                Notify(\\_SB.PCI0.LPCB.PS2K, 0x0286)}