{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 Verdana;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red16\green16\blue16;\red251\green251\blue255;\red0\green0\blue255;
}
{\*\expandedcolortbl;;\cssrgb\c7451\c7451\c7451;\cssrgb\c98824\c98824\c100000;\csgenericrgb\c0\c0\c100000;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl340\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 IOUSBHostFamily.kext/Contents/Info.plist\
\
\pard\pardeftab720\sl340\partightenfactor0

\f1\fs20 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
	   \cf4 <key>\cf0 MacBookPro11,2\cf4 </key>\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 		\cf4 <dict>\cf0 \
			\cf4 <key>\cf0 CFBundleIdentifier\cf4 </key>\cf0 \
			\cf4 <string>\cf0 com.apple.driver.AppleUSBHostMergeProperties\cf4 </string>\cf0 \
			\cf4 <key>\cf0 IOClass\cf4 </key>\cf0 \
			\cf4 <string>\cf0 AppleUSBHostMergeProperties\cf4 </string>\cf0 \
			\cf4 <key>\cf0 IOProviderClass\cf4 </key>\cf0 \
			\cf4 <string>\cf0 AppleBusPowerControllerUSB\cf4 </string>\cf0 \
			\cf4 <key>\cf0 IOProviderMergeProperties\cf4 </key>\cf0 \
			\cf4 <dict>\cf0 \
				\cf4 <key>\cf0 kUSBSleepPortCurrentLimit\cf4 </key>\cf0 \
				\cf4 <integer>\cf0 2100\cf4 </integer>\cf0 \
				\cf4 <key>\cf0 kUSBSleepPowerSupply\cf4 </key>\cf0 \
				\cf4 <integer>\cf0 2600\cf4 </integer>\cf0 \
				\cf4 <key>\cf0 kUSBWakePortCurrentLimit\cf4 </key>\cf0 \
				\cf4 <integer>\cf0 2100\cf4 </integer>\cf0 \
				\cf4 <key>\cf0 kUSBWakePowerSupply\cf4 </key>\cf0 \
				\cf4 <integer>\cf0 3200\cf4 </integer>\cf0 \
			\cf4 </dict>\cf0 \
			\cf4 <key>\cf0 model\cf4 </key>\cf0 \
			\cf4 <string>\cf0 MacBookPro11,2\cf4 </string>\cf0 \
		\cf4 </dict>}