Found a device of class VoodooHDADevice: IOService:/AppleACPIPlatformExpert/PCI0@0/AppleACPIPCI/HDEF@1B/VoodooHDADevice


Probing codec #0...
 HDA Codec #0: Realtek ALC892
 HDA Codec ID: 0x10ec0892
       Vendor: 0x10ec
       Device: 0x0892
     Revision: 0x03
     Stepping: 0x02
PCI Subvendor: 0x65571558
	startNode=1 endNode=2
	Found audio FG nid=1 startNode=2 endNode=39 total=37

Processing audio FG cad=0 nid=1...
Powering up...
Parsing audio FG...
GPIO: 0x40000002 NumGPIO=2 NumGPO=0 NumGPI=0 GPIWake=0 GPIUnsol=1
 nid 17 0x4010c000 as  0 seq  0 Speaker       None  Unknown N/A     External Res.C   misc 0
 nid 18 0x90a60150 as  5 seq  0 Microphone    Fixed Digital N/A     Internal Unknown misc 0 NoPresenceDetect
 nid 20 0x90170110 as  1 seq  0 Speaker       Fixed Analog  N/A     Internal Unknown misc 0 NoPresenceDetect
 nid 21 0x411111f0 as 15 seq  0 Speaker       None  1/8     Rear    External Black   misc 0 NoPresenceDetect
 nid 22 0x411111f0 as 15 seq  0 Speaker       None  1/8     Rear    External Black   misc 0 NoPresenceDetect
 nid 23 0x01011020 as  2 seq  0 Line-out      Jack  1/8     Rear    External Black   misc 0
 nid 24 0x01a11060 as  6 seq  0 Microphone    Jack  1/8     Rear    External Black   misc 0
 nid 25 0x411111f0 as 15 seq  0 Speaker       None  1/8     Rear    External Black   misc 0 NoPresenceDetect
 nid 26 0x411111f0 as 15 seq  0 Speaker       None  1/8     Rear    External Black   misc 0 NoPresenceDetect
 nid 27 0x01011030 as  3 seq  0 Line-out      Jack  1/8     Rear    External Black   misc 0
 nid 28 0x411111f0 as 15 seq  0 Speaker       None  1/8     Rear    External Black   misc 0 NoPresenceDetect
Patching widget caps nid=29 0x00400400 -> 0x00700400
 nid 30 0x01441140 as  4 seq  0 SPDIF-out     Jack  RCA     Rear    External Black   misc 0 NoPresenceDetect
 nid 31 0x411111f0 as 15 seq  0 Speaker       None  1/8     Rear    External Black   misc 0 NoPresenceDetect
Parsing vendor patch...
Nodes patching. Codec = 0 
NumNodes = 0
VHDevice NID= 2 Config=00000000 (audio output  ) Cap=00000000 Ctrl=00000000 -- Conns:
VHDevice NID= 3 Config=00000000 (audio output  ) Cap=00000000 Ctrl=00000000 -- Conns:
VHDevice NID= 4 Config=00000000 (audio output  ) Cap=00000000 Ctrl=00000000 -- Conns:
VHDevice NID= 5 Config=00000000 (audio output  ) Cap=00000000 Ctrl=00000000 -- Conns:
VHDevice NID= 6 Config=00000000 (audio output  ) Cap=00000000 Ctrl=00000000 -- Conns:
VHDevice NID= 7 Config=00000000 (vendor widget ) Cap=00000000 Ctrl=00000000 -- Conns:
VHDevice NID= 8 Config=00000000 (audio input   ) Cap=00000000 Ctrl=00000000 -- Conns: 0=35
VHDevice NID= 9 Config=00000000 (audio input   ) Cap=00000000 Ctrl=00000000 -- Conns: 0=34
VHDevice NID=10 Config=00000000 (audio input   ) Cap=00000000 Ctrl=00000000 -- Conns: 0=31
VHDevice NID=11 Config=00000000 (audio mixer   ) Cap=00000000 Ctrl=00000000 -- Conns: 0=24 1=25 2=26 3=27 4=28 5=29 6=20 7=21 8=22 9=23
VHDevice NID=12 Config=00000000 (audio mixer   ) Cap=00000000 Ctrl=00000000 -- Conns: 0=2 1=11
VHDevice NID=13 Config=00000000 (audio mixer   ) Cap=00000000 Ctrl=00000000 -- Conns: 0=3 1=11
VHDevice NID=14 Config=00000000 (audio mixer   ) Cap=00000000 Ctrl=00000000 -- Conns: 0=4 1=11
VHDevice NID=15 Config=00000000 (audio mixer   ) Cap=00000000 Ctrl=00000000 -- Conns: 0=5 1=11
VHDevice NID=16 Config=00000000 (audio output  ) Cap=00000000 Ctrl=00000000 -- Conns:
VHDevice NID=17 Config=4010c000 (pin: Speaker () Cap=00000010 Ctrl=00000040 -- Conns: 0=16
VHDevice NID=18 Config=90a60150 (pin: Microphon) Cap=00000020 Ctrl=00000000 -- Conns:
VHDevice NID=19 Config=00000000 (vendor widget ) Cap=00000000 Ctrl=00000000 -- Conns:
VHDevice NID=20 Config=90170110 (pin: Speaker () Cap=0001003e Ctrl=00000020 -- Conns: 0=12
VHDevice NID=21 Config=411111f0 (pin: Speaker () Cap=00000036 Ctrl=00000020 -- Conns: 0=13
VHDevice NID=22 Config=411111f0 (pin: Speaker () Cap=00000036 Ctrl=00000020 -- Conns: 0=14
VHDevice NID=23 Config=01011020 (pin: Line-out ) Cap=00000036 Ctrl=00000020 -- Conns: 0=15
VHDevice NID=24 Config=01a11060 (pin: Microphon) Cap=00003736 Ctrl=00000021 -- Conns: 0=12 1=13 2=14 3=15 4=38
VHDevice NID=25 Config=411111f0 (pin: Speaker () Cap=0000373e Ctrl=00000020 -- Conns: 0=12 1=13 2=14 3=15 4=38
VHDevice NID=26 Config=411111f0 (pin: Speaker () Cap=00003736 Ctrl=00000020 -- Conns: 0=12 1=13 2=14 3=15 4=38
VHDevice NID=27 Config=01011030 (pin: Line-out ) Cap=0001373e Ctrl=00000020 -- Conns: 0=12 1=13 2=14 3=15 4=38
VHDevice NID=28 Config=411111f0 (pin: Speaker () Cap=00000024 Ctrl=00000020 -- Conns:
VHDevice NID=29 Config=00000000 (beep widget   ) Cap=00000000 Ctrl=00000000 -- Conns:
VHDevice NID=30 Config=01441140 (pin: SPDIF-out) Cap=00000010 Ctrl=00000040 -- Conns: 0=6
VHDevice NID=31 Config=411111f0 (pin: Speaker () Cap=00000020 Ctrl=00000020 -- Conns:
VHDevice NID=32 Config=00000000 (vendor widget ) Cap=00000000 Ctrl=00000000 -- Conns:
VHDevice NID=33 Config=00000000 (vendor widget ) Cap=00000000 Ctrl=00000000 -- Conns:
VHDevice NID=34 Config=00000000 (audio mixer   ) Cap=00000000 Ctrl=00000000 -- Conns: 0=24 1=25 2=26 3=27 4=28 5=29 6=20 7=21 8=22 9=23 10=11 11=18
VHDevice NID=35 Config=00000000 (audio mixer   ) Cap=00000000 Ctrl=00000000 -- Conns: 0=24 1=25 2=26 3=27 4=28 5=29 6=20 7=21 8=22 9=23 10=11
VHDevice NID=36 Config=00000000 (vendor widget ) Cap=00000000 Ctrl=00000000 -- Conns:
VHDevice NID=37 Config=00000000 (audio output  ) Cap=00000000 Ctrl=00000000 -- Conns:
VHDevice NID=38 Config=00000000 (audio mixer   ) Cap=00000000 Ctrl=00000000 -- Conns: 0=37 1=11
Disabling nonaudio...
Disabling useless...
 Disabling nid 10 connection 0 due to disabled child widget.
 Disabling nid 11 connection 1 due to disabled child widget.
 Disabling nid 11 connection 2 due to disabled child widget.
 Disabling nid 11 connection 4 due to disabled child widget.
 Disabling nid 11 connection 7 due to disabled child widget.
 Disabling nid 11 connection 8 due to disabled child widget.
 Disabling nid 34 connection 1 due to disabled child widget.
 Disabling nid 34 connection 2 due to disabled child widget.
 Disabling nid 34 connection 4 due to disabled child widget.
 Disabling nid 34 connection 7 due to disabled child widget.
 Disabling nid 34 connection 8 due to disabled child widget.
 Disabling nid 35 connection 1 due to disabled child widget.
 Disabling nid 35 connection 2 due to disabled child widget.
 Disabling nid 35 connection 4 due to disabled child widget.
 Disabling nid 35 connection 7 due to disabled child widget.
 Disabling nid 35 connection 8 due to disabled child widget.
Patched pins configuration:
 nid 17 0x4010c000 as  0 seq  0 Speaker       None  Unknown N/A     External Res.C   misc 0 [DISABLED]
 nid 18 0x90a60150 as  5 seq  0 Microphone    Fixed Digital N/A     Internal Unknown misc 0 NoPresenceDetect
 nid 20 0x90170110 as  1 seq  0 Speaker       Fixed Analog  N/A     Internal Unknown misc 0 NoPresenceDetect
 nid 21 0x411111f0 as 15 seq  0 Speaker       None  1/8     Rear    External Black   misc 0 NoPresenceDetect [DISABLED]
 nid 22 0x411111f0 as 15 seq  0 Speaker       None  1/8     Rear    External Black   misc 0 NoPresenceDetect [DISABLED]
 nid 23 0x01011020 as  2 seq  0 Line-out      Jack  1/8     Rear    External Black   misc 0
 nid 24 0x01a11060 as  6 seq  0 Microphone    Jack  1/8     Rear    External Black   misc 0
 nid 25 0x411111f0 as 15 seq  0 Speaker       None  1/8     Rear    External Black   misc 0 NoPresenceDetect [DISABLED]
 nid 26 0x411111f0 as 15 seq  0 Speaker       None  1/8     Rear    External Black   misc 0 NoPresenceDetect [DISABLED]
 nid 27 0x01011030 as  3 seq  0 Line-out      Jack  1/8     Rear    External Black   misc 0
 nid 28 0x411111f0 as 15 seq  0 Speaker       None  1/8     Rear    External Black   misc 0 NoPresenceDetect [DISABLED]
 nid 30 0x01441140 as  4 seq  0 SPDIF-out     Jack  RCA     Rear    External Black   misc 0 NoPresenceDetect
 nid 31 0x411111f0 as 15 seq  0 Speaker       None  1/8     Rear    External Black   misc 0 NoPresenceDetect [DISABLED]
Parsing pin associations...
6 associations found:
Association 0 (1) out:
 Pin nid=20 seq=0
   Redir type=-1 jack=-1 def=0
Association 1 (2) out:
 Pin nid=23 seq=0
   Redir type=-1 jack=0 def=0
Association 2 (3) out:
 Pin nid=27 seq=0
   Redir type=-1 jack=0 def=0
Association 3 (4) out:
 Pin nid=30 seq=0
   Redir type=-1 jack=-1 def=0
Association 4 (5) in:
 Pin nid=18 seq=0
   Redir type=-1 jack=-1 def=0
Association 5 (6) in:
 Pin nid=24 seq=0
   Redir type=-1 jack=0 def=0
Building AFG tree...
Tracing association 0 (1)
 Tracing pin 20 with min nid 0
    nid 2 returned 2
   nid 12 returned 2
  nid 20 returned 2
 Pin 20 traced to DAC 2
Association 0 (1) trace succeeded
Tracing association 1 (2)
 Tracing pin 23 with min nid 0
    nid 5 returned 5
     nid 20 busy by association 0
   nid 15 returned 5
  nid 23 returned 5
 Pin 23 traced to DAC 5
Association 1 (2) trace succeeded
Tracing association 2 (3)
 Tracing pin 27 with min nid 0
   nid 12 busy by association 0
    nid 3 returned 3
     nid 20 busy by association 0
     nid 23 busy by association 1
   nid 13 returned 3
    nid 4 returned 4
     nid 20 busy by association 0
     nid 23 busy by association 1
   nid 14 returned 4
   nid 15 busy by association 1
    nid 37 returned 37
     nid 20 busy by association 0
     nid 23 busy by association 1
   nid 38 returned 37
  nid 27 returned 3
 Pin 27 traced to DAC 3
Association 2 (3) trace succeeded
Tracing association 3 (4)
 Tracing pin 30 with min nid 0
   nid 6 returned 6
  nid 30 returned 6
 Pin 30 traced to DAC 6
Association 3 (4) trace succeeded
Tracing association 4 (5)
 Tracing pin 18 to ADC 8
  tracing via nid 18
   tracing via nid 34
    tracing via nid 9
    nid 9 returned 0
   nid 34 returned 0
  nid 18 returned 0
 Unable to trace pin 18 to ADC 8, undo traces
 Tracing pin 18 to ADC 9
  tracing via nid 18
   tracing via nid 34
    tracing via nid 9
    nid 9 returned 1
   nid 34 returned 1
  nid 18 returned 1
 Pin 18 traced to ADC 9
Association 4 (5) trace succeeded
Tracing association 5 (6)
 Tracing pin 24 to ADC 8
  tracing via nid 24
   tracing via nid 11
    tracing via nid 12
    nid 12 busy by association 0
    tracing via nid 13
    nid 13 busy by association 2
    tracing via nid 14
     tracing via nid 24
     nid 24 returned 0
     tracing via nid 27
     nid 27 busy by association 2
    nid 14 returned 0
    tracing via nid 15
    nid 15 busy by association 1
    tracing via nid 34
    nid 34 busy by association 4
    tracing via nid 35
     tracing via nid 8
     nid 8 returned 1
    nid 35 returned 1
    tracing via nid 38
     tracing via nid 24
     nid 24 returned 0
     tracing via nid 27
     nid 27 busy by association 2
    nid 38 returned 0
   nid 11 returned 1
   tracing via nid 34
   nid 34 busy by association 4
   tracing via nid 35
    tracing via nid 8
    nid 8 returned 1
   nid 35 returned 1
  nid 24 returned 1
 Pin 24 traced to ADC 8
Association 5 (6) trace succeeded
Tracing input monitor
 Tracing nid 11 to out
  tracing via nid 11
   tracing via nid 12
   nid 12 found output association 0
   tracing via nid 13
   nid 13 found output association 2
   tracing via nid 14
    tracing via nid 24
    nid 24 busy by input association 5
    tracing via nid 27
    nid 27 found output association 2
   nid 14 returned 1
   tracing via nid 15
   nid 15 found output association 1
   tracing via nid 34
   nid 34 busy by input association 4
   tracing via nid 35
   nid 35 busy by input association 5
   tracing via nid 38
    tracing via nid 24
    nid 24 busy by input association 5
    tracing via nid 27
    nid 27 found output association 2
   nid 38 returned 1
  nid 11 returned 1
 nid 11 is input monitor
 Tracing nid 34 to out
  tracing via nid 34
   tracing via nid 9
   nid 9 busy by input association 4
  nid 34 returned 0
 Tracing nid 35 to out
  tracing via nid 35
   tracing via nid 8
   nid 8 busy by input association 5
  nid 35 returned 0
Tracing other input monitors
 Tracing nid 18 to out
  tracing via nid 18
   tracing via nid 34
   nid 34 busy by input association 4
  nid 18 returned 0
 Tracing nid 24 to out
  tracing via nid 24
   tracing via nid 11
   nid 11 busy by input association 5
   tracing via nid 34
   nid 34 busy by input association 4
   tracing via nid 35
   nid 35 busy by input association 5
  nid 24 returned 0
Tracing beeper
 Tracing nid 29 to out
  tracing via nid 29
   tracing via nid 11
   nid 11 busy by input association 5
   tracing via nid 34
   nid 34 busy by input association 4
   tracing via nid 35
   nid 35 busy by input association 5
  nid 29 returned 0
Disabling unassociated widgets...
Disabling nonselected inputs...
Disabling useless...
 Disabling nid 14 connection 0 due to disabled child widget.
 Disabling nid 14 due to all it's consumers disabled.
 Disabling nid 38 connection 0 due to disabled child widget.
 Disabling nid 38 due to all it's consumers disabled.
Disabling crossassociated connections...
 Disabling connection input mixer nid 34 conn 10 to monitor 11.
 Disabling connection input mixer nid 35 conn 10 to monitor 11.
Disabling useless...
Binding associations to channels...
Assigning names to signal sources...
Parsing Ctls...
Assigning mixers to the tree...
Preparing pin controls...
AFG commit...
Creating PCM devices...
pcmAttach: HDA Realtek ALC892 PCM #0 Analog at cad 0 nid 1
+--------------------------------------+
| DUMPING PCM Playback/Record Channels |
+--------------------------------------+

Playback:

     Stream cap: 0x00000001
                 PCM
        PCM cap: 0x000e0560
                 16 20 24 bits, 44 48 96 192 KHz
            DAC: 2

Record:

     Stream cap: 0x00000001
                 PCM
        PCM cap: 0x000e0560
                 16 20 24 bits, 44 48 96 192 KHz
            ADC: 9

+-------------------------------+
| DUMPING Playback/Record Paths |
+-------------------------------+

Playback:

    nid=20 [pin: Speaker (Analog)]
      |
      + <- nid=12 [audio mixer] bindSeq=00000001
             |
             + <- nid=2 [audio output] [src: pcm] bindSeq=00000001

             + <- nid=11 [audio mixer] bindSeq=00000001
                    |
                    + <- nid=24 [pin: Microphone (Black Rear)] [src: mic] bindSeq=00000001

                    + <- nid=29 [beep widget]

Record:

    nid=9 [audio input]
      |
      + <- nid=34 [audio mixer] [src: mix] bindSeq=00000001

             |
             + <- nid=24 [pin: Microphone (Black Rear)] [src: mic] bindSeq=00000001

             + <- nid=29 [beep widget]
             + <- nid=18 [pin: Microphone (Digital)] [src: monitor] bindSeq=00000001


Input Mix:

    nid=34 [audio mixer]
      |
      + <- nid=24 [pin: Microphone (Black Rear)] [src: mic] bindSeq=00000001

      + <- nid=29 [beep widget]
      + <- nid=18 [pin: Microphone (Digital)] [src: monitor] bindSeq=00000001


    nid=35 [audio mixer]
      |
      + <- nid=24 [pin: Microphone (Black Rear)] [src: mic] bindSeq=00000001

      + <- nid=29 [beep widget]

+-------------------------+
| DUMPING Volume Controls |
+-------------------------+

Master Volume (OSS: vol)
   |
   +- control  1 (nid   2 out):    dir - out oss: vol, pcm -64/+0dB (65 steps)
   +- control 11 (nid  12 in   0): dir - out oss: vol, pcm mute
   +- control 12 (nid  12 in   1): dir - out oss: vol, igain mute
   +- control 17 (nid  20 out):    dir - out oss: vol mute

PCM Volume (OSS: pcm)
   |
   +- control  1 (nid   2 out):    dir - out oss: vol, pcm -64/+0dB (65 steps)
   +- control 11 (nid  12 in   0): dir - out oss: vol, pcm mute

Microphone Volume (OSS: mic)
   |
   +- control 23 (nid  34 in   0): dir - in oss: mic, rec mute

Microphone2 Volume (OSS: monitor)
   |
   +- control 29 (nid  34 in  11): dir - in oss: rec, monitor mute

Speaker/Beep Volume (OSS: speaker)
   |
   +- control 25 (nid  34 in   5): dir - in oss: speaker, rec mute

Recording Level (OSS: rec)
   |
   +- control  5 (nid   9 in   0): dir - in oss: mix, rec -16/+30dB (47 steps) + mute
   +- control 23 (nid  34 in   0): dir - in oss: mic, rec mute
   +- control 25 (nid  34 in   5): dir - in oss: speaker, rec mute
   +- control 29 (nid  34 in  11): dir - in oss: rec, monitor mute

Input Mix Level (OSS: mix)
   |
   +- control  5 (nid   9 in   0): dir - in oss: mix, rec -16/+30dB (47 steps) + mute

Input Monitoring Level (OSS: igain)
   |
   +- control 12 (nid  12 in   1): dir - out oss: vol, igain mute

OSS mixer initialization...
Registering PCM channels...
pcmAttach: HDA Realtek ALC892 PCM #1 Analog at cad 0 nid 1
+--------------------------------------+
| DUMPING PCM Playback/Record Channels |
+--------------------------------------+

Playback:

     Stream cap: 0x00000001
                 PCM
        PCM cap: 0x000e0560
                 16 20 24 bits, 44 48 96 192 KHz
            DAC: 5

Record:

     Stream cap: 0x00000001
                 PCM
        PCM cap: 0x000e0560
                 16 20 24 bits, 44 48 96 192 KHz
            ADC: 8

+-------------------------------+
| DUMPING Playback/Record Paths |
+-------------------------------+

Playback:

    nid=23 [pin: Line-out (Black Rear)]
      |
      + <- nid=15 [audio mixer] bindSeq=00000001
             |
             + <- nid=5 [audio output] [src: pcm] bindSeq=00000001

             + <- nid=11 [audio mixer] bindSeq=00000001
                    |
                    + <- nid=24 [pin: Microphone (Black Rear)] [src: mic] bindSeq=00000001

                    + <- nid=29 [beep widget]

Record:

    nid=8 [audio input]
      |
      + <- nid=35 [audio mixer] [src: mix] bindSeq=00000001

             |
             + <- nid=24 [pin: Microphone (Black Rear)] [src: mic] bindSeq=00000001

             + <- nid=29 [beep widget]

+-------------------------+
| DUMPING Volume Controls |
+-------------------------+

Master Volume (OSS: vol)
   |
   +- control  3 (nid   5 out):    dir - out oss: vol, pcm -64/+0dB (65 steps)
   +- control 15 (nid  15 in   0): dir - out oss: vol, pcm mute
   +- control 16 (nid  15 in   1): dir - out oss: vol, igain mute
   +- control 18 (nid  23 out):    dir - out oss: vol mute

PCM Volume (OSS: pcm)
   |
   +- control  3 (nid   5 out):    dir - out oss: vol, pcm -64/+0dB (65 steps)
   +- control 15 (nid  15 in   0): dir - out oss: vol, pcm mute

Microphone Volume (OSS: mic)
   |
   +- control 20 (nid  24 in   0): dir - in oss: mic +0/+30dB (4 steps)
   +- control 30 (nid  35 in   0): dir - in oss: mic, rec mute

Speaker/Beep Volume (OSS: speaker)
   |
   +- control  8 (nid  11 in   5): dir - in oss: speaker, igain -34/+12dB (32 steps) + mute
   +- control 32 (nid  35 in   5): dir - in oss: speaker, rec mute

Recording Level (OSS: rec)
   |
   +- control  4 (nid   8 in   0): dir - in oss: mix, rec -16/+30dB (47 steps) + mute
   +- control 30 (nid  35 in   0): dir - in oss: mic, rec mute
   +- control 32 (nid  35 in   5): dir - in oss: speaker, rec mute

Input Mix Level (OSS: mix)
   |
   +- control  4 (nid   8 in   0): dir - in oss: mix, rec -16/+30dB (47 steps) + mute

Input Monitoring Level (OSS: igain)
   |
   +- control  6 (nid  11 in   0): dir - in oss: igain -34/+12dB (32 steps) + mute
   +- control  8 (nid  11 in   5): dir - in oss: speaker, igain -34/+12dB (32 steps) + mute
   +- control 16 (nid  15 in   1): dir - out oss: vol, igain mute

OSS mixer initialization...
Registering PCM channels...
pcmAttach: HDA Realtek ALC892 PCM #2 Analog at cad 0 nid 1
+--------------------------------------+
| DUMPING PCM Playback/Record Channels |
+--------------------------------------+

Playback:

     Stream cap: 0x00000001
                 PCM
        PCM cap: 0x000e0560
                 16 20 24 bits, 44 48 96 192 KHz
            DAC: 3

+-------------------------------+
| DUMPING Playback/Record Paths |
+-------------------------------+

Playback:

    nid=27 [pin: Line-out (Black Rear)]
      |
      + <- nid=13 [audio mixer] bindSeq=00000001
             |
             + <- nid=3 [audio output] [src: pcm] bindSeq=00000001

             + <- nid=11 [audio mixer] bindSeq=00000001
                    |
                    + <- nid=24 [pin: Microphone (Black Rear)] [src: mic] bindSeq=00000001

                    + <- nid=29 [beep widget]

+-------------------------+
| DUMPING Volume Controls |
+-------------------------+

Master Volume (OSS: vol)
   |
   +- control  2 (nid   3 out):    dir - out oss: vol, pcm -64/+0dB (65 steps)
   +- control 13 (nid  13 in   0): dir - out oss: vol, pcm mute
   +- control 14 (nid  13 in   1): dir - out oss: vol, igain mute
   +- control 21 (nid  27 out):    dir - out oss: vol mute

PCM Volume (OSS: pcm)
   |
   +- control  2 (nid   3 out):    dir - out oss: vol, pcm -64/+0dB (65 steps)
   +- control 13 (nid  13 in   0): dir - out oss: vol, pcm mute

Input Monitoring Level (OSS: igain)
   |
   +- control 14 (nid  13 in   1): dir - out oss: vol, igain mute

OSS mixer initialization...
Registering PCM channels...
pcmAttach: HDA Realtek ALC892 PCM #3 Digital at cad 0 nid 1
+--------------------------------------+
| DUMPING PCM Playback/Record Channels |
+--------------------------------------+

Playback:

     Stream cap: 0x00000005
                 AC3 PCM
        PCM cap: 0x000e05f0
                 16 20 24 bits, 32 44 48 88 96 192 KHz
            DAC: 6

+-------------------------------+
| DUMPING Playback/Record Paths |
+-------------------------------+

Playback:

    nid=30 [pin: SPDIF-out (Black Rear)]
      |
      + <- nid=6 [audio output] [src: pcm] bindSeq=00000001


+-------------------------+
| DUMPING Volume Controls |
+-------------------------+

OSS mixer initialization...
Registering PCM channels...
FG config/quirks: forcestereo ivref50 ivref80 ivref100 ivref
HP switch init...

+-------------------+
| DUMPING HDA NODES |
+-------------------+

Default Parameter
-----------------
     Stream cap: 0x00000001
                 PCM
        PCM cap: 0x000e05f0
                 16 20 24 bits, 32 44 48 88 96 192 KHz
         IN amp: 0x00000000
        OUT amp: 0x00000000

            nid: 2
           Name: audio output
     Widget cap: 0x0000041d
                 PWR STEREO
    Association: 0 (0x00000001)
            OSS: pcm (pcm)
     Stream cap: 0x00000001
                 PCM
        PCM cap: 0x000e0560
                 16 20 24 bits, 44 48 96 192 KHz
     Output amp: 0x00034040
                 mute=0 step=64 size=3 offset=64
     Output val: [0x2E 0x2E]

            nid: 3
           Name: audio output
     Widget cap: 0x0000041d
                 PWR STEREO
    Association: 2 (0x00000001)
            OSS: pcm (pcm)
     Stream cap: 0x00000001
                 PCM
        PCM cap: 0x000e0560
                 16 20 24 bits, 44 48 96 192 KHz
     Output amp: 0x00034040
                 mute=0 step=64 size=3 offset=64
     Output val: [0x2E 0x2E]

            nid: 4 [DISABLED]
           Name: audio output
     Widget cap: 0x0000041d
                 PWR STEREO
     Stream cap: 0x00000001
                 PCM
        PCM cap: 0x000e0560
                 16 20 24 bits, 44 48 96 192 KHz
     Output amp: 0x00034040
                 mute=0 step=64 size=3 offset=64
     Output val: [0x40 0x40]

            nid: 5
           Name: audio output
     Widget cap: 0x0000041d
                 PWR STEREO
    Association: 1 (0x00000001)
            OSS: pcm (pcm)
     Stream cap: 0x00000001
                 PCM
        PCM cap: 0x000e0560
                 16 20 24 bits, 44 48 96 192 KHz
     Output amp: 0x00034040
                 mute=0 step=64 size=3 offset=64
     Output val: [0x2E 0x2E]

            nid: 6
           Name: audio output
     Widget cap: 0x00000611
                 PWR DIGITAL STEREO
    Association: 3 (0x00000001)
            OSS: pcm (pcm)
     Stream cap: 0x00000001
                 PCM
        PCM cap: 0x000e05f0
                 16 20 24 bits, 32 44 48 88 96 192 KHz

            nid: 7 [DISABLED]
           Name: vendor widget
     Widget cap: 0x00f00000

            nid: 8
           Name: audio input
     Widget cap: 0x0010051b
                 PWR STEREO
    Association: 5 (0x00000001)
     Stream cap: 0x00000001
                 PCM
        PCM cap: 0x000e0560
                 16 20 24 bits, 44 48 96 192 KHz
      Input amp: 0x80032e10
                 mute=1 step=46 size=3 offset=16
      Input val: [0x80 0x80] 
    connections: 1 enabled 1
          |
          + <- nid=35 [audio mixer]

            nid: 9
           Name: audio input
     Widget cap: 0x0010051b
                 PWR STEREO
    Association: 4 (0x00000001)
     Stream cap: 0x00000001
                 PCM
        PCM cap: 0x000e0560
                 16 20 24 bits, 44 48 96 192 KHz
      Input amp: 0x80032e10
                 mute=1 step=46 size=3 offset=16
      Input val: [0x80 0x80] 
    connections: 1 enabled 1
          |
          + <- nid=34 [audio mixer]

            nid: 10 [DISABLED]
           Name: audio input
     Widget cap: 0x00100711
                 PWR DIGITAL STEREO
     Stream cap: 0x00000001
                 PCM
        PCM cap: 0x000e0560
                 16 20 24 bits, 44 48 96 192 KHz
    connections: 1 enabled 0
          |
          + [DISABLED] <- nid=31 [pin: Speaker (None)] [DISABLED]

            nid: 11
           Name: audio mixer
     Widget cap: 0x0020010b
                 STEREO
    Association: 5 (0x00000001)
            OSS:  (igain)
      Input amp: 0x80051f17
                 mute=1 step=31 size=5 offset=23
      Input val: [0x19 0x19] [0x80 0x80] [0x80 0x80] [0x17 0x17] [0x80 0x80] [0x16 0x16] [0x17 0x17] [0x80 0x80] [0x80 0x80] [0x17 0x17] 
    connections: 10 enabled 2
          |
          + <- nid=24 [pin: Microphone (Black Rear)]
          + [DISABLED] <- nid=25 [pin: Speaker (None)] [DISABLED]
          + [DISABLED] <- nid=26 [pin: Speaker (None)] [DISABLED]
          + [DISABLED] <- nid=27 [pin: Line-out (Black Rear)]
          + [DISABLED] <- nid=28 [pin: Speaker (None)] [DISABLED]
          + <- nid=29 [beep widget]
          + [DISABLED] <- nid=20 [pin: Speaker (Analog)]
          + [DISABLED] <- nid=21 [pin: Speaker (None)] [DISABLED]
          + [DISABLED] <- nid=22 [pin: Speaker (None)] [DISABLED]
          + [DISABLED] <- nid=23 [pin: Line-out (Black Rear)]

            nid: 12
           Name: audio mixer
     Widget cap: 0x0020010b
                 STEREO
    Association: 0 (0x00000001)
            OSS:  (igain)
      Input amp: 0x80000000
                 mute=1 step=0 size=0 offset=0
      Input val: [0x00 0x00] [0x00 0x00] 
    connections: 2 enabled 2
          |
          + <- nid=2 [audio output]
          + <- nid=11 [audio mixer]

            nid: 13
           Name: audio mixer
     Widget cap: 0x0020010b
                 STEREO
    Association: 2 (0x00000001)
            OSS:  (igain)
      Input amp: 0x80000000
                 mute=1 step=0 size=0 offset=0
      Input val: [0x00 0x00] [0x00 0x00] 
    connections: 2 enabled 2
          |
          + <- nid=3 [audio output]
          + <- nid=11 [audio mixer]

            nid: 14 [DISABLED]
           Name: audio mixer
     Widget cap: 0x0020010b
                 STEREO
    Association: -2 (0x00000000)
      Input amp: 0x80000000
                 mute=1 step=0 size=0 offset=0
      Input val: [0x00 0x00] [0x80 0x80] 
    connections: 2 enabled 1
          |
          + [DISABLED] <- nid=4 [audio output] [DISABLED]
          + <- nid=11 [audio mixer]

            nid: 15
           Name: audio mixer
     Widget cap: 0x0020010b
                 STEREO
    Association: 1 (0x00000001)
            OSS:  (igain)
      Input amp: 0x80000000
                 mute=1 step=0 size=0 offset=0
      Input val: [0x00 0x00] [0x00 0x00] 
    connections: 2 enabled 2
          |
          + <- nid=5 [audio output]
          + <- nid=11 [audio mixer]

            nid: 16 [DISABLED]
           Name: audio output
     Widget cap: 0x00000611
                 PWR DIGITAL STEREO
     Stream cap: 0x00000001
                 PCM
        PCM cap: 0x000e05f0
                 16 20 24 bits, 32 44 48 88 96 192 KHz

            nid: 17 [DISABLED]
           Name: pin: Speaker (None)
     Widget cap: 0x00400781
                 PWR DIGITAL UNSOL STEREO
        Pin cap: 0x00000010
                 OUT
     Pin config: 0x4010c000
    Pin control: 0x00000000
    connections: 1 enabled 1
          |
          + <- nid=16 [audio output] [DISABLED]

            nid: 18
           Name: pin: Microphone (Digital)
     Widget cap: 0x00400401
                 PWR STEREO
    Association: 4 (0x00000001)
            OSS: monitor (monitor)
        Pin cap: 0x00000020
                 IN
     Pin config: 0x90a60150
    Pin control: 0x00000020 IN

            nid: 19 [DISABLED]
           Name: vendor widget
     Widget cap: 0x00f00000

            nid: 20
           Name: pin: Speaker (Analog)
     Widget cap: 0x0040058d
                 PWR UNSOL STEREO
    Association: 0 (0x00000001)
        Pin cap: 0x0001003e
                 TRQD PDC HP OUT IN EAPD
     Pin config: 0x90170110
    Pin control: 0x00000040 OUT
           EAPD: 0x00000002
     Output amp: 0x80000000
                 mute=1 step=0 size=0 offset=0
     Output val: [0x00 0x00]
    connections: 1 enabled 1
          |
          + <- nid=12 [audio mixer]

            nid: 21 [DISABLED]
           Name: pin: Speaker (None)
     Widget cap: 0x0040058d
                 PWR UNSOL STEREO
        Pin cap: 0x00000036
                 TRQD PDC OUT IN
     Pin config: 0x411111f0
    Pin control: 0x00000000
     Output amp: 0x80000000
                 mute=1 step=0 size=0 offset=0
     Output val: [0x80 0x80]
    connections: 1 enabled 1
          |
          + <- nid=13 [audio mixer]

            nid: 22 [DISABLED]
           Name: pin: Speaker (None)
     Widget cap: 0x0040058d
                 PWR UNSOL STEREO
        Pin cap: 0x00000036
                 TRQD PDC OUT IN
     Pin config: 0x411111f0
    Pin control: 0x00000000
     Output amp: 0x80000000
                 mute=1 step=0 size=0 offset=0
     Output val: [0x80 0x80]
    connections: 1 enabled 1
          |
          + <- nid=14 [audio mixer] [DISABLED]

            nid: 23
           Name: pin: Line-out (Black Rear)
     Widget cap: 0x0040058d
                 PWR UNSOL STEREO
    Association: 1 (0x00000001)
        Pin cap: 0x00000036
                 TRQD PDC OUT IN
     Pin config: 0x01011020
    Pin control: 0x00000040 OUT
     Output amp: 0x80000000
                 mute=1 step=0 size=0 offset=0
     Output val: [0x00 0x00]
    connections: 1 enabled 1
          |
          + <- nid=15 [audio mixer]

            nid: 24
           Name: pin: Microphone (Black Rear)
     Widget cap: 0x0040058f
                 PWR UNSOL STEREO
    Association: 5 (0x00000001)
            OSS: mic (mic)
        Pin cap: 0x00003736
                 TRQD PDC OUT IN VREF[ 50 80 100 GROUND HIZ ]
     Pin config: 0x01a11060
    Pin control: 0x00000025 IN VREFs
     Output amp: 0x80000000
                 mute=1 step=0 size=0 offset=0
     Output val: [0x00 0x00]
      Input amp: 0x00270300
                 mute=0 step=3 size=39 offset=0
      Input val: [0x02 0x02] [0x00 0x00] [0x00 0x00] [0x00 0x00] [0x00 0x00] 
    connections: 5 enabled 0
          |
          + [DISABLED] <- nid=12 [audio mixer] (selected)
          + [DISABLED] <- nid=13 [audio mixer]
          + [DISABLED] <- nid=14 [audio mixer] [DISABLED]
          + [DISABLED] <- nid=15 [audio mixer]
          + [DISABLED] <- nid=38 [audio mixer] [DISABLED]

            nid: 25 [DISABLED]
           Name: pin: Speaker (None)
     Widget cap: 0x0040058f
                 PWR UNSOL STEREO
        Pin cap: 0x0000373e
                 TRQD PDC HP OUT IN VREF[ 50 80 100 GROUND HIZ ]
     Pin config: 0x411111f0
    Pin control: 0x00000000
     Output amp: 0x80000000
                 mute=1 step=0 size=0 offset=0
     Output val: [0x80 0x80]
      Input amp: 0x00270300
                 mute=0 step=3 size=39 offset=0
      Input val: [0x00 0x00] [0x00 0x00] [0x00 0x00] [0x00 0x00] [0x00 0x00] 
    connections: 5 enabled 5
          |
          + <- nid=12 [audio mixer] (selected)
          + <- nid=13 [audio mixer]
          + <- nid=14 [audio mixer] [DISABLED]
          + <- nid=15 [audio mixer]
          + <- nid=38 [audio mixer] [DISABLED]

            nid: 26 [DISABLED]
           Name: pin: Speaker (None)
     Widget cap: 0x0040058f
                 PWR UNSOL STEREO
        Pin cap: 0x00003736
                 TRQD PDC OUT IN VREF[ 50 80 100 GROUND HIZ ]
     Pin config: 0x411111f0
    Pin control: 0x00000000
     Output amp: 0x80000000
                 mute=1 step=0 size=0 offset=0
     Output val: [0x80 0x80]
      Input amp: 0x00270300
                 mute=0 step=3 size=39 offset=0
      Input val: [0x00 0x00] [0x00 0x00] [0x00 0x00] [0x00 0x00] [0x00 0x00] 
    connections: 5 enabled 5
          |
          + <- nid=12 [audio mixer] (selected)
          + <- nid=13 [audio mixer]
          + <- nid=14 [audio mixer] [DISABLED]
          + <- nid=15 [audio mixer]
          + <- nid=38 [audio mixer] [DISABLED]

            nid: 27
           Name: pin: Line-out (Black Rear)
     Widget cap: 0x0040058f
                 PWR UNSOL STEREO
    Association: 2 (0x00000001)
        Pin cap: 0x0001373e
                 TRQD PDC HP OUT IN VREF[ 50 80 100 GROUND HIZ ] EAPD
     Pin config: 0x01011030
    Pin control: 0x00000040 OUT
           EAPD: 0x00000002
     Output amp: 0x80000000
                 mute=1 step=0 size=0 offset=0
     Output val: [0x00 0x00]
      Input amp: 0x00270300
                 mute=0 step=3 size=39 offset=0
      Input val: [0x00 0x00] [0x00 0x00] [0x00 0x00] [0x00 0x00] [0x00 0x00] 
    connections: 5 enabled 1
          |
          + [DISABLED] <- nid=12 [audio mixer]
          + <- nid=13 [audio mixer] (selected)
          + [DISABLED] <- nid=14 [audio mixer] [DISABLED]
          + [DISABLED] <- nid=15 [audio mixer]
          + [DISABLED] <- nid=38 [audio mixer] [DISABLED]

            nid: 28 [DISABLED]
           Name: pin: Speaker (None)
     Widget cap: 0x00400481
                 PWR UNSOL STEREO
        Pin cap: 0x00000024
                 PDC IN
     Pin config: 0x411111f0
    Pin control: 0x00000000

            nid: 29
           Name: beep widget
     Widget cap: 0x00700400
                 PWR
    Association: -2 (0x00000000)
            OSS: speaker (speaker)

            nid: 30
           Name: pin: SPDIF-out (Black Rear)
     Widget cap: 0x00400781
                 PWR DIGITAL UNSOL STEREO
    Association: 3 (0x00000001)
        Pin cap: 0x00000010
                 OUT
     Pin config: 0x01441140
    Pin control: 0x00000040 OUT
    connections: 1 enabled 1
          |
          + <- nid=6 [audio output]

            nid: 31 [DISABLED]
           Name: pin: Speaker (None)
     Widget cap: 0x00400681
                 PWR DIGITAL UNSOL STEREO
        Pin cap: 0x00000020
                 IN
     Pin config: 0x411111f0
    Pin control: 0x00000000

            nid: 32 [DISABLED]
           Name: vendor widget
     Widget cap: 0x00f00040
                 PROC

            nid: 33 [DISABLED]
           Name: vendor widget
     Widget cap: 0x00f00000

            nid: 34
           Name: audio mixer
     Widget cap: 0x0020010b
                 STEREO
    Association: 4 (0x00000001)
            OSS: mix (mix)
      Input amp: 0x80000000
                 mute=1 step=0 size=0 offset=0
      Input val: [0x00 0x00] [0x80 0x80] [0x80 0x80] [0x00 0x00] [0x80 0x80] [0x00 0x00] [0x00 0x00] [0x80 0x80] [0x80 0x80] [0x00 0x00] [0x00 0x00] [0x00 0x00] 
    connections: 12 enabled 3
          |
          + <- nid=24 [pin: Microphone (Black Rear)]
          + [DISABLED] <- nid=25 [pin: Speaker (None)] [DISABLED]
          + [DISABLED] <- nid=26 [pin: Speaker (None)] [DISABLED]
          + [DISABLED] <- nid=27 [pin: Line-out (Black Rear)]
          + [DISABLED] <- nid=28 [pin: Speaker (None)] [DISABLED]
          + <- nid=29 [beep widget]
          + [DISABLED] <- nid=20 [pin: Speaker (Analog)]
          + [DISABLED] <- nid=21 [pin: Speaker (None)] [DISABLED]
          + [DISABLED] <- nid=22 [pin: Speaker (None)] [DISABLED]
          + [DISABLED] <- nid=23 [pin: Line-out (Black Rear)]
          + [DISABLED] <- nid=11 [audio mixer]
          + <- nid=18 [pin: Microphone (Digital)]

            nid: 35
           Name: audio mixer
     Widget cap: 0x0020010b
                 STEREO
    Association: 5 (0x00000001)
            OSS: mix (mix)
      Input amp: 0x80000000
                 mute=1 step=0 size=0 offset=0
      Input val: [0x00 0x00] [0x80 0x80] [0x80 0x80] [0x00 0x00] [0x80 0x80] [0x00 0x00] [0x00 0x00] [0x80 0x80] [0x80 0x80] [0x00 0x00] [0x00 0x00] 
    connections: 11 enabled 2
          |
          + <- nid=24 [pin: Microphone (Black Rear)]
          + [DISABLED] <- nid=25 [pin: Speaker (None)] [DISABLED]
          + [DISABLED] <- nid=26 [pin: Speaker (None)] [DISABLED]
          + [DISABLED] <- nid=27 [pin: Line-out (Black Rear)]
          + [DISABLED] <- nid=28 [pin: Speaker (None)] [DISABLED]
          + <- nid=29 [beep widget]
          + [DISABLED] <- nid=20 [pin: Speaker (Analog)]
          + [DISABLED] <- nid=21 [pin: Speaker (None)] [DISABLED]
          + [DISABLED] <- nid=22 [pin: Speaker (None)] [DISABLED]
          + [DISABLED] <- nid=23 [pin: Line-out (Black Rear)]
          + [DISABLED] <- nid=11 [audio mixer]

            nid: 36 [DISABLED]
           Name: vendor widget
     Widget cap: 0x00f00000

            nid: 37 [DISABLED]
           Name: audio output
     Widget cap: 0x0000041d
                 PWR STEREO
     Stream cap: 0x00000001
                 PCM
        PCM cap: 0x000e0560
                 16 20 24 bits, 44 48 96 192 KHz
     Output amp: 0x00034040
                 mute=0 step=64 size=3 offset=64
     Output val: [0x40 0x40]

            nid: 38 [DISABLED]
           Name: audio mixer
     Widget cap: 0x0020010b
                 STEREO
    Association: -2 (0x00000000)
      Input amp: 0x80000000
                 mute=1 step=0 size=0 offset=0
      Input val: [0x00 0x00] [0x80 0x80] 
    connections: 2 enabled 1
          |
          + [DISABLED] <- nid=37 [audio output] [DISABLED]
          + <- nid=11 [audio mixer]


Found a device of class VoodooHDADevice: IOService:/AppleACPIPlatformExpert/PCI0@0/AppleACPIPCI/B0D3@3/VoodooHDADevice


Probing codec #0...
 HDA Codec #0: Intel (Unknown)
 HDA Codec ID: 0x80862807
       Vendor: 0x8086
       Device: 0x2807
     Revision: 0x00
     Stepping: 0x00
PCI Subvendor: 0x65571558
	startNode=1 endNode=2
	Found audio FG nid=1 startNode=2 endNode=9 total=7

Processing audio FG cad=0 nid=1...
Powering up...
Parsing audio FG...
GPIO: 0x00000000 NumGPIO=0 NumGPO=0 NumGPI=0 GPIWake=0 GPIUnsol=0
 nid  5 0x18560010 as  1 seq  0 Digital-out   Jack  Digital Special Internal Unknown misc 0
 nid  6 0x18560020 as  2 seq  0 Digital-out   Jack  Digital Special Internal Unknown misc 0
 nid  7 0x18560030 as  3 seq  0 Digital-out   Jack  Digital Special Internal Unknown misc 0
Parsing vendor patch...
Nodes patching. Codec = 0 
NumNodes = 0
VHDevice NID= 2 Config=00000000 (audio output  ) Cap=00000000 Ctrl=00000000 -- Conns:
VHDevice NID= 3 Config=00000000 (audio output  ) Cap=00000000 Ctrl=00000000 -- Conns:
VHDevice NID= 4 Config=00000000 (audio output  ) Cap=00000000 Ctrl=00000000 -- Conns:
VHDevice NID= 5 Config=18560010 (pin: Digital-o) Cap=09000094 Ctrl=00000000 -- Conns: 0=2
VHDevice NID= 6 Config=18560020 (pin: Digital-o) Cap=09000094 Ctrl=00000000 -- Conns: 0=3
VHDevice NID= 7 Config=18560030 (pin: Digital-o) Cap=09000094 Ctrl=00000000 -- Conns: 0=4
VHDevice NID= 8 Config=00000000 (vendor widget ) Cap=00000000 Ctrl=00000000 -- Conns:
Disabling nonaudio...
Disabling useless...
Patched pins configuration:
 nid  5 0x18560010 as  1 seq  0 Digital-out   Jack  Digital Special Internal Unknown misc 0
 nid  6 0x18560020 as  2 seq  0 Digital-out   Jack  Digital Special Internal Unknown misc 0
 nid  7 0x18560030 as  3 seq  0 Digital-out   Jack  Digital Special Internal Unknown misc 0
Parsing pin associations...
3 associations found:
Association 0 (1) out:
 Pin nid=5 seq=0
   Redir type=-1 jack=0 def=0
Association 1 (2) out:
 Pin nid=6 seq=0
   Redir type=-1 jack=0 def=0
Association 2 (3) out:
 Pin nid=7 seq=0
   Redir type=-1 jack=0 def=0
Building AFG tree...
Tracing association 0 (1)
 Tracing pin 5 with min nid 0
   nid 2 returned 2
  nid 5 returned 2
 Pin 5 traced to DAC 2
Association 0 (1) trace succeeded
Tracing association 1 (2)
 Tracing pin 6 with min nid 0
   nid 3 returned 3
  nid 6 returned 3
 Pin 6 traced to DAC 3
Association 1 (2) trace succeeded
Tracing association 2 (3)
 Tracing pin 7 with min nid 0
   nid 4 returned 4
  nid 7 returned 4
 Pin 7 traced to DAC 4
Association 2 (3) trace succeeded
Tracing input monitor
Tracing other input monitors
Tracing beeper
Disabling unassociated widgets...
Disabling nonselected inputs...
Disabling useless...
Disabling crossassociated connections...
Disabling useless...
Binding associations to channels...
Assigning names to signal sources...
Parsing Ctls...
Assigning mixers to the tree...
Preparing pin controls...
AFG commit...
Creating PCM devices...
pcmAttach: HDA Intel (Unknown) PCM #0 DisplayPort at cad 0 nid 1
+--------------------------------------+
| DUMPING PCM Playback/Record Channels |
+--------------------------------------+

Playback:

     Stream cap: 0x00000005
                 AC3 PCM
        PCM cap: 0x001e07f0
                 16 20 24 32 bits, 32 44 48 88 96 176 192 KHz
            DAC: 2

+-------------------------------+
| DUMPING Playback/Record Paths |
+-------------------------------+

Playback:

    nid=5 [pin: Digital-out (HDMI)]
      |
      + <- nid=2 [audio output] [src: pcm] bindSeq=00000001


+-------------------------+
| DUMPING Volume Controls |
+-------------------------+

Master Volume (OSS: vol)
   |
   +- control  1 (nid   5 out):    dir - out oss: vol, pcm mute

PCM Volume (OSS: pcm)
   |
   +- control  1 (nid   5 out):    dir - out oss: vol, pcm mute

OSS mixer initialization...
Registering PCM channels...
pcmAttach: HDA Intel (Unknown) PCM #1 DisplayPort at cad 0 nid 1
+--------------------------------------+
| DUMPING PCM Playback/Record Channels |
+--------------------------------------+

Playback:

     Stream cap: 0x00000005
                 AC3 PCM
        PCM cap: 0x001e07f0
                 16 20 24 32 bits, 32 44 48 88 96 176 192 KHz
            DAC: 3

+-------------------------------+
| DUMPING Playback/Record Paths |
+-------------------------------+

Playback:

    nid=6 [pin: Digital-out (HDMI)]
      |
      + <- nid=3 [audio output] [src: pcm] bindSeq=00000001


+-------------------------+
| DUMPING Volume Controls |
+-------------------------+

Master Volume (OSS: vol)
   |
   +- control  2 (nid   6 out):    dir - out oss: vol, pcm mute

PCM Volume (OSS: pcm)
   |
   +- control  2 (nid   6 out):    dir - out oss: vol, pcm mute

OSS mixer initialization...
Registering PCM channels...
pcmAttach: HDA Intel (Unknown) PCM #2 DisplayPort at cad 0 nid 1
+--------------------------------------+
| DUMPING PCM Playback/Record Channels |
+--------------------------------------+

Playback:

     Stream cap: 0x00000005
                 AC3 PCM
        PCM cap: 0x001e07f0
                 16 20 24 32 bits, 32 44 48 88 96 176 192 KHz
            DAC: 4

+-------------------------------+
| DUMPING Playback/Record Paths |
+-------------------------------+

Playback:

    nid=7 [pin: Digital-out (HDMI)]
      |
      + <- nid=4 [audio output] [src: pcm] bindSeq=00000001


+-------------------------+
| DUMPING Volume Controls |
+-------------------------+

Master Volume (OSS: vol)
   |
   +- control  3 (nid   7 out):    dir - out oss: vol, pcm mute

PCM Volume (OSS: pcm)
   |
   +- control  3 (nid   7 out):    dir - out oss: vol, pcm mute

OSS mixer initialization...
Registering PCM channels...
FG config/quirks: forcestereo ivref50 ivref80 ivref100 ivref
HP switch init...

+-------------------+
| DUMPING HDA NODES |
+-------------------+

Default Parameter
-----------------
         IN amp: 0x00000000
        OUT amp: 0x00000000

            nid: 2
           Name: audio output
     Widget cap: 0x00006611
                 PWR DIGITAL 8CH
    Association: 0 (0x00000001)
            OSS: pcm (pcm)
     Stream cap: 0x00000005
                 AC3 PCM
        PCM cap: 0x001e07f0
                 16 20 24 32 bits, 32 44 48 88 96 176 192 KHz

            nid: 3
           Name: audio output
     Widget cap: 0x00006611
                 PWR DIGITAL 8CH
    Association: 1 (0x00000001)
            OSS: pcm (pcm)
     Stream cap: 0x00000005
                 AC3 PCM
        PCM cap: 0x001e07f0
                 16 20 24 32 bits, 32 44 48 88 96 176 192 KHz

            nid: 4
           Name: audio output
     Widget cap: 0x00006611
                 PWR DIGITAL 8CH
    Association: 2 (0x00000001)
            OSS: pcm (pcm)
     Stream cap: 0x00000005
                 AC3 PCM
        PCM cap: 0x001e07f0
                 16 20 24 32 bits, 32 44 48 88 96 176 192 KHz

            nid: 5
           Name: pin: Digital-out (HDMI)
     Widget cap: 0x0040778d
                 PWR DIGITAL UNSOL 8CH
    Association: 0 (0x00000001)
        Pin cap: 0x09000094
                 PDC OUT HDMI DP HBR
     Pin config: 0x18560010
    Pin control: 0x00000040 OUT
     Output amp: 0x80000000
                 mute=1 step=0 size=0 offset=0
     Output val: [0x00 0x00]
    connections: 1 enabled 1
          |
          + <- nid=2 [audio output]

            nid: 6
           Name: pin: Digital-out (HDMI)
     Widget cap: 0x0040778d
                 PWR DIGITAL UNSOL 8CH
    Association: 1 (0x00000001)
        Pin cap: 0x09000094
                 PDC OUT HDMI DP HBR
     Pin config: 0x18560020
    Pin control: 0x00000040 OUT
     Output amp: 0x80000000
                 mute=1 step=0 size=0 offset=0
     Output val: [0x00 0x00]
    connections: 1 enabled 1
          |
          + <- nid=3 [audio output]

            nid: 7
           Name: pin: Digital-out (HDMI)
     Widget cap: 0x0040778d
                 PWR DIGITAL UNSOL 8CH
    Association: 2 (0x00000001)
        Pin cap: 0x09000094
                 PDC OUT HDMI DP HBR
     Pin config: 0x18560030
    Pin control: 0x00000040 OUT
     Output amp: 0x80000000
                 mute=1 step=0 size=0 offset=0
     Output val: [0x00 0x00]
    connections: 1 enabled 1
          |
          + <- nid=4 [audio output]

            nid: 8 [DISABLED]
           Name: vendor widget
     Widget cap: 0x00f00000


