{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf130
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Tahoma;\f2\fmodern\fcharset0 Courier;
}
{\colortbl;\red255\green255\blue255;\red47\green47\blue47;\red252\green252\blue252;\red0\green0\blue117;
\red251\green251\blue251;\red83\green85\blue2;\red82\green0\blue83;\red11\green84\blue83;\red16\green121\blue2;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Codec: Realtek ALC892\
Address: 0\
Vendor Id: 0x10ec0892\
\
\
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \cb3 EN: Use Layout 3 in the Patch HDEF your DSDT.\
\
\pard\tx4629\pardeftab720\partightenfactor0
\cf2 PT_BR: Usar layout 3 no patch HDEF do seu DSDT.\
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0 \cb1 @Kext Patched by Mirone - www.olarila.com - www.insanelymac.com - www.hackintoshosx.com
\f1 \cf2 \cb3 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 use this patch: \
\pard\pardeftab720\partightenfactor0

\f2\fs22 \cf4 \cb5 \expnd0\expndtw0\kerning0
\
into\cf0  method label _DSM parent_label HDEF remove_entry\cf6 ;\cf0 \
\cf4 into\cf0  device label HDEF insert\
\cf4 begin\cf0 \
\pard\pardeftab720\partightenfactor0
\cf7 Method\cf0  \cf6 (\cf0 _DSM\cf6 ,\cf0  \cf8 4\cf6 ,\cf0  \cf7 NotSerialized\cf6 )\cf0 \\n\
\pard\pardeftab720\partightenfactor0
\cf6 \{\cf0 \\n\
    \cf7 If\cf0  \cf6 (\cf7 LEqual\cf0  \cf6 (\cf7 Arg2\cf6 ,\cf0  \cf7 Zero\cf6 ))\cf0  \cf6 \{\cf0  \cf7 Return\cf0  \cf6 (\cf7 Buffer\cf6 ()\cf0  \cf6 \{\cf0  \cf8 0x03\cf0  \cf6 \}\cf0  \cf6 )\cf0  \cf6 \}\cf0 \\n\
    \cf7 Return\cf0  \cf6 (\cf7 Package\cf6 ()\cf0 \\n\
    \cf6 \{\cf0 \\n\
        \cf9 "built-in"\cf6 ,\cf0  \cf7 Buffer\cf6 ()\cf0  \cf6 \{\cf0  \cf8 0x00\cf0  \cf6 \},\cf0 \\n\
        \cf9 "layout-id"\cf6 ,\cf0  \cf7 Buffer\cf6 ()\cf0  \cf6 \{\cf0  \cf8 0x03\cf6 ,\cf0  \cf8 0x00\cf6 ,\cf0  \cf8 0x00\cf6 ,\cf0  \cf8 0x00\cf0  \cf6 \},\cf0 \\n\
        \cf9 "hda-gfx"\cf6 ,\cf0  \cf7 Buffer\cf6 ()\cf0  \cf6 \{\cf0  \cf9 "onboard-1"\cf0  \cf6 \},\cf0 \\n\
        \cf9 "PinConfigurations"\cf6 ,\cf0  \cf7 Buffer\cf6 ()\cf0  \cf6 \{\cf0  \cf6 \},\cf0 \\n\
    \cf6 \})\cf0 \\n\
\cf6 \}\cf0 \\n\
\cf4 end\cf6 ;}