11:554  10:152  Found BIOS RSDP at F0000
11:554  0:000  Printing ACPI tables from RSDP F0000 ...
11:554  0:000   F0000: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36
11:554  0:000    (Xsdt: C773A0A8, Rsdt: C773A028)
11:554  0:000    C773A0A8: 'XSDT', 'PARADISE', Rev: 1, Len: 212
11:554  0:000    C773A028: 'RSDT', 'PARADISE', Rev: 1, Len: 124
11:554  0:000    Tables in Xsdt: 22
11:554  0:000    0. C774C158: 'FACP', 'PARADISE', Rev: 5, Len: 268
11:554  0:000        (Dsdt: C773A218, Facs: C77AAF80, XDsdt: C773A218, XFacs: 0)
11:554  0:000        C773A218: 'DSDT', 'PARADISE', Rev: 2, Len: 73529
11:556  0:001        C77AAF80: 'FACS', Ver: 2, Len: 64
11:556  0:000    1. C774C268: 'APIC', 'PARADISE', Rev: 3, Len: 146
11:556  0:000    2. C774C300: 'FPDT', 'A M I', Rev: 1, Len: 68
11:556  0:000    3. C774C348: 'FIDT', 'A M I', Rev: 1, Len: 156
11:556  0:000    4. C774C3E8: 'ASF!', ' HCG', Rev: 32, Len: 165
11:556  0:000    5. C774C490: 'SLIC', 'PARADISE', Rev: 1, Len: 374
11:556  0:000    6. C774C608: 'SSDT', 'PARADISE', Rev: 1, Len: 177
11:556  0:000    7. C774C6C0: 'SSDT', 'PARADISE', Rev: 1, Len: 3986
11:556  0:000    8. C774D658: 'SSDT', 'PARADISE', Rev: 1, Len: 1337
11:556  0:000    9. C774DB98: 'SSDT', 'PARADISE', Rev: 1, Len: 2776
11:556  0:000    10. C774E670: 'MCFG', 'PARADISE', Rev: 1, Len: 60
11:556  0:000    11. C774E6B0: 'HPET', 'PARADISE', Rev: 1, Len: 56
11:556  0:000    12. C774E6E8: 'SSDT', 'PARADISE', Rev: 1, Len: 789
11:556  0:000    13. C774EA00: 'SSDT', 'PARADISE', Rev: 1, Len: 7239
11:556  0:000    14. C7750648: 'SSDT', 'PARADISE', Rev: 1, Len: 4411
11:556  0:000    15. C7751788: 'SSDT', 'PARADISE', Rev: 1, Len: 915
11:556  0:000    16. C7751B20: 'PCCT', 'PARADISE', Rev: 5, Len: 110
11:556  0:000    17. C7751B90: 'SSDT', 'PARADISE', Rev: 1, Len: 2756
11:556  0:000    18. C7752658: 'BDAT', 'PARADISE', Rev: 1, Len: 48
11:556  0:000    19. C7752688: 'DMAR', 'PARADISE', Rev: 1, Len: 184
11:556  0:000    20. C7752740: 'SSDT', 'PARADISE', Rev: 1, Len: 7369
11:556  0:000    21. C7754410: 'BGRT', 'PARADISE', Rev: 0, Len: 56
11:556  0:000    Tables in Rsdt: 22
11:556  0:000    0. C773A190: 'FACP', 'PARADISE', Rev: 2, Len: 132
11:556  0:000        (Dsdt: C773A218, Facs: C77AAF40)
11:556  0:000        C773A218: 'DSDT', 'PARADISE', Rev: 2, Len: 73529
11:557  0:001        C77AAF40: 'FACS', Ver: 0, Len: 64
11:557  0:000    1. C774C268: 'APIC', 'PARADISE', Rev: 3, Len: 146
11:557  0:000    2. C774C300: 'FPDT', 'A M I', Rev: 1, Len: 68
11:557  0:000    3. C774C348: 'FIDT', 'A M I', Rev: 1, Len: 156
11:557  0:000    4. C774C3E8: 'ASF!', ' HCG', Rev: 32, Len: 165
11:557  0:000    5. C774C490: 'SLIC', 'PARADISE', Rev: 1, Len: 374
11:557  0:000    6. C774C608: 'SSDT', 'PARADISE', Rev: 1, Len: 177
11:557  0:000    7. C774C6C0: 'SSDT', 'PARADISE', Rev: 1, Len: 3986
11:557  0:000    8. C774D658: 'SSDT', 'PARADISE', Rev: 1, Len: 1337
11:557  0:000    9. C774DB98: 'SSDT', 'PARADISE', Rev: 1, Len: 2776
11:557  0:000    10. C774E670: 'MCFG', 'PARADISE', Rev: 1, Len: 60
11:557  0:000    11. C774E6B0: 'HPET', 'PARADISE', Rev: 1, Len: 56
11:557  0:000    12. C774E6E8: 'SSDT', 'PARADISE', Rev: 1, Len: 789
11:557  0:000    13. C774EA00: 'SSDT', 'PARADISE', Rev: 1, Len: 7239
11:557  0:000    14. C7750648: 'SSDT', 'PARADISE', Rev: 1, Len: 4411
11:557  0:000    15. C7751788: 'SSDT', 'PARADISE', Rev: 1, Len: 915
11:557  0:000    16. C7751B20: 'PCCT', 'PARADISE', Rev: 5, Len: 110
11:557  0:000    17. C7751B90: 'SSDT', 'PARADISE', Rev: 1, Len: 2756
11:557  0:000    18. C7752658: 'BDAT', 'PARADISE', Rev: 1, Len: 48
11:557  0:000    19. C7752688: 'DMAR', 'PARADISE', Rev: 1, Len: 184
11:557  0:000    20. C7752740: 'SSDT', 'PARADISE', Rev: 1, Len: 7369
11:557  0:000    21. C7754410: 'BGRT', 'PARADISE', Rev: 0, Len: 56
11:557  0:000  Found UEFI Acpi 2.0 RSDP at C773A000
11:557  0:000  Saving ACPI tables from RSDP C773A000 to EFI\CLOVER\ACPI\origin ...
11:557  0:000   C773A000: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36 -> RSDP.aml
11:597  0:040    (Xsdt: C773A0A8, Rsdt: C773A028)
11:597  0:000    C773A0A8: 'XSDT', 'PARADISE', Rev: 1, Len: 212 -> XSDT.aml
11:600  0:002    C773A028: 'RSDT', 'PARADISE', Rev: 1, Len: 124 -> RSDT.aml
11:602  0:002    Tables in Xsdt: 22
11:602  0:000    0. C774C158: 'FACP', 'PARADISE', Rev: 5, Len: 268 -> FACP.aml
11:605  0:002        (Dsdt: C773A218, Facs: C77AAF80, XDsdt: C773A218, XFacs: 0)
11:605  0:000        C773A218: 'DSDT', 'PARADISE', Rev: 2, Len: 73529 -> DSDT.aml
11:609  0:003        C77AAF80: 'FACS', Ver: 2, Len: 64 -> FACS.aml
11:611  0:002    1. C774C268: 'APIC', 'PARADISE', Rev: 3, Len: 146 -> APIC.aml
11:614  0:002    2. C774C300: 'FPDT', 'A M I', Rev: 1, Len: 68 -> FPDT.aml
11:617  0:003    3. C774C348: 'FIDT', 'A M I', Rev: 1, Len: 156 -> FIDT.aml
11:620  0:002    4. C774C3E8: 'ASF!', ' HCG', Rev: 32, Len: 165 -> ASF!.aml
11:622  0:002    5. C774C490: 'SLIC', 'PARADISE', Rev: 1, Len: 374 -> SLIC.aml
11:625  0:002    6. C774C608: 'SSDT', 'PARADISE', Rev: 1, Len: 177 -> SSDT-0-PARADISE.aml
11:628  0:002    7. C774C6C0: 'SSDT', 'PARADISE', Rev: 1, Len: 3986 -> SSDT-1-PARADISE.aml
11:630  0:002    8. C774D658: 'SSDT', 'PARADISE', Rev: 1, Len: 1337 -> SSDT-2-PARADISE.aml
11:633  0:002    9. C774DB98: 'SSDT', 'PARADISE', Rev: 1, Len: 2776
 Found hidden SSDT 4 pcs
11:633  0:000        * C50BAA98: '$', '', Rev: 0, Len: 23117  24 05 00 10 4D 5A 00 00 00 00 00 00 00 00 00 00       * C70FE618: 'SSDT', 'ApIst', Rev: 1, Len: 1450  53 53 44 54 AA 05 00 00 01 D3 50 6D 52 65 66 00 Internal length = 1450 -> SSDT-x3_0-ApIst.aml
11:636  0:002        * C70FEC18: 'SSDT', 'Cpu0Cst', Rev: 1, Len: 979  53 53 44 54 D3 03 00 00 01 B3 50 6D 52 65 66 00 Internal length = 979 -> SSDT-x3_1-Cpu0Cst.aml
11:638  0:002        * C70FDD98: 'SSDT', 'ApCst', Rev: 1, Len: 281  53 53 44 54 19 01 00 00 01 EF 50 6D 52 65 66 00 Internal length = 281 -> SSDT-x3_2-ApCst.aml
11:641  0:002   -> SSDT-3-PARADISE.aml
11:644  0:002    10. C774E670: 'MCFG', 'PARADISE', Rev: 1, Len: 60 -> MCFG.aml
11:646  0:002    11. C774E6B0: 'HPET', 'PARADISE', Rev: 1, Len: 56 -> HPET.aml
11:649  0:002    12. C774E6E8: 'SSDT', 'PARADISE', Rev: 1, Len: 789 -> SSDT-4-PARADISE.aml
11:651  0:002    13. C774EA00: 'SSDT', 'PARADISE', Rev: 1, Len: 7239 -> SSDT-5-PARADISE.aml
11:654  0:002    14. C7750648: 'SSDT', 'PARADISE', Rev: 1, Len: 4411 -> SSDT-6-PARADISE.aml
11:657  0:002    15. C7751788: 'SSDT', 'PARADISE', Rev: 1, Len: 915 -> SSDT-7-PARADISE.aml
11:660  0:002    16. C7751B20: 'PCCT', 'PARADISE', Rev: 5, Len: 110 -> PCCT.aml
11:662  0:002    17. C7751B90: 'SSDT', 'PARADISE', Rev: 1, Len: 2756 -> SSDT-8-PARADISE.aml
11:665  0:002    18. C7752658: 'BDAT', 'PARADISE', Rev: 1, Len: 48 -> BDAT.aml
11:667  0:002    19. C7752688: 'DMAR', 'PARADISE', Rev: 1, Len: 184 -> DMAR.aml
11:670  0:002    20. C7752740: 'SSDT', 'PARADISE', Rev: 1, Len: 7369 -> SSDT-9-PARADISE.aml
11:673  0:002    21. C7754410: 'BGRT', 'PARADISE', Rev: 0, Len: 56 -> BGRT.aml
11:675  0:002    Tables in Rsdt: 22
11:675  0:000    0. C773A190: 'FACP', 'PARADISE', Rev: 2, Len: 132 -> RSDT-FACP.aml
11:678  0:002        (Dsdt: C773A218, Facs: C77AAF40)
11:678  0:000        C773A218: 'DSDT', 'PARADISE', Rev: 2, Len: 73529
11:679  0:001        C77AAF40: 'FACS', Ver: 0, Len: 64 -> RSDT-FACS.aml
11:682  0:002    1. C774C268: 'APIC', 'PARADISE', Rev: 3, Len: 146
11:682  0:000    2. C774C300: 'FPDT', 'A M I', Rev: 1, Len: 68
11:682  0:000    3. C774C348: 'FIDT', 'A M I', Rev: 1, Len: 156
11:682  0:000    4. C774C3E8: 'ASF!', ' HCG', Rev: 32, Len: 165
11:682  0:000    5. C774C490: 'SLIC', 'PARADISE', Rev: 1, Len: 374
11:682  0:000    6. C774C608: 'SSDT', 'PARADISE', Rev: 1, Len: 177
11:682  0:000    7. C774C6C0: 'SSDT', 'PARADISE', Rev: 1, Len: 3986
11:682  0:000    8. C774D658: 'SSDT', 'PARADISE', Rev: 1, Len: 1337
11:682  0:000    9. C774DB98: 'SSDT', 'PARADISE', Rev: 1, Len: 2776
11:682  0:000    10. C774E670: 'MCFG', 'PARADISE', Rev: 1, Len: 60
11:682  0:000    11. C774E6B0: 'HPET', 'PARADISE', Rev: 1, Len: 56
11:682  0:000    12. C774E6E8: 'SSDT', 'PARADISE', Rev: 1, Len: 789
11:682  0:000    13. C774EA00: 'SSDT', 'PARADISE', Rev: 1, Len: 7239
11:682  0:000    14. C7750648: 'SSDT', 'PARADISE', Rev: 1, Len: 4411
11:682  0:000    15. C7751788: 'SSDT', 'PARADISE', Rev: 1, Len: 915
11:682  0:000    16. C7751B20: 'PCCT', 'PARADISE', Rev: 5, Len: 110
11:682  0:000    17. C7751B90: 'SSDT', 'PARADISE', Rev: 1, Len: 2756
11:682  0:000    18. C7752658: 'BDAT', 'PARADISE', Rev: 1, Len: 48
11:682  0:000    19. C7752688: 'DMAR', 'PARADISE', Rev: 1, Len: 184
11:682  0:000    20. C7752740: 'SSDT', 'PARADISE', Rev: 1, Len: 7369
11:682  0:000    21. C7754410: 'BGRT', 'PARADISE', Rev: 0, Len: 56
11:682  0:000  Found UEFI Acpi 1.0 RSDP at C773A000
11:682  0:000  Printing ACPI tables from RSDP C773A000 ...
11:682  0:000   C773A000: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36
11:682  0:000    (Xsdt: C773A0A8, Rsdt: C773A028)
11:682  0:000    C773A0A8: 'XSDT', 'PARADISE', Rev: 1, Len: 212
11:682  0:000    C773A028: 'RSDT', 'PARADISE', Rev: 1, Len: 124
11:682  0:000    Tables in Xsdt: 22
11:682  0:000    0. C774C158: 'FACP', 'PARADISE', Rev: 5, Len: 268
11:682  0:000        (Dsdt: C773A218, Facs: C77AAF80, XDsdt: C773A218, XFacs: 0)
11:682  0:000        C773A218: 'DSDT', 'PARADISE', Rev: 2, Len: 73529
11:683  0:001        C77AAF80: 'FACS', Ver: 2, Len: 64
11:683  0:000    1. C774C268: 'APIC', 'PARADISE', Rev: 3, Len: 146
11:683  0:000    2. C774C300: 'FPDT', 'A M I', Rev: 1, Len: 68
11:683  0:000    3. C774C348: 'FIDT', 'A M I', Rev: 1, Len: 156
11:683  0:000    4. C774C3E8: 'ASF!', ' HCG', Rev: 32, Len: 165
11:683  0:000    5. C774C490: 'SLIC', 'PARADISE', Rev: 1, Len: 374
11:683  0:000    6. C774C608: 'SSDT', 'PARADISE', Rev: 1, Len: 177
11:683  0:000    7. C774C6C0: 'SSDT', 'PARADISE', Rev: 1, Len: 3986
11:683  0:000    8. C774D658: 'SSDT', 'PARADISE', Rev: 1, Len: 1337
11:683  0:000    9. C774DB98: 'SSDT', 'PARADISE', Rev: 1, Len: 2776
11:683  0:000    10. C774E670: 'MCFG', 'PARADISE', Rev: 1, Len: 60
11:683  0:000    11. C774E6B0: 'HPET', 'PARADISE', Rev: 1, Len: 56
11:683  0:000    12. C774E6E8: 'SSDT', 'PARADISE', Rev: 1, Len: 789
11:683  0:000    13. C774EA00: 'SSDT', 'PARADISE', Rev: 1, Len: 7239
11:683  0:000    14. C7750648: 'SSDT', 'PARADISE', Rev: 1, Len: 4411
11:683  0:000    15. C7751788: 'SSDT', 'PARADISE', Rev: 1, Len: 915
11:683  0:000    16. C7751B20: 'PCCT', 'PARADISE', Rev: 5, Len: 110
11:683  0:000    17. C7751B90: 'SSDT', 'PARADISE', Rev: 1, Len: 2756
11:683  0:000    18. C7752658: 'BDAT', 'PARADISE', Rev: 1, Len: 48
11:683  0:000    19. C7752688: 'DMAR', 'PARADISE', Rev: 1, Len: 184
11:683  0:000    20. C7752740: 'SSDT', 'PARADISE', Rev: 1, Len: 7369
11:683  0:000    21. C7754410: 'BGRT', 'PARADISE', Rev: 0, Len: 56
11:683  0:000    Tables in Rsdt: 22
11:683  0:000    0. C773A190: 'FACP', 'PARADISE', Rev: 2, Len: 132
11:683  0:000        (Dsdt: C773A218, Facs: C77AAF40)
11:683  0:000        C773A218: 'DSDT', 'PARADISE', Rev: 2, Len: 73529
11:684  0:001        C77AAF40: 'FACS', Ver: 0, Len: 64
11:684  0:000    1. C774C268: 'APIC', 'PARADISE', Rev: 3, Len: 146
11:684  0:000    2. C774C300: 'FPDT', 'A M I', Rev: 1, Len: 68
11:684  0:000    3. C774C348: 'FIDT', 'A M I', Rev: 1, Len: 156
11:684  0:000    4. C774C3E8: 'ASF!', ' HCG', Rev: 32, Len: 165
11:684  0:000    5. C774C490: 'SLIC', 'PARADISE', Rev: 1, Len: 374
11:684  0:000    6. C774C608: 'SSDT', 'PARADISE', Rev: 1, Len: 177
11:684  0:000    7. C774C6C0: 'SSDT', 'PARADISE', Rev: 1, Len: 3986
11:684  0:000    8. C774D658: 'SSDT', 'PARADISE', Rev: 1, Len: 1337
11:684  0:000    9. C774DB98: 'SSDT', 'PARADISE', Rev: 1, Len: 2776
11:684  0:000    10. C774E670: 'MCFG', 'PARADISE', Rev: 1, Len: 60
11:684  0:000    11. C774E6B0: 'HPET', 'PARADISE', Rev: 1, Len: 56
11:684  0:000    12. C774E6E8: 'SSDT', 'PARADISE', Rev: 1, Len: 789
11:684  0:000    13. C774EA00: 'SSDT', 'PARADISE', Rev: 1, Len: 7239
11:684  0:000    14. C7750648: 'SSDT', 'PARADISE', Rev: 1, Len: 4411
11:684  0:000    15. C7751788: 'SSDT', 'PARADISE', Rev: 1, Len: 915
11:684  0:000    16. C7751B20: 'PCCT', 'PARADISE', Rev: 5, Len: 110
11:684  0:000    17. C7751B90: 'SSDT', 'PARADISE', Rev: 1, Len: 2756
11:684  0:000    18. C7752658: 'BDAT', 'PARADISE', Rev: 1, Len: 48
11:684  0:000    19. C7752688: 'DMAR', 'PARADISE', Rev: 1, Len: 184
11:684  0:000    20. C7752740: 'SSDT', 'PARADISE', Rev: 1, Len: 7369
11:684  0:000    21. C7754410: 'BGRT', 'PARADISE', Rev: 0, Len: 56
