{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fmodern\fcharset0 Courier;\f1\fnil\fcharset0 PTSerif-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red102\green177\blue50;\red0\green0\blue255;
\red255\green39\blue18;\red206\green59\blue0;\red0\green0\blue0;\red255\green0\blue0;\red132\green221\blue253;
\red102\green177\blue50;\red255\green39\blue18;\red206\green59\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\csgenericrgb\c40000\c69412\c19608;\csgenericrgb\c0\c0\c100000;
\csgenericrgb\c100000\c15294\c7059;\csgenericrgb\c80784\c23137\c0;\cssrgb\c0\c0\c0;\csgenericrgb\c100000\c0\c0;\csgenericrgb\c51765\c86667\c99216;
\csgenericrgb\c40000\c69412\c19608;\csgenericrgb\c100000\c15294\c7059;\csgenericrgb\c80784\c23137\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww14020\viewh19660\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://bbs.pcbeta.com/viewthread-1707829-1-1.html"}}{\fldrslt 
\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 http://bbs.pcbeta.com/viewthread-1707829-1-1.html}}
\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1 \cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 Node 0x14\cf0  [Pin Complex] wcaps 0x40058d: Stereo Amp-Out\
  Control: name="\cf3 Speaker Playback Switch\cf0 ", index=0, device=0\
    ControlAmp: chs=3, dir=Out, idx=0, ofs=0\
  Amp-Out caps: ofs=0x00, nsteps=0x00, stepsize=0x00, mute=1\
  Amp-Out vals:  [0x00 0x00]\
  Pincap 0x0001003e: IN OUT HP EAPD Detect Trigger\
  EAPD 0x2: EAPD\
  Pin Default 0x90170110: [Fixed] Speaker at Int N/A\
    Conn = Analog, Color = Unknown\
    DefAssociation = 0x1, Sequence = 0x0\
    Misc = NO_PRESENCE\
  Pin-ctls: 0x40: OUT\
  Unsolicited: tag=00, enabled=0\
  Power states:  D0 D1 D2 D3 EPSS\
  Power: setting=D0, actual=D0\
  Connection: 1\
     0x0c\
\
\
Node \cf3 0x17\cf0  [Pin Complex] wcaps 0x40058d: Stereo Amp-Out\
  Control: name="\cf3 Line Out Playback Switch\cf0 ", index=0, device=0\
    ControlAmp: chs=3, dir=Out, idx=0, ofs=0\
  Amp-Out caps: ofs=0x00, nsteps=0x00, stepsize=0x00, mute=1\
  Amp-Out vals:  [0x00 0x00]\
  Pincap 0x00000036: IN OUT Detect Trigger\
  \cf4 Pin Default\cf0  0x01011020: [Jack] Line Out at Ext Rear\
    Conn = 1/8, Color = Black\
    DefAssociation = 0x2, Sequence = 0x0\
  Pin-ctls: 0x40: OUT\
  Unsolicited: tag=01, enabled=1\
  Power states:  D0 D1 D2 D3 EPSS\
  Power: setting=D0, actual=D0\
  Connection: 1\
     0x0f\
\
\
Node \cf5 0x18\cf0  [Pin Complex] wcaps 0x40058f: Stereo Amp-In Amp-Out\
  Control: name="\cf6 Mic Boost Volume\cf0 ", index=0, device=0\
    ControlAmp: chs=3, dir=In, idx=0, ofs=0\
  Amp-In caps: ofs=0x00, nsteps=0x03, stepsize=0x27, mute=0\
  Amp-In vals:  [0x00 0x00]\
  Amp-Out caps: ofs=0x00, nsteps=0x00, stepsize=0x00, mute=1\
  Amp-Out vals:  [0x80 0x80]\
  Pincap 0x00003736: IN OUT Detect Trigger\
    Vref caps: HIZ 50 GRD 80 100\
  \cf4 Pin Default\cf0  0x01a11060: [Jack] Mic at Ext Rear\
    Conn = 1/8, Color = Black\
    DefAssociation = 0x6, Sequence = 0x0\
  Pin-ctls: 0x21: IN VREF_50\
  Unsolicited: tag=02, enabled=1\
  Power states:  D0 D1 D2 D3 EPSS\
  Power: setting=D0, actual=D0\
  Connection: 5\
     0x0c* 0x0d 0x0e 0x0f 0x26\
\
Node 0x1b [Pin Complex] wcaps 0x40058f: Stereo Amp-In Amp-Out\
  Amp-In caps: ofs=0x00, nsteps=0x03, stepsize=0x27, mute=0\
  Amp-In vals:  [0x00 0x00]\
  Amp-Out caps: ofs=0x00, nsteps=0x00, stepsize=0x00, mute=1\
  Amp-Out vals:  [0x80 0x80]\
  Pincap 0x0001373e: IN OUT HP EAPD Detect Trigger\
    Vref caps: HIZ 50 GRD 80 100\
  EAPD 0x2: EAPD\
  \cf4 Pin Default\cf0  0x01011030: [Jack] Line Out at Ext Rear\
    Conn = 1/8, Color = Black\
    DefAssociation = 0x3, Sequence = 0x0\
  Pin-ctls: 0x20: IN VREF_HIZ\
  Unsolicited: tag=00, enabled=0\
  Power states:  D0 D1 D2 D3 EPSS\
  Power: setting=D0, actual=D0\
  Connection: 5\
     0x0c* 0x0d 0x0e 0x0f 0x26\
\
Node \cf3 0x1e\cf0  [Pin Complex] wcaps 0x400781: Stereo Digital\
  Pincap 0x00000010: OUT\
  \cf4 Pin Default\cf0  0x01441140: \cf3 [Jack] SPDIF Out at Ext Rear\cf0 \
    Conn = RCA, Color = Black\
    DefAssociation = 0x4, Sequence = 0x0\
    Misc = NO_PRESENCE\
  Pin-ctls: 0x40: OUT\
  Unsolicited: tag=00, enabled=0\
  Power states:  D0 D1 D2 D3 EPSS\
  Power: setting=D0, actual=D0\
  Connection: 1\
     0x06\cf7 \expnd0\expndtw0\kerning0
\
\
\
\cf0 \kerning1\expnd0\expndtw0 Node 0x12 [Pin Complex] wcaps 0x400401: Stereo\
  Pincap 0x00000020: IN\
  Pin Default 0x90a60150: [Fixed] Mic at Int N/A\
    Conn = Digital, Color = Unknown\
    DefAssociation = 0x5, Sequence = 0x0\
    Misc = NO_PRESENCE\
  Pin-ctls: 0x20: IN\
  Power states:  D0 D1 D2 D3 EPSS\
  Power: setting=D0, actual=D0\
\
\cf3 Node 0x14\cf0  [Pin Complex] wcaps 0x40058d: Stereo Amp-Out\
  Control: name="\cf3 Speaker Playback Switch\cf0 ", index=0, device=0\
    ControlAmp: chs=3, dir=Out, idx=0, ofs=0\
  Amp-Out caps: ofs=0x00, nsteps=0x00, stepsize=0x00, mute=1\
  Amp-Out vals:  [0x00 0x00]\
  Pincap 0x0001003e: IN OUT HP EAPD Detect Trigger\
  EAPD 0x2: EAPD\
  Pin Default 0x90170110: [Fixed] Speaker at Int N/A\
    Conn = Analog, Color = Unknown\
    DefAssociation = 0x1, Sequence = 0x0\
    Misc = NO_PRESENCE\
  Pin-ctls: 0x40: OUT\
  Unsolicited: tag=00, enabled=0\
  Power states:  D0 D1 D2 D3 EPSS\
  Power: setting=D0, actual=D0\
  Connection: 1\
     0x0c\

\f0 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\pard\pardeftab720\sl280\partightenfactor0
\cf7 \outl0\strokewidth0 !!--------------------\
\
\
\cf2 \outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
!!Aplay/Arecord output\
!!--------------------\
\
APLAY\
\
**** List of PLAYBACK Hardware Devices ****\
card 0: HDMI [HDA Intel HDMI], device 3: HDMI 0 [HDMI 0]\
  Subdevices: 1/1\
  Subdevice #0: subdevice #0\
card 0: HDMI [HDA Intel HDMI], device 7: HDMI 1 [HDMI 1]\
  Subdevices: 1/1\
  Subdevice #0: subdevice #0\
card 0: HDMI [HDA Intel HDMI], device 8: HDMI 2 [HDMI 2]\
  Subdevices: 1/1\
  Subdevice #0: subdevice #0\
card 1: PCH [HDA Intel PCH], device 0: ALC892 Analog [ALC892 Analog]\
  Subdevices: 1/1\
  Subdevice #0: subdevice #0\
card 1: PCH [HDA Intel PCH], device 1: ALC892 Digital [ALC892 Digital]\
  Subdevices: 1/1\
  Subdevice #0: subdevice #0\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\fs28 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 **** List of CAPTURE Hardware Devices ****\
card 1: PCH [HDA Intel PCH], device 0: ALC892 Analog [ALC892 Analog]\
  Subdevices: 1/1\
  Subdevice #0: subdevice #0\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\fs28 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\
\
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 !!-------Mixer controls for card 1 [PCH]\
\
Card hw:1 'PCH'/'HDA Intel PCH at 0xf7a18000 irq 33'\
  Mixer name	: 'Realtek ALC892'\
  Components	: 'HDA:10ec0892,15586555,00100302'\
  Controls      : 27\
  Simple ctrls  : 11\
Simple mixer control 'Master',0\
  Capabilities: pvolume pvolume-joined pswitch pswitch-joined\
  Playback channels: Mono\
  Limits: Playback 0 - 64\
  Mono: Playback 54 [84%] [-10.00dB] [on]\
Simple mixer control 'Speaker',0\
  Capabilities: pvolume pswitch\
  Playback channels: Front Left - Front Right\
  Limits: Playback 0 - 64\
  Mono:\
  Front Left: Playback 64 [100%] [0.00dB] [on]\
  Front Right: Playback 64 [100%] [0.00dB] [on]\
Simple mixer control 'PCM',0\
  Capabilities: pvolume\
  Playback channels: Front Left - Front Right\
  Limits: Playback 0 - 255\
  Mono:\
  Front Left: Playback 254 [100%] [-0.20dB]\
  Front Right: Playback 254 [100%] [-0.20dB]\
Simple mixer control 'Line Out',0\
  Capabilities: pvolume pswitch\
  Playback channels: Front Left - Front Right\
  Limits: Playback 0 - 64\
  Mono:\
  Front Left: Playback 64 [100%] [0.00dB] [on]\
  Front Right: Playback 64 [100%] [0.00dB] [on]\
Simple mixer control 'Mic',0\
  Capabilities: pvolume pswitch\
  Playback channels: Front Left - Front Right\
  Limits: Playback 0 - 31\
  Mono:\
  Front Left: Playback 0 [0%] [-34.50dB] [off]\
  Front Right: Playback 0 [0%] [-34.50dB] [off]\
Simple mixer control 'Mic Boost',0\
  Capabilities: volume\
  Playback channels: Front Left - Front Right\
  Capture channels: Front Left - Front Right\
  Limits: 0 - 3\
  Front Left: 0 [0%] [0.00dB]\
  Front Right: 0 [0%] [0.00dB]\
Simple mixer control 'IEC958',0\
  Capabilities: pswitch pswitch-joined\
  Playback channels: Mono\
  Mono: Playback [off]\
Simple mixer control 'IEC958 Default PCM',0\
  Capabilities: pswitch pswitch-joined\
  Playback channels: Mono\
  Mono: Playback [on]\
Simple mixer control 'Capture',0\
  Capabilities: cvolume cswitch\
  Capture channels: Front Left - Front Right\
  Limits: Capture 0 - 46\
  Front Left: Capture 26 [57%] [10.00dB] [on]\
  Front Right: Capture 26 [57%] [10.00dB] [on]\
Simple mixer control 'Auto-Mute Mode',0\
  Capabilities: enum\
  Items: 'Disabled' 'Enabled'\
  Item0: 'Enabled'\
Simple mixer control 'Loopback Mixing',0\
  Capabilities: enum\
  Items: 'Disabled' 'Enabled'\
  Item0: 'Disabled'\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\fs28 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs24 \cf7 \expnd0\expndtw0\kerning0
!!--------------------\

\f1\fs28 \cf0 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 Codec: Realtek ALC892\
\cf8 Address: 0\cf0 \
AFG Function Id: 0x1 (unsol 1)\
Vendor Id: 0x10ec0892\
Subsystem Id: 0x15586555\
Revision Id: 0x100302\
No Modem Function Group found\
Default PCM:\
    rates [0x5f0]: 32000 44100 48000 88200 96000 192000\
    bits [0xe]: 16 20 24\
    formats [0x1]: PCM\
Default Amp-In caps: N/A\
Default Amp-Out caps: N/A\
State of AFG node 0x01:\
  Power states:  D0 D1 D2 D3 CLKSTOP EPSS\
  Power: setting=D0, actual=D0\
GPIO: io=2, o=0, i=0, unsolicited=1, wake=0\
  IO[0]: enable=0, dir=0, wake=0, sticky=0, data=0, unsol=0\
  IO[1]: enable=0, dir=0, wake=0, sticky=0, data=0, unsol=0\
\
Node 0x02 [Audio Output] wcaps 0x41d: Stereo Amp-Out\
  Control: name="\cf0 \cb9 Speaker Playback Volume\cf0 \cb1 ", index=0, device=0\
    ControlAmp: chs=3, dir=Out, idx=0, ofs=0\
  Amp-Out caps: ofs=0x40, nsteps=0x40, stepsize=0x03, mute=0\
  Amp-Out vals:  [0x36 0x36]\
  Converter: stream=5, channel=0\
  PCM:\
    rates [0x560]: 44100 48000 96000 192000\
    bits [0xe]: 16 20 24\
    formats [0x1]: PCM\
  Power states:  D0 D1 D2 D3 EPSS\
  Power: setting=D0, actual=D0\
Node 0x03 [Audio Output] wcaps 0x41d: Stereo Amp-Out\
  Amp-Out caps: ofs=0x40, nsteps=0x40, stepsize=0x03, mute=0\
  Amp-Out vals:  [0x40 0x40]\
  Converter: stream=0, channel=0\
  PCM:\
    rates [0x560]: 44100 48000 96000 192000\
    bits [0xe]: 16 20 24\
    formats [0x1]: PCM\
  Power states:  D0 D1 D2 D3 EPSS\
  Power: setting=D0, actual=D0\
Node 0x04 [Audio Output] wcaps 0x41d: Stereo Amp-Out\
  Amp-Out caps: ofs=0x40, nsteps=0x40, stepsize=0x03, mute=0\
  Amp-Out vals:  [0x40 0x40]\
  Converter: stream=0, channel=0\
  PCM:\
    rates [0x560]: 44100 48000 96000 192000\
    bits [0xe]: 16 20 24\
    formats [0x1]: PCM\
  Power states:  D0 D1 D2 D3 EPSS\
  Power: setting=D0, actual=D0\
Node 0x05 [Audio Output] wcaps 0x41d: Stereo Amp-Out\
  Control: name="Line Out Playback Volume", index=0, device=0\
    ControlAmp: chs=3, dir=Out, idx=0, ofs=0\
  Device: name="ALC892 Analog", type="Audio", device=0\
  Amp-Out caps: ofs=0x40, nsteps=0x40, stepsize=0x03, mute=0\
  Amp-Out vals:  [0x36 0x36]\
  Converter: stream=5, channel=0\
  PCM:\
    rates [0x560]: 44100 48000 96000 192000\
    bits [0xe]: 16 20 24\
    formats [0x1]: PCM\
  Power states:  D0 D1 D2 D3 EPSS\
  Power: setting=D0, actual=D0\
Node 0x06 [Audio Output] wcaps 0x611: Stereo Digital\
  Control: name="IEC958 Playback Con Mask", index=0, device=0\
  Control: name="IEC958 Playback Pro Mask", index=0, device=0\
  Control: name="IEC958 Playback Default", index=0, device=0\
  Control: name="IEC958 Playback Switch", index=0, device=0\
  Control: name="IEC958 Default PCM Playback Switch", index=0, device=0\
  \cf10 Device: name="ALC892 Digital", type="SPDIF", device=1\cf0 \
  Converter: stream=5, channel=0\
  Digital:\
  Digital category: 0x0\
  IEC Coding Type: 0x0\
  PCM:\
    rates [0x5f0]: 32000 44100 48000 88200 96000 192000\
    bits [0xe]: 16 20 24\
    formats [0x1]: PCM\
  Power states:  D0 D1 D2 D3 EPSS\
  Power: setting=D0, actual=D0\
Node 0x07 [Vendor Defined Widget] wcaps 0xf00000: Mono\
Node 0x08 [Audio Input] wcaps 0x10051b: Stereo Amp-In\
  Amp-In caps: ofs=0x10, nsteps=0x2e, stepsize=0x03, mute=1\
  Amp-In vals:  [0x90 0x90]\
  Converter: stream=0, channel=0\
  SDI-Select: 0\
  PCM:\
    rates [0x560]: 44100 48000 96000 192000\
    bits [0xe]: 16 20 24\
    formats [0x1]: PCM\
  Power states:  D0 D1 D2 D3 EPSS\
  Power: setting=D0, actual=D0\
  Connection: 1\
     0x23\
Node 0x09 [Audio Input] wcaps 0x10051b: Stereo Amp-In\
  Control: name="Capture Volume", index=0, device=0\
    ControlAmp: chs=3, dir=In, idx=0, ofs=0\
  Control: name="Capture Switch", index=0, device=0\
    ControlAmp: chs=3, dir=In, idx=0, ofs=0\
  Device: name="ALC892 Analog", type="Audio", device=0\
  Amp-In caps: ofs=0x10, nsteps=0x2e, stepsize=0x03, mute=1\
  Amp-In vals:  [0x1a 0x1a]\
  Converter: stream=1, channel=0\
  SDI-Select: 0\
  PCM:\
    rates [0x560]: 44100 48000 96000 192000\
    bits [0xe]: 16 20 24\
    formats [0x1]: PCM\
  Power states:  D0 D1 D2 D3 EPSS\
  Power: setting=D0, actual=D0\
  Connection: 1\
     0x22\
Node 0x0a [Audio Input] wcaps 0x100711: Stereo Digital\
  Converter: stream=0, channel=0\
  SDI-Select: 0\
  Digital:\
  Digital category: 0x0\
  IEC Coding Type: 0x0\
  PCM:\
    rates [0x560]: 44100 48000 96000 192000\
    bits [0xe]: 16 20 24\
    formats [0x1]: PCM\
  Power states:  D0 D1 D2 D3 EPSS\
  Power: setting=D0, actual=D0\
  Connection: 1\
     0x1f\
Node 0x0b [Audio Mixer] wcaps 0x20010b: Stereo Amp-In\
  Control: name="Mic Playback Volume", index=0, device=0\
    ControlAmp: chs=3, dir=In, idx=0, ofs=0\
  Control: name="Mic Playback Switch", index=0, device=0\
    ControlAmp: chs=3, dir=In, idx=0, ofs=0\
  Amp-In caps: ofs=0x17, nsteps=0x1f, stepsize=0x05, mute=1\
  Amp-In vals:  [0x80 0x80] [0x80 0x80] [0x80 0x80] [0x80 0x80] [0x80 0x80] [0x80 0x80] [0x80 0x80] [0x80 0x80] [0x80 0x80] [0x80 0x80]\
  Connection: 10\
     0x18 0x19 0x1a 0x1b 0x1c 0x1d 0x14 0x15 0x16 0x17\
Node 0x0c [Audio Mixer] wcaps 0x20010b: Stereo Amp-In\
  Amp-In caps: ofs=0x00, nsteps=0x00, stepsize=0x00, mute=1\
  Amp-In vals:  [0x00 0x00] [0x80 0x80]\
  Connection: 2\
     0x02 0x0b\
Node 0x0d [Audio Mixer] wcaps 0x20010b: Stereo Amp-In\
  Amp-In caps: ofs=0x00, nsteps=0x00, stepsize=0x00, mute=1\
  Amp-In vals:  [0x00 0x00] [0x80 0x80]\
  Connection: 2\
     0x03 0x0b\
Node 0x0e [Audio Mixer] wcaps 0x20010b: Stereo Amp-In\
  Amp-In caps: ofs=0x00, nsteps=0x00, stepsize=0x00, mute=1\
  Amp-In vals:  [0x00 0x00] [0x80 0x80]\
  Connection: 2\
     0x04 0x0b\
Node 0x0f [Audio Mixer] wcaps 0x20010b: Stereo Amp-In\
  Amp-In caps: ofs=0x00, nsteps=0x00, stepsize=0x00, mute=1\
  Amp-In vals:  [0x00 0x00] [0x80 0x80]\
  Connection: 2\
     0x05 0x0b\
Node 0x10 [Audio Output] wcaps 0x611: Stereo Digital\
  Converter: stream=0, channel=0\
  Digital:\
  Digital category: 0x0\
  IEC Coding Type: 0x0\
  PCM:\
    rates [0x5f0]: 32000 44100 48000 88200 96000 192000\
    bits [0xe]: 16 20 24\
    formats [0x1]: PCM\
  Power states:  D0 D1 D2 D3 EPSS\
  Power: setting=D0, actual=D0\
Node 0x11 [Pin Complex] wcaps 0x400781: Stereo Digital\
  Pincap 0x00000010: OUT\
  Pin Default 0x4010c000: [N/A] Speaker at Ext N/A\
    Conn = Unknown, Color = UNKNOWN\
    DefAssociation = 0x0, Sequence = 0x0\
  Pin-ctls: 0x40: OUT\
  Unsolicited: tag=00, enabled=0\
  Power states:  D0 D1 D2 D3 EPSS\
  Power: setting=D0, actual=D0\
  Connection: 1\
     0x10\
Node 0x12 [Pin Complex] wcaps 0x400401: Stereo\
  Pincap 0x00000020: IN\
  Pin Default 0x90a60150: [Fixed] Mic at Int N/A\
    Conn = Digital, Color = Unknown\
    DefAssociation = 0x5, Sequence = 0x0\
    Misc = NO_PRESENCE\
  Pin-ctls: 0x20: IN\
  Power states:  D0 D1 D2 D3 EPSS\
  Power: setting=D0, actual=D0\
\
Node 0x13 [Vendor Defined Widget] wcaps 0xf00000: Mono\
\
\cf10 Node 0x14\cf0  [Pin Complex] wcaps 0x40058d: Stereo Amp-Out\
  Control: name="\cf10 Speaker Playback Switch\cf0 ", index=0, device=0\
    ControlAmp: chs=3, dir=Out, idx=0, ofs=0\
  Amp-Out caps: ofs=0x00, nsteps=0x00, stepsize=0x00, mute=1\
  Amp-Out vals:  [0x00 0x00]\
  Pincap 0x0001003e: IN OUT HP EAPD Detect Trigger\
  EAPD 0x2: EAPD\
  Pin Default 0x90170110: [Fixed] Speaker at Int N/A\
    Conn = Analog, Color = Unknown\
    DefAssociation = 0x1, Sequence = 0x0\
    Misc = NO_PRESENCE\
  Pin-ctls: 0x40: OUT\
  Unsolicited: tag=00, enabled=0\
  Power states:  D0 D1 D2 D3 EPSS\
  Power: setting=D0, actual=D0\
  Connection: 1\
     0x0c\
Node 0x15 [Pin Complex] wcaps 0x40058d: Stereo Amp-Out\
  Amp-Out caps: ofs=0x00, nsteps=0x00, stepsize=0x00, mute=1\
  Amp-Out vals:  [0x80 0x80]\
  Pincap 0x00000036: IN OUT Detect Trigger\
  Pin Default 0x411111f0: [N/A] Speaker at Ext Rear\
    Conn = 1/8, Color = Black\
    DefAssociation = 0xf, Sequence = 0x0\
    Misc = NO_PRESENCE\
  Pin-ctls: 0x20: IN\
  Unsolicited: tag=00, enabled=0\
  Power states:  D0 D1 D2 D3 EPSS\
  Power: setting=D0, actual=D0\
  Connection: 1\
     0x0d\
Node 0x16 [Pin Complex] wcaps 0x40058d: Stereo Amp-Out\
  Amp-Out caps: ofs=0x00, nsteps=0x00, stepsize=0x00, mute=1\
  Amp-Out vals:  [0x80 0x80]\
  Pincap 0x00000036: IN OUT Detect Trigger\
  Pin Default 0x411111f0: [N/A] Speaker at Ext Rear\
    Conn = 1/8, Color = Black\
    DefAssociation = 0xf, Sequence = 0x0\
    Misc = NO_PRESENCE\
  Pin-ctls: 0x20: IN\
  Unsolicited: tag=00, enabled=0\
  Power states:  D0 D1 D2 D3 EPSS\
  Power: setting=D0, actual=D0\
  Connection: 1\
     0x0e\
\
Node \cf10 0x17\cf0  [Pin Complex] wcaps 0x40058d: Stereo Amp-Out\
  Control: name="\cf10 Line Out Playback Switch\cf0 ", index=0, device=0\
    ControlAmp: chs=3, dir=Out, idx=0, ofs=0\
  Amp-Out caps: ofs=0x00, nsteps=0x00, stepsize=0x00, mute=1\
  Amp-Out vals:  [0x00 0x00]\
  Pincap 0x00000036: IN OUT Detect Trigger\
  \cf4 Pin Default\cf0  0x01011020: [Jack] Line Out at Ext Rear\
    Conn = 1/8, Color = Black\
    DefAssociation = 0x2, Sequence = 0x0\
  Pin-ctls: 0x40: OUT\
  Unsolicited: tag=01, enabled=1\
  Power states:  D0 D1 D2 D3 EPSS\
  Power: setting=D0, actual=D0\
  Connection: 1\
     0x0f\
\
Node \cf11 0x18\cf0  [Pin Complex] wcaps 0x40058f: Stereo Amp-In Amp-Out\
  Control: name="\cf12 Mic Boost Volume\cf0 ", index=0, device=0\
    ControlAmp: chs=3, dir=In, idx=0, ofs=0\
  Amp-In caps: ofs=0x00, nsteps=0x03, stepsize=0x27, mute=0\
  Amp-In vals:  [0x00 0x00]\
  Amp-Out caps: ofs=0x00, nsteps=0x00, stepsize=0x00, mute=1\
  Amp-Out vals:  [0x80 0x80]\
  Pincap 0x00003736: IN OUT Detect Trigger\
    Vref caps: HIZ 50 GRD 80 100\
  \cf4 Pin Default\cf0  0x01a11060: [Jack] Mic at Ext Rear\
    Conn = 1/8, Color = Black\
    DefAssociation = 0x6, Sequence = 0x0\
  Pin-ctls: 0x21: IN VREF_50\
  Unsolicited: tag=02, enabled=1\
  Power states:  D0 D1 D2 D3 EPSS\
  Power: setting=D0, actual=D0\
  Connection: 5\
     0x0c* 0x0d 0x0e 0x0f 0x26\
\
Node 0x19 [Pin Complex] wcaps 0x40058f: Stereo Amp-In Amp-Out\
  Amp-In caps: ofs=0x00, nsteps=0x03, stepsize=0x27, mute=0\
  Amp-In vals:  [0x00 0x00]\
  Amp-Out caps: ofs=0x00, nsteps=0x00, stepsize=0x00, mute=1\
  Amp-Out vals:  [0x80 0x80]\
  Pincap 0x0000373e: IN OUT HP Detect Trigger\
    Vref caps: HIZ 50 GRD 80 100\
  Pin Default 0x411111f0: [N/A] Speaker at Ext Rear\
    Conn = 1/8, Color = Black\
    DefAssociation = 0xf, Sequence = 0x0\
    Misc = NO_PRESENCE\
  Pin-ctls: 0x20: IN VREF_HIZ\
  Unsolicited: tag=00, enabled=0\
  Power states:  D0 D1 D2 D3 EPSS\
  Power: setting=D0, actual=D0\
  Connection: 5\
     0x0c* 0x0d 0x0e 0x0f 0x26\
\
\

\i Node 0x1a [Pin Complex] wcaps 0x40058f: Stereo Amp-In Amp-Out\
  Amp-In caps: ofs=0x00, nsteps=0x03, stepsize=0x27, mute=0\
  Amp-In vals:  [0x00 0x00]\
  Amp-Out caps: ofs=0x00, nsteps=0x00, stepsize=0x00, mute=1\
  Amp-Out vals:  [0x80 0x80]\
  Pincap 0x00003736: IN OUT Detect Trigger\
    Vref caps: HIZ 50 GRD 80 100\
  Pin Default 0x411111f0: [N/A] Speaker at Ext Rear\
    Conn = 1/8, Color = Black\
    DefAssociation = 0xf, Sequence = 0x0\
    Misc = NO_PRESENCE\
  Pin-ctls: 0x20: IN VREF_HIZ\
  Unsolicited: tag=00, enabled=0\
  Power states:  D0 D1 D2 D3 EPSS\
  Power: setting=D0, actual=D0\
  Connection: 5\
     0x0c* 0x0d 0x0e 0x0f 0x26\
\
\

\i0 Node 0x1b [Pin Complex] wcaps 0x40058f: Stereo Amp-In Amp-Out\
  Amp-In caps: ofs=0x00, nsteps=0x03, stepsize=0x27, mute=0\
  Amp-In vals:  [0x00 0x00]\
  Amp-Out caps: ofs=0x00, nsteps=0x00, stepsize=0x00, mute=1\
  Amp-Out vals:  [0x80 0x80]\
  Pincap 0x0001373e: IN OUT HP EAPD Detect Trigger\
    Vref caps: HIZ 50 GRD 80 100\
  EAPD 0x2: EAPD\
  \cf4 Pin Default\cf0  0x01011030: [Jack] Line Out at Ext Rear\
    Conn = 1/8, Color = Black\
    DefAssociation = 0x3, Sequence = 0x0\
  Pin-ctls: 0x20: IN VREF_HIZ\
  Unsolicited: tag=00, enabled=0\
  Power states:  D0 D1 D2 D3 EPSS\
  Power: setting=D0, actual=D0\
  Connection: 5\
     0x0c* 0x0d 0x0e 0x0f 0x26\
\
\
Node 0x1c [Pin Complex] wcaps 0x400481: Stereo\
  Pincap 0x00000024: IN Detect\
  Pin Default 0x411111f0: [N/A] Speaker at Ext Rear\
    Conn = 1/8, Color = Black\
    DefAssociation = 0xf, Sequence = 0x0\
    Misc = NO_PRESENCE\
  Pin-ctls: 0x20: IN\
  Unsolicited: tag=00, enabled=0\
  Power states:  D0 D1 D2 D3 EPSS\
  Power: setting=D0, actual=D0\
Node 0x1d [Pin Complex] wcaps 0x400400: Mono\
  Pincap 0x00000020: IN\
  Pin Default 0x40341429: [N/A] CD at Ext N/A\
    Conn = RCA, Color = Black\
    DefAssociation = 0x2, Sequence = 0x9\
  Pin-ctls: 0x20: IN\
  Power states:  D0 D1 D2 D3 EPSS\
  Power: setting=D0, actual=D0\
\
Node \cf10 0x1e\cf0  [Pin Complex] wcaps 0x400781: Stereo Digital\
  Pincap 0x00000010: OUT\
  \cf4 Pin Default\cf0  0x01441140: \cf10 [Jack] SPDIF Out at Ext Rear\cf0 \
    Conn = RCA, Color = Black\
    DefAssociation = 0x4, Sequence = 0x0\
    Misc = NO_PRESENCE\
  Pin-ctls: 0x40: OUT\
  Unsolicited: tag=00, enabled=0\
  Power states:  D0 D1 D2 D3 EPSS\
  Power: setting=D0, actual=D0\
  Connection: 1\
     0x06\
\
\
Node 0x1f [Pin Complex] wcaps 0x400681: Stereo Digital\
  Pincap 0x00000020: IN\
  Pin Default 0x411111f0: [N/A] Speaker at Ext Rear\
    Conn = 1/8, Color = Black\
    DefAssociation = 0xf, Sequence = 0x0\
    Misc = NO_PRESENCE\
  Pin-ctls: 0x20: IN\
  Unsolicited: tag=00, enabled=0\
  Power states:  D0 D1 D2 D3 EPSS\
  Power: setting=D0, actual=D0\
\
Node 0x20 [Vendor Defined Widget] wcaps 0xf00040: Mono\
  Processing caps: benign=0, ncoeff=24\
Node 0x21 [Vendor Defined Widget] wcaps 0xf00000: Mono\
Node 0x22 [Audio Mixer] wcaps 0x20010b: Stereo Amp-In\
  Amp-In caps: ofs=0x00, nsteps=0x00, stepsize=0x00, mute=1\
  Amp-In vals:  [0x80 0x80] [0x80 0x80] [0x80 0x80] [0x80 0x80] [0x80 0x80] [0x80 0x80] [0x80 0x80] [0x80 0x80] [0x80 0x80] [0x80 0x80] [0x80 0x80] [0x00 0x00]\
  Connection: 12\
     0x18 0x19 0x1a 0x1b 0x1c 0x1d 0x14 0x15 0x16 0x17 0x0b 0x12\
Node 0x23 [Audio Mixer] wcaps 0x20010b: Stereo Amp-In\
  Amp-In caps: ofs=0x00, nsteps=0x00, stepsize=0x00, mute=1\
  Amp-In vals:  [0x80 0x80] [0x80 0x80] [0x80 0x80] [0x80 0x80] [0x80 0x80] [0x80 0x80] [0x80 0x80] [0x80 0x80] [0x80 0x80] [0x80 0x80] [0x80 0x80]\
  Connection: 11\
     0x18 0x19 0x1a 0x1b 0x1c 0x1d 0x14 0x15 0x16 0x17 0x0b\
Node 0x24 [Vendor Defined Widget] wcaps 0xf00000: Mono\
Node 0x25 [Audio Output] wcaps 0x41d: Stereo Amp-Out\
  Amp-Out caps: ofs=0x40, nsteps=0x40, stepsize=0x03, mute=0\
  Amp-Out vals:  [0x40 0x40]\
  Converter: stream=0, channel=0\
  PCM:\
    rates [0x560]: 44100 48000 96000 192000\
    bits [0xe]: 16 20 24\
    formats [0x1]: PCM\
  Power states:  D0 D1 D2 D3 EPSS\
  Power: setting=D0, actual=D0\
Node 0x26 [Audio Mixer] wcaps 0x20010b: Stereo Amp-In\
  Amp-In caps: ofs=0x00, nsteps=0x00, stepsize=0x00, mute=1\
  Amp-In vals:  [0x00 0x00] [0x80 0x80]\
  Connection: 2\
     0x25 0x0b\
}