Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   30 e4 4f 04 00 00 00 00 00 18
version:         01 04
basic params:    95 23 13 78 ea
chroma info:     0c f5 a0 5b 55 92 26 0c 50 54
established:     00 00 00
standard:        01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01
descriptor 1:    2e 36 80 a0 70 38 1f 40 30 20 35 00 59 c2 10 00 00 19
descriptor 2:    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
descriptor 3:    00 00 00 fe 00 4c 47 20 44 69 73 70 6c 61 79 0a 20 20
descriptor 4:    00 00 00 fe 00 4c 50 31 35 36 57 46 34 2d 53 50 4c 31
extensions:      00
checksum:        13

Manufacturer: LGD Model 44f Serial Number 0
Made week 0 of 2014
EDID version: 1.4
Digital display
6 bits per primary color channel
DisplayPort interface
Maximum image size: 35 cm x 19 cm
Gamma: 2.20
DPMS levels: Standby Suspend Off
Supported color formats: RGB 4:4:4, YCrCb 4:2:2
First detailed timing is preferred timing
Chroma Info:
Red X: 0.625000 Y: 0.355469
Green X: 0.334961 Y: 0.570312
Blue X: 0.151367 Y: 0.049805
White X: 0.313477 Y: 0.329102
Established timings supported:
Standard timings supported:
Detailed mode: Clock 138.700 MHz, 345 mm x 194 mm
               1920 1968 2000 2080 hborder 0
               1080 1083 1088 1111 vborder 0
               -hsync -vsync 
Manufacturer-specified data, tag 0
ASCII string: LG
ASCII string: LP156WF4
Checksum: 0x13 (valid)
EDID block does NOT conform to EDID 1.3!
	Missing name descriptor
	Missing monitor ranges
	Detailed block string not properly terminated
