hda-verb 0x02 SET_AMP_GAIN_MUTE 0x6000
hda-verb 0x02 SET_AMP_GAIN_MUTE 0x5000

0c: Amp Mute (Right Input) hda-verb 0x0c GET_AMP_GAIN_MUTE 0x0
0c: Amp Mute (Left Input) hda-verb 0x0c GET_AMP_GAIN_MUTE 0x2000

0c: 52
02: 50

print:
hda-verb 0x0c GET_AMP_GAIN_MUTE 0x0000 	0000 0000 0000 0000
hda-verb 0x0c GET_AMP_GAIN_MUTE 0x2000 	0010 0000 0000 0000
hda-verb 0x02 GET_AMP_GAIN_MUTE 0x8000 	1000 0000 0000 0000
hda-verb 0x02 GET_AMP_GAIN_MUTE 0xa000 	1010 0000 0000 0000


commands: 
hda-verb 0x0c SET_AMP_GAIN_MUTE 0x5080 0x00c35080	0101 0000 1000 0000 
hda-verb 0x0c SET_AMP_GAIN_MUTE 0x6080 0x00c36080	0110 0000 1000 0000
hda-verb 0x02 SET_AMP_GAIN_MUTE 0x9000 0x00239000	1001 0000 0000 0000
hda-verb 0x02 SET_AMP_GAIN_MUTE 0xa000 0x0023a000	1010 0000 0000 0000


before:
	Amp Mute (Right Input)
		nid = 0x0c --> result 0x00000000
	Amp Mute (Left Input)
		nid = 0x0c --> result 0x00000000
	Amp Mute (Right Output)
		nid = 0x02 --> result 0x00000040
	Amp Mute (Left Output)
		nid = 0x02 --> result 0x00000040



after (working):
	Amp Mute (Right Input)
		nid = 0x0c --> result 0x00000080
	Amp Mute (Left Input)
		nid = 0x0c --> result 0x00000080
	Amp Mute (Right Output)
		
	Amp Mute (Left Output)
		nid = 0x02 --> result 0x00000000



hda-verb /dev/snd/hwC0D2 0x20 SET_COEF_INDEX 0x07
hda-verb /dev/snd/hwC0D2 0x20 SET_PROC_COEF 0x7cb0

hda-verb 0x20 SET_COEF_INDEX 0x07
hda-verb 0x20 SET_PROC_COEF 0x0F80


hda-verb 0x20 GET_PROC_COEF 0x0
before:
nid = 0x20, verb = 0xc00, param = 0x0
command 0x020c0000 --> result = 0x0000a9a8

after:




=======
his:
    hda-verb /dev/snd/hwC0D2 0x20 SET_COEF_INDEX 0x07
    hda-verb /dev/snd/hwC0D2 0x20 SET_PROC_COEF 0x7cb0
mine:
    hda-verb /dev/snd/hwC1D0 0x20 SET_COEF_INDEX 0x09
    hda-verb /dev/snd/hwC1D0 0x20 SET_PROC_COEF 0x0800



0x11 0x4010c000
0x12 0x90a60150
0x14 0x90170110
0x15 0x411111f0
0x16 0x411111f0
0x17 0x01011020
0x18 0x01a11060
0x19 0x411111f0
0x1a 0x411111f0
0x1b 0x0321403f
0x1c 0x411111f0
0x1d 0x40341429
0x1e 0x01441140
0x1f 0x411111f0
1
0x11 0x4010c000
0x12 0x90a60150
0x14 0x90170110
0x15 0x411111f0
0x16 0x411111f0
0x17 0x01011020
0x18 0x01a11060
0x19 0x411111f0
0x1a 0x411111f0
0x1b 0x0321403f
0x1c 0x411111f0
0x1d 0x40341429
0x1e 0x01441140
0x1f 0x411111f0
1
0x11 0x4010c000
0x12 0x90a60150
0x14 0x90170110
0x15 0x411111f0
0x16 0x411111f0
0x17 0x01011020
0x18 0x01a11060
0x19 0x411111f0
0x1a 0x411111f0
0x1b 0x0321403f
0x1c 0x411111f0
0x1d 0x40341429
0x1e 0x01441140
0x1f 0x411111f0

• Headphone-Out Jack = Side Speaker Out
• Microphone-In Jack = Center/Subwoofer Speaker Out
• S/PDIF-Out Jack = Front Speaker Out

